BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2026  14:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\Delay.obj, .\Objects\Ultrasound.obj
>> , .\Objects\KEY.obj, .\Objects\LED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Ultrasound.obj (ULTRASOUND)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED_DISPLAY
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?ULTRASOUND
            DATA    0015H     0001H     UNIT         ?DT?KEY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CBH     UNIT         ?C?LIB_CODE
            CODE    02D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0365H     0076H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    03DBH     0065H     UNIT         ?PR?UITRASOUND_VALUE?ULTRASOUND
            CODE    0440H     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0479H     002AH     UNIT         ?PR?DAT_CHANGE?LED_DISPLAY
            CODE    04A3H     001BH     UNIT         ?PR?LED_LOGIN?LED
            CODE    04BEH     0016H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    04D4H     0015H     UNIT         ?PR?TIMER_INIT?ULTRASOUND
            CODE    04E9H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    04FDH     0014H     UNIT         ?C_INITSEG
            CODE    0511H     0013H     UNIT         ?PR?TIMER_ISR?ULTRASOUND
            CODE    0524H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0533H     000BH     UNIT         ?CO?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 2


            CODE    053EH     000AH     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    0548H     0007H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?TIMER_INIT?ULTRASOUND
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?DAT_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?KEY_LOGIN?KEY                        -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         0011H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?DAT_CHANGE?LED_DISPLAY               -----    -----
  +--> ?PR?UITRASOUND_VALUE?ULTRASOUND

?PR?UITRASOUND_VALUE?ULTRASOUND          0011H    0003H
  +--> ?PR?DELAY12US?DELAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0011H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0440H         LINE#         9
  C:0440H         LINE#         10
  C:044EH         LINE#         11
  C:045CH         LINE#         12
  C:046AH         LINE#         13
  C:0478H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:04E9H         LINE#         16
  C:04E9H         LINE#         17
  C:04ECH         LINE#         18
  C:04EFH         LINE#         19
  C:04EFH         LINE#         20
  C:04F2H         LINE#         21
  C:04F5H         LINE#         22
  C:04F8H         LINE#         23
  C:04FBH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0365H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0533H         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat_arr
  C:0479H         PUBLIC        dat_Change
  D:0010H         PUBLIC        dat1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAT_CHANGE
  C:0479H         LINE#         22
  C:0479H         LINE#         23
  C:047EH         LINE#         24
  C:0483H         LINE#         25
  C:048BH         LINE#         26
  C:0499H         LINE#         27
  C:04A2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 4


  C:04A2H         LINE#         29
  -------         ENDPROC       DAT_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0011H         SYMBOL        dat
  D:0012H         SYMBOL        com
  -------         ENDDO         
  C:0365H         LINE#         31
  C:0365H         LINE#         34
  C:0368H         LINE#         35
  C:0376H         LINE#         36
  C:0390H         LINE#         37
  C:039CH         LINE#         38
  C:03A1H         LINE#         39
  C:03A4H         LINE#         40
  C:03A4H         LINE#         41
  C:03B2H         LINE#         42
  C:03B5H         LINE#         43
  C:03BEH         LINE#         44
  C:03CCH         LINE#         45
  C:03DAH         LINE#         46
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  C:0548H         PUBLIC        Delay50us
  C:0524H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY50US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 5


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         14
  C:0548H         LINE#         15
  C:0548H         LINE#         18
  C:0549H         LINE#         19
  C:054AH         LINE#         20
  C:054CH         LINE#         21
  C:054EH         LINE#         22
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0524H         LINE#         24
  C:0524H         LINE#         25
  C:0524H         LINE#         28
  C:0525H         LINE#         29
  C:0526H         LINE#         30
  C:0528H         LINE#         31
  C:052AH         LINE#         32
  C:052CH         LINE#         34
  C:052CH         LINE#         36
  C:052CH         LINE#         37
  C:052EH         LINE#         38
  C:0530H         LINE#         39
  C:0532H         LINE#         40
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0511H         PUBLIC        Timer_Isr
  B:00D8H.6       PUBLIC        CR
  C:03DBH         PUBLIC        Uitrasound_Value
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0014H         PUBLIC        time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04D4H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_ISR
  C:0511H         LINE#         7
  C:0515H         LINE#         9
  C:051CH         LINE#         10
  C:051FH         LINE#         11
  C:051FH         LINE#         12
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:04D4H         LINE#         14
  C:04D4H         LINE#         15
  C:04D4H         LINE#         16
  C:04D7H         LINE#         17
  C:04DAH         LINE#         18
  C:04DDH         LINE#         19
  C:04E0H         LINE#         20
  C:04E2H         LINE#         21
  C:04E4H         LINE#         22
  C:04E6H         LINE#         23
  C:04E8H         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UITRASOUND_VALUE
  -------         DO            
  D:0011H         SYMBOL        time_dat
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         27
  C:03DBH         LINE#         28
  C:03E0H         LINE#         30
  C:03E3H         LINE#         31
  C:03E5H         LINE#         32
  C:03E7H         LINE#         33
  C:03E9H         LINE#         34
  C:03EBH         LINE#         35
  C:03EDH         LINE#         36
  C:03F0H         LINE#         37
  C:03F2H         LINE#         38
  C:03F5H         LINE#         39
  C:03FEH         LINE#         40
  C:0400H         LINE#         41
  C:040AH         LINE#         42
  C:040CH         LINE#         43
  C:0413H         LINE#         44
  C:0415H         LINE#         45
  C:0418H         LINE#         46
  C:0418H         LINE#         47
  C:0422H         LINE#         48
  C:043FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 7


  -------         ENDPROC       UITRASOUND_VALUE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S9
  D:00A8H         PUBLIC        IE
  C:04BEH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  C:053EH         PUBLIC        Key_login
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        GND
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0011H         SYMBOL        key
  -------         ENDDO         
  C:04BEH         LINE#         10
  C:04BEH         LINE#         11
  C:04C1H         LINE#         12
  C:04C3H         LINE#         13
  C:04C6H         LINE#         14
  C:04C9H         LINE#         15
  C:04CCH         LINE#         16
  C:04CFH         LINE#         17
  C:04D1H         LINE#         18
  C:04D1H         LINE#         19
  C:04D3H         LINE#         20
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:053EH         LINE#         22
  C:053EH         LINE#         23
  C:0541H         LINE#         24
  C:0544H         LINE#         25
  C:0547H         LINE#         26
  C:0547H         LINE#         27
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  14:20:57  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        LED_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  C:04A3H         LINE#         7
  C:04A3H         LINE#         8
  C:04AAH         LINE#         9
  C:04ADH         LINE#         10
  C:04AFH         LINE#         11
  C:04AFH         LINE#         12
  C:04BDH         LINE#         13
  C:04BDH         LINE#         14
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.0 xdata=0 code=1358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
