BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2026  12:19:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\PCF8591.obj, .\Objects\Delay.obj, .
>> \Objects\IIC.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LED_DISPLAY
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     008DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0358H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E4H     0084H     UNIT         ?PR?LIGHTING_CHANGE?LED_DISPLAY
            CODE    0468H     0084H     UNIT         ?PR?RB2_CHANGE?LED_DISPLAY
            CODE    04ECH     004AH     UNIT         ?PR?LIGHTING_VALUE?PCF8591
            CODE    0536H     004AH     UNIT         ?PR?RB2_VALUE?PCF8591
            CODE    0580H     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    05B9H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    05E5H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0602H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    061CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0634H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    064BH     0015H     UNIT         ?C_INITSEG
            CODE    0660H     0013H     UNIT         ?PR?DAT_ARR_CHANGE?LED_DISPLAY
            CODE    0673H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0685H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0694H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    06A0H     000BH     UNIT         ?CO?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 2


            CODE    06ABH     0007H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LIGHTING_CHANGE?LED_DISPLAY
  +--> ?PR?RB2_CHANGE?LED_DISPLAY
  +--> ?PR?DAT_ARR_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?LIGHTING_CHANGE?LED_DISPLAY          0016H    0004H
  +--> ?PR?LIGHTING_VALUE?PCF8591

?PR?LIGHTING_VALUE?PCF8591               001AH    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?RB2_CHANGE?LED_DISPLAY               0016H    0004H
  +--> ?PR?RB2_VALUE?PCF8591

?PR?RB2_VALUE?PCF8591                    001AH    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0016H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 3


  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0634H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0580H         LINE#         8
  C:0580H         LINE#         9
  C:058EH         LINE#         10
  C:059CH         LINE#         11
  C:05AAH         LINE#         12
  C:05B8H         LINE#         13
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0634H         LINE#         15
  C:0634H         LINE#         16
  C:0637H         LINE#         17
  C:0637H         LINE#         18
  C:063AH         LINE#         19
  C:063DH         LINE#         20
  C:0640H         LINE#         21
  C:0643H         LINE#         22
  C:0646H         LINE#         23
  C:0649H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02CBH         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06A0H         PUBLIC        SEG_Table
  C:0660H         PUBLIC        dat_arr_change
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Lighting_dat_Arr
  D:000BH         PUBLIC        dat_arr
  C:03E4H         PUBLIC        Lighting_Change
  D:0013H         PUBLIC        RB2_dat_Arr
  C:0468H         PUBLIC        RB2_Change
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTING_CHANGE
  -------         DO            
  D:0016H         SYMBOL        dat
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:03E4H         LINE#         29
  C:03E4H         LINE#         30
  C:03EFH         LINE#         31
  C:0408H         LINE#         32
  C:0411H         LINE#         33
  C:041AH         LINE#         34
  C:0434H         LINE#         35
  C:043CH         LINE#         36
  C:043EH         LINE#         37
  C:043EH         LINE#         38
  C:0441H         LINE#         39
  C:045AH         LINE#         40
  C:0467H         LINE#         41
  C:0467H         LINE#         42
  -------         ENDPROC       LIGHTING_CHANGE
  -------         PROC          RB2_CHANGE
  -------         DO            
  D:0016H         SYMBOL        dat
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0468H         LINE#         45
  C:0468H         LINE#         46
  C:0473H         LINE#         47
  C:048CH         LINE#         48
  C:0495H         LINE#         49
  C:049EH         LINE#         50
  C:04B8H         LINE#         51
  C:04C0H         LINE#         52
  C:04C2H         LINE#         53
  C:04C2H         LINE#         54
  C:04C5H         LINE#         55
  C:04DEH         LINE#         56
  C:04EBH         LINE#         57
  C:04EBH         LINE#         58
  -------         ENDPROC       RB2_CHANGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 5


  -------         PROC          DAT_ARR_CHANGE
  C:0660H         LINE#         61
  C:0660H         LINE#         62
  C:0663H         LINE#         63
  C:0666H         LINE#         64
  C:0669H         LINE#         66
  C:066CH         LINE#         67
  C:066FH         LINE#         68
  C:0672H         LINE#         69
  -------         ENDPROC       DAT_ARR_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        dat
  D:0018H         SYMBOL        com
  -------         ENDDO         
  C:02CBH         LINE#         72
  C:02CBH         LINE#         75
  C:02CEH         LINE#         77
  C:02D0H         LINE#         78
  C:02DEH         LINE#         79
  C:02ECH         LINE#         80
  C:0306H         LINE#         81
  C:0312H         LINE#         82
  C:0319H         LINE#         83
  C:031CH         LINE#         84
  C:031CH         LINE#         85
  C:032AH         LINE#         86
  C:032CH         LINE#         87
  C:032FH         LINE#         88
  C:0338H         LINE#         89
  C:033BH         LINE#         90
  C:0349H         LINE#         91
  C:0357H         LINE#         92
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        Lighting_Value
  D:00D8H         PUBLIC        CCON
  C:0536H         PUBLIC        RB2_Value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTING_VALUE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 6


  D:001AH         SYMBOL        light_value
  -------         ENDDO         
  C:04ECH         LINE#         5
  C:04ECH         LINE#         7
  C:04EFH         LINE#         8
  C:04F4H         LINE#         9
  C:04F7H         LINE#         10
  C:04FCH         LINE#         11
  C:04FFH         LINE#         12
  C:0502H         LINE#         14
  C:0505H         LINE#         15
  C:050AH         LINE#         16
  C:050DH         LINE#         17
  C:051EH         LINE#         18
  C:0521H         LINE#         19
  C:0524H         LINE#         21
  -------         ENDPROC       LIGHTING_VALUE
  -------         PROC          RB2_VALUE
  -------         DO            
  D:001AH         SYMBOL        RB2_value
  -------         ENDDO         
  C:0536H         LINE#         24
  C:0536H         LINE#         26
  C:0539H         LINE#         27
  C:053EH         LINE#         28
  C:0541H         LINE#         29
  C:0546H         LINE#         30
  C:0549H         LINE#         31
  C:054CH         LINE#         33
  C:054FH         LINE#         34
  C:0554H         LINE#         35
  C:0557H         LINE#         36
  C:0568H         LINE#         37
  C:056BH         LINE#         38
  C:056EH         LINE#         40
  -------         ENDPROC       RB2_VALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ABH         PUBLIC        Delay50us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 7


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06ABH         LINE#         4
  C:06ABH         LINE#         5
  C:06ABH         LINE#         8
  C:06ACH         LINE#         9
  C:06ADH         LINE#         10
  C:06AFH         LINE#         11
  C:06B1H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0606H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:05E5H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0685H         PUBLIC        I2CStart
  C:061CH         PUBLIC        _I2CSendAck
  C:05B9H         PUBLIC        _I2CSendByte
  C:0673H         PUBLIC        I2CWaitAck
  C:0694H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0602H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0602H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0606H         LINE#         9
  C:0606H         LINE#         10
  C:0606H         LINE#         12
  C:0606H         LINE#         13
  C:060BH         LINE#         14
  C:0610H         LINE#         15
  C:0615H         LINE#         16
  C:0615H         LINE#         17
  C:061BH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0685H         LINE#         21
  C:0685H         LINE#         22
  C:0685H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 8


  C:0687H         LINE#         24
  C:0687H         LINE#         25
  C:068AH         LINE#         26
  C:068CH         LINE#         27
  C:0691H         LINE#         28
  C:0693H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0694H         LINE#         32
  C:0694H         LINE#         33
  C:0694H         LINE#         34
  C:0696H         LINE#         35
  C:0696H         LINE#         36
  C:0699H         LINE#         37
  C:069BH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         42
  C:05BBH         LINE#         43
  C:05BBH         LINE#         46
  C:05BDH         LINE#         47
  C:05BFH         LINE#         48
  C:05C4H         LINE#         49
  C:05C8H         LINE#         50
  C:05CAH         LINE#         51
  C:05CCH         LINE#         52
  C:05CCH         LINE#         53
  C:05CEH         LINE#         54
  C:05CEH         LINE#         55
  C:05D3H         LINE#         56
  C:05D5H         LINE#         57
  C:05D9H         LINE#         58
  C:05DEH         LINE#         59
  C:05E2H         LINE#         61
  C:05E4H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E5H         LINE#         65
  C:05E5H         LINE#         66
  C:05E5H         LINE#         69
  C:05E7H         LINE#         70
  C:05E7H         LINE#         71
  C:05EAH         LINE#         72
  C:05EEH         LINE#         73
  C:05F1H         LINE#         74
  C:05F4H         LINE#         75
  C:05F6H         LINE#         76
  C:05FBH         LINE#         77
  C:05FFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 9


  C:0601H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0673H         LINE#         82
  C:0673H         LINE#         83
  C:0673H         LINE#         86
  C:0673H         LINE#         87
  C:0676H         LINE#         88
  C:067BH         LINE#         89
  C:067DH         LINE#         90
  C:0682H         LINE#         92
  C:0684H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:061CH         LINE#         96
  C:061CH         LINE#         97
  C:061CH         LINE#         98
  C:061EH         LINE#         99
  C:0623H         LINE#         100
  C:0628H         LINE#         101
  C:0628H         LINE#         102
  C:062BH         LINE#         103
  C:062DH         LINE#         104
  C:062FH         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  12:19:55  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=31.0 xdata=0 code=1714
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
