BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2026  22:15:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED_Display.obj, .\Objects\Timer.obj TO .\O
>> bjects\A PRINT (.\Listings\A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED_DISPLAY
            DATA    0010H     0007H     UNIT         ?DT?KEY
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?TIMER
            DATA    0022H     0022H     UNIT         ?DT?TIMER
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0177H     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    0977H     0102H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0A79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B05H     0083H     UNIT         ?PR?KEY_READ?KEY
            CODE    0B88H     0082H     UNIT         ?C_INITSEG
            CODE    0C0AH     006EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0C78H     006CH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0CE4H     004CH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0D30H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0D45H     0010H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0D55H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D60H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    0D6BH     0007H     UNIT         ?PR?DELAY50US?LED_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\A (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 2


---------------------
?PR?TIMER0_ISR?TIMER
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D55H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE4H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0CE4H         LINE#         7
  C:0CE4H         LINE#         8
  C:0CF2H         LINE#         9
  C:0D00H         LINE#         10
  C:0D0EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 3


  C:0D1CH         LINE#         12
  C:0D2AH         LINE#         13
  C:0D2DH         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0D55H         LINE#         17
  C:0D55H         LINE#         18
  C:0D58H         LINE#         19
  C:0D58H         LINE#         20
  C:0D5BH         LINE#         21
  C:0D5EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Key_Long
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        Key_Down
  D:0012H         PUBLIC        status
  D:0013H         PUBLIC        Key_value
  D:0014H         PUBLIC        current_key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0B05H         PUBLIC        KEY_Read
  C:0C0AH         PUBLIC        KEY_Scan
  D:0015H         PUBLIC        press_cnt
  C:0D45H         PUBLIC        KEY_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  C:0B05H         LINE#         13
  C:0B05H         LINE#         14
  C:0B05H         LINE#         16
  C:0B0DH         LINE#         17
  C:0B13H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1FH         LINE#         20
  C:0B25H         LINE#         23
  C:0B2DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 4


  C:0B33H         LINE#         25
  C:0B39H         LINE#         26
  C:0B3FH         LINE#         27
  C:0B45H         LINE#         30
  C:0B4DH         LINE#         31
  C:0B53H         LINE#         32
  C:0B59H         LINE#         33
  C:0B5FH         LINE#         34
  C:0B65H         LINE#         37
  C:0B6DH         LINE#         38
  C:0B73H         LINE#         39
  C:0B79H         LINE#         40
  C:0B7FH         LINE#         41
  C:0B85H         LINE#         43
  C:0B87H         LINE#         44
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_num
  -------         ENDDO         
  C:0C0AH         LINE#         46
  C:0C0AH         LINE#         47
  C:0C0AH         LINE#         50
  C:0C0DH         LINE#         52
  C:0C1CH         LINE#         53
  C:0C1CH         LINE#         54
  C:0C1CH         LINE#         55
  C:0C1FH         LINE#         56
  C:0C1FH         LINE#         57
  C:0C21H         LINE#         58
  C:0C26H         LINE#         59
  C:0C29H         LINE#         60
  C:0C29H         LINE#         61
  C:0C2AH         LINE#         63
  C:0C2AH         LINE#         64
  C:0C2EH         LINE#         65
  C:0C2EH         LINE#         66
  C:0C36H         LINE#         67
  C:0C3FH         LINE#         68
  C:0C3FH         LINE#         69
  C:0C42H         LINE#         70
  C:0C42H         LINE#         71
  C:0C43H         LINE#         73
  C:0C43H         LINE#         74
  C:0C43H         LINE#         75
  C:0C43H         LINE#         76
  C:0C45H         LINE#         78
  C:0C45H         LINE#         79
  C:0C49H         LINE#         80
  C:0C49H         LINE#         81
  C:0C51H         LINE#         82
  C:0C5AH         LINE#         83
  C:0C5AH         LINE#         85
  C:0C5DH         LINE#         86
  C:0C63H         LINE#         87
  C:0C66H         LINE#         88
  C:0C66H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 5


  C:0C67H         LINE#         91
  C:0C67H         LINE#         93
  C:0C6AH         LINE#         94
  C:0C6DH         LINE#         95
  C:0C6DH         LINE#         96
  C:0C6DH         LINE#         97
  C:0C6FH         LINE#         99
  C:0C6FH         LINE#         100
  C:0C74H         LINE#         101
  C:0C74H         LINE#         102
  C:0C77H         LINE#         103
  C:0C77H         LINE#         104
  C:0C77H         LINE#         105
  C:0C77H         LINE#         106
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_INIT
  C:0D45H         LINE#         108
  C:0D45H         LINE#         109
  C:0D45H         LINE#         110
  C:0D48H         LINE#         111
  C:0D4CH         LINE#         112
  C:0D4EH         LINE#         113
  C:0D50H         LINE#         114
  C:0D52H         LINE#         115
  C:0D54H         LINE#         116
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C78H         PUBLIC        LED_Display_Show
  D:0008H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D60H         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6BH         PUBLIC        Delay50us
  C:0800H         PUBLIC        LED_Display_Choose
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D6BH         LINE#         20
  C:0D6BH         LINE#         21
  C:0D6BH         LINE#         24
  C:0D6CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 6


  C:0D6DH         LINE#         26
  C:0D6FH         LINE#         27
  C:0D71H         LINE#         28
  -------         ENDPROC       DELAY50US
  -------         PROC          LED_DISPLAY_CHOOSE
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0807H         LINE#         34
  C:080AH         LINE#         35
  C:0853H         LINE#         36
  C:0853H         LINE#         37
  C:0856H         LINE#         38
  C:0856H         LINE#         39
  C:0858H         LINE#         40
  C:0858H         LINE#         41
  C:085BH         LINE#         42
  C:085BH         LINE#         43
  C:085DH         LINE#         44
  C:085DH         LINE#         45
  C:0860H         LINE#         46
  C:0860H         LINE#         47
  C:0862H         LINE#         48
  C:0862H         LINE#         49
  C:0865H         LINE#         50
  C:0865H         LINE#         51
  C:0867H         LINE#         52
  C:0867H         LINE#         53
  C:086AH         LINE#         54
  C:086AH         LINE#         55
  C:086CH         LINE#         56
  C:086CH         LINE#         57
  C:086FH         LINE#         58
  C:086FH         LINE#         59
  C:0871H         LINE#         60
  C:0871H         LINE#         61
  C:0874H         LINE#         62
  C:0877H         LINE#         63
  C:0879H         LINE#         64
  C:0879H         LINE#         65
  C:087CH         LINE#         66
  C:087FH         LINE#         67
  C:0881H         LINE#         68
  C:0881H         LINE#         69
  C:0884H         LINE#         70
  C:0887H         LINE#         71
  C:0889H         LINE#         72
  C:0889H         LINE#         73
  C:088CH         LINE#         74
  C:088FH         LINE#         75
  C:0891H         LINE#         76
  C:0891H         LINE#         77
  C:0894H         LINE#         78
  C:0897H         LINE#         79
  C:0899H         LINE#         80
  C:0899H         LINE#         81
  C:089CH         LINE#         82
  C:089FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 7


  C:08A1H         LINE#         84
  C:08A1H         LINE#         85
  C:08A4H         LINE#         86
  C:08A7H         LINE#         87
  C:08A9H         LINE#         88
  C:08A9H         LINE#         89
  C:08ACH         LINE#         90
  C:08AFH         LINE#         91
  C:08B1H         LINE#         92
  C:08B1H         LINE#         93
  C:08B4H         LINE#         94
  C:08B7H         LINE#         95
  C:08B9H         LINE#         96
  C:08B9H         LINE#         97
  C:08BCH         LINE#         98
  C:08BFH         LINE#         99
  C:08BFH         LINE#         100
  C:08BFH         LINE#         101
  C:08BFH         LINE#         102
  C:08C6H         LINE#         103
  C:08C9H         LINE#         104
  C:0913H         LINE#         105
  C:0913H         LINE#         106
  C:0916H         LINE#         107
  C:0916H         LINE#         108
  C:0918H         LINE#         109
  C:0918H         LINE#         110
  C:091BH         LINE#         111
  C:091BH         LINE#         112
  C:091DH         LINE#         113
  C:091DH         LINE#         114
  C:0920H         LINE#         115
  C:0920H         LINE#         116
  C:0922H         LINE#         117
  C:0922H         LINE#         118
  C:0925H         LINE#         119
  C:0925H         LINE#         120
  C:0927H         LINE#         121
  C:0927H         LINE#         122
  C:092AH         LINE#         123
  C:092AH         LINE#         124
  C:092CH         LINE#         125
  C:092CH         LINE#         126
  C:092FH         LINE#         127
  C:092FH         LINE#         128
  C:0931H         LINE#         129
  C:0931H         LINE#         130
  C:0934H         LINE#         131
  C:0937H         LINE#         132
  C:0938H         LINE#         133
  C:0938H         LINE#         134
  C:093BH         LINE#         135
  C:093EH         LINE#         136
  C:093FH         LINE#         137
  C:093FH         LINE#         138
  C:0942H         LINE#         139
  C:0945H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 8


  C:0946H         LINE#         141
  C:0946H         LINE#         142
  C:0949H         LINE#         143
  C:094CH         LINE#         144
  C:094DH         LINE#         145
  C:094DH         LINE#         146
  C:0950H         LINE#         147
  C:0953H         LINE#         148
  C:0954H         LINE#         149
  C:0954H         LINE#         150
  C:0957H         LINE#         151
  C:095AH         LINE#         152
  C:095BH         LINE#         153
  C:095BH         LINE#         154
  C:095EH         LINE#         155
  C:0961H         LINE#         156
  C:0962H         LINE#         157
  C:0962H         LINE#         158
  C:0965H         LINE#         159
  C:0968H         LINE#         160
  C:0969H         LINE#         161
  C:0969H         LINE#         162
  C:096CH         LINE#         163
  C:096FH         LINE#         164
  C:0970H         LINE#         165
  C:0970H         LINE#         166
  C:0973H         LINE#         167
  C:0976H         LINE#         168
  C:0976H         LINE#         169
  C:0976H         LINE#         170
  C:0976H         LINE#         171
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0006H         SYMBOL        com
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0C78H         LINE#         173
  C:0C78H         LINE#         176
  C:0C84H         LINE#         177
  C:0C92H         LINE#         178
  C:0CAAH         LINE#         179
  C:0CB4H         LINE#         180
  C:0CC1H         LINE#         181
  C:0CC4H         LINE#         182
  C:0CC7H         LINE#         183
  C:0CD5H         LINE#         184
  C:0CE3H         LINE#         185
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        key7_flag
  B:0020H.1       PUBLIC        key8_flag
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        key9_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        key1_cnt
  D:0024H         PUBLIC        key2_cnt
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        key3_cnt
  D:0028H         PUBLIC        key4_cnt
  D:002AH         PUBLIC        key5_cnt
  D:002CH         PUBLIC        key6_cnt
  B:0020H.3       PUBLIC        key10_flag
  D:002EH         PUBLIC        key7_cnt
  B:0020H.4       PUBLIC        key11_flag
  D:0030H         PUBLIC        key8_cnt
  C:0D30H         PUBLIC        Timer0_Init
  B:0020H.5       PUBLIC        key12_flag
  D:0032H         PUBLIC        key9_cnt
  B:0020H.6       PUBLIC        key13_flag
  B:0020H.7       PUBLIC        key14_flag
  B:0021H.0       PUBLIC        key15_flag
  B:0021H.1       PUBLIC        key16_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0977H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0034H         PUBLIC        timer_cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        key10_cnt
  D:0038H         PUBLIC        key11_cnt
  D:003AH         PUBLIC        key12_cnt
  D:003CH         PUBLIC        key13_cnt
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        key14_cnt
  D:0040H         PUBLIC        key15_cnt
  D:0042H         PUBLIC        key16_cnt
  B:0021H.2       PUBLIC        key1_flag
  B:0021H.3       PUBLIC        key2_flag
  B:0021H.4       PUBLIC        key3_flag
  D:00D0H         PUBLIC        PSW
  B:0021H.5       PUBLIC        key4_flag
  B:0021H.6       PUBLIC        key5_flag
  B:0021H.7       PUBLIC        key6_flag
  -------         PROC          TIMER0_ISR
  C:0977H         LINE#         39
  C:0994H         LINE#         42
  C:0997H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 10


  C:099FH         LINE#         44
  C:099FH         LINE#         45
  C:09A2H         LINE#         46
  C:09AAH         LINE#         47
  C:09AAH         LINE#         48
  C:09ADH         LINE#         49
  C:09B5H         LINE#         50
  C:09B5H         LINE#         51
  C:09B8H         LINE#         52
  C:09C0H         LINE#         53
  C:09C0H         LINE#         54
  C:09C3H         LINE#         55
  C:09CBH         LINE#         56
  C:09CBH         LINE#         57
  C:09CEH         LINE#         58
  C:09D6H         LINE#         59
  C:09D6H         LINE#         60
  C:09D9H         LINE#         61
  C:09E1H         LINE#         62
  C:09E1H         LINE#         63
  C:09E4H         LINE#         64
  C:09ECH         LINE#         65
  C:09ECH         LINE#         66
  C:09EFH         LINE#         67
  C:09F7H         LINE#         68
  C:09F7H         LINE#         69
  C:09FAH         LINE#         70
  C:0A02H         LINE#         71
  C:0A02H         LINE#         72
  C:0A05H         LINE#         73
  C:0A0DH         LINE#         74
  C:0A0DH         LINE#         75
  C:0A10H         LINE#         76
  C:0A18H         LINE#         77
  C:0A18H         LINE#         78
  C:0A1BH         LINE#         79
  C:0A23H         LINE#         80
  C:0A23H         LINE#         81
  C:0A26H         LINE#         82
  C:0A2EH         LINE#         83
  C:0A2EH         LINE#         84
  C:0A31H         LINE#         85
  C:0A39H         LINE#         86
  C:0A39H         LINE#         87
  C:0A3CH         LINE#         88
  C:0A44H         LINE#         89
  C:0A44H         LINE#         92
  C:0A4CH         LINE#         93
  C:0A55H         LINE#         94
  C:0A55H         LINE#         95
  C:0A5BH         LINE#         96
  C:0A5EH         LINE#         97
  C:0A5EH         LINE#         98
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0D30H         LINE#         100
  C:0D30H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2026  22:15:36  PAGE 11


  C:0D30H         LINE#         102
  C:0D33H         LINE#         103
  C:0D36H         LINE#         104
  C:0D39H         LINE#         105
  C:0D3CH         LINE#         106
  C:0D3EH         LINE#         107
  C:0D40H         LINE#         108
  C:0D42H         LINE#         109
  C:0D44H         LINE#         110
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E8H BYTE (61%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
