BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/16/2026  19:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NE555.obj, .\Objects\KEY.obj, .\Objects\DS1302.obj, .\Objects\
>> PCF8591.obj, .\Objects\LED.obj, .\Objects\LED_Display.obj, .\Objects\Timer.obj, .\Objects\IIC.obj, .\Objects\Delay.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NE555.obj (NE555)
  .\Objects\KEY.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\LED.obj (LED)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\IIC.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DS1302
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?LED_DISPLAY
            DATA    005FH     000AH     UNIT         ?DT?NE555
            DATA    0069H     0008H     UNIT         ?DT?TIMER
            DATA    0071H     0003H     UNIT         ?DT?KEY
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 2


            CODE    001EH     044EH     UNIT         ?C?LIB_CODE
            CODE    046CH     0174H     UNIT         ?PR?FREQ_MAX_DISPLAY?LED_DISPLAY
            CODE    05E0H     012FH     UNIT         ?PR?FREQ_DAT_DISPLAY?LED_DISPLAY
            CODE    070FH     00E0H     UNIT         ?PR?DAC_LOGIN?PCF8591
            CODE    07EFH     00D3H     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    08C2H     00C1H     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    0983H     0096H     UNIT         ?PR?CALI_DAT_DISPLAY?LED_DISPLAY
            CODE    0A19H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA5H     0080H     UNIT         ?C_INITSEG
            CODE    0B25H     006DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0B92H     0067H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    0BF9H     004FH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0C48H     004FH     UNIT         ?PR?PARA_DAT_DISPLAY?LED_DISPLAY
            CODE    0C97H     004EH     UNIT         ?PR?READRTC?DS1302
            CODE    0CE5H     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0D2BH     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    0D68H     003CH     UNIT         ?PR?LED_LOGIN?LED
            CODE    0DA4H     003AH     UNIT         ?PR?TIME_DAT_DISPLAY?LED_DISPLAY
            CODE    0DDEH     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0E14H     0034H     UNIT         ?PR?TIME_MAX_DISPLAY?LED_DISPLAY
            CODE    0E48H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E74H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0E97H     001DH     UNIT         ?PR?_READ_DAC?PCF8591
            CODE    0EB4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0ED1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EEBH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0F00H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F14H     0013H     UNIT         ?PR?TIMER0_INIT?NE555
            CODE    0F27H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F3AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F4CH     0011H     UNIT         ?CO?LED_DISPLAY
            CODE    0F5DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F6CH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0F7BH     000EH     UNIT         ?CO?DS1302
            CODE    0F89H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F95H     000AH     UNIT         ?PR?TIME_LOGIN?DS1302
            CODE    0F9FH     0007H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?TIME_LOGIN?DS1302
  +--> ?PR?DAC_LOGIN?PCF8591
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 3


  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?NE555
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?TIME_LOGIN?DS1302                      -----    -----
  +--> ?PR?READRTC?DS1302

?PR?READRTC?DS1302                         001DH    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DAC_LOGIN?PCF8591                      -----    -----
  +--> ?PR?_READ_DAC?PCF8591

?PR?_READ_DAC?PCF8591                      001AH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_LOGIN?KEY                          -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                           001AH    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY         -----    -----
  +--> ?PR?FREQ_DAT_DISPLAY?LED_DISPLAY
  +--> ?PR?PARA_DAT_DISPLAY?LED_DISPLAY
  +--> ?PR?CALI_DAT_DISPLAY?LED_DISPLAY
  +--> ?PR?TIME_DAT_DISPLAY?LED_DISPLAY
  +--> ?PR?FREQ_MAX_DISPLAY?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 4


  +--> ?PR?TIME_MAX_DISPLAY?LED_DISPLAY

?PR?FREQ_MAX_DISPLAY?LED_DISPLAY           001AH    0003H
  +--> ?PR?READRTC?DS1302

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           001AH    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E74H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF9H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0BF9H         LINE#         13
  C:0BF9H         LINE#         14
  C:0C07H         LINE#         15
  C:0C15H         LINE#         16
  C:0C23H         LINE#         17
  C:0C31H         LINE#         18
  C:0C3FH         LINE#         19
  C:0C42H         LINE#         20
  C:0C45H         LINE#         21
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0E74H         LINE#         24
  C:0E74H         LINE#         25
  C:0E77H         LINE#         26
  C:0E77H         LINE#         27
  C:0E83H         LINE#         28
  C:0E86H         LINE#         29
  C:0E89H         LINE#         30
  C:0E8CH         LINE#         31
  C:0E8FH         LINE#         32
  C:0E92H         LINE#         33
  C:0E95H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:005FH         PUBLIC        NE555_PF
  C:0F14H         PUBLIC        Timer0_Init
  D:0061H         PUBLIC        NE555_cali
  D:0063H         PUBLIC        NE555_value
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0065H         PUBLIC        NE555_max
  D:0067H         PUBLIC        NE555_now
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0F14H         LINE#         9
  C:0F14H         LINE#         10
  C:0F14H         LINE#         11
  C:0F17H         LINE#         12
  C:0F1AH         LINE#         13
  C:0F1DH         LINE#         14
  C:0F20H         LINE#         15
  C:0F22H         LINE#         16
  C:0F24H         LINE#         17
  C:0F26H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        NE555

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE5H         PUBLIC        Key_Scan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07EFH         PUBLIC        Key_login
  D:0071H         PUBLIC        S4_cnt
  D:0072H         PUBLIC        S5_echo_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0073H         PUBLIC        S5_para_cnt
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        key
  -------         ENDDO         
  C:0CE5H         LINE#         9
  C:0CE5H         LINE#         10
  C:0CE8H         LINE#         11
  C:0CECH         LINE#         12
  C:0CEFH         LINE#         13
  C:0CF2H         LINE#         14
  C:0CF5H         LINE#         15
  C:0CF8H         LINE#         16
  C:0CFAH         LINE#         17
  C:0CFAH         LINE#         18
  C:0CFDH         LINE#         19
  C:0D00H         LINE#         20
  C:0D03H         LINE#         21
  C:0D06H         LINE#         22
  C:0D08H         LINE#         23
  C:0D08H         LINE#         24
  C:0D0CH         LINE#         25
  C:0D0FH         LINE#         26
  C:0D12H         LINE#         27
  C:0D15H         LINE#         28
  C:0D18H         LINE#         29
  C:0D1AH         LINE#         30
  C:0D1AH         LINE#         31
  C:0D1DH         LINE#         32
  C:0D20H         LINE#         33
  C:0D23H         LINE#         34
  C:0D26H         LINE#         35
  C:0D28H         LINE#         36
  C:0D28H         LINE#         37
  C:0D2AH         LINE#         38
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:07EFH         LINE#         40
  C:07EFH         LINE#         41
  C:07F2H         LINE#         42
  C:07F5H         LINE#         43
  C:07FDH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 7


  C:0804H         LINE#         45
  C:0804H         LINE#         46
  C:0807H         LINE#         47
  C:080EH         LINE#         48
  C:080EH         LINE#         49
  C:080EH         LINE#         50
  C:0813H         LINE#         51
  C:0820H         LINE#         52
  C:082DH         LINE#         53
  C:0839H         LINE#         54
  C:0839H         LINE#         55
  C:0839H         LINE#         56
  C:0841H         LINE#         57
  C:084EH         LINE#         58
  C:085AH         LINE#         59
  C:085AH         LINE#         60
  C:085AH         LINE#         61
  C:085AH         LINE#         62
  C:085DH         LINE#         63
  C:0864H         LINE#         64
  C:086BH         LINE#         65
  C:086EH         LINE#         66
  C:086EH         LINE#         67
  C:0873H         LINE#         68
  C:0876H         LINE#         69
  C:0876H         LINE#         70
  C:0876H         LINE#         71
  C:087BH         LINE#         72
  C:0888H         LINE#         73
  C:0895H         LINE#         74
  C:08A1H         LINE#         75
  C:08A1H         LINE#         76
  C:08A1H         LINE#         77
  C:08A9H         LINE#         78
  C:08B6H         LINE#         79
  C:08C1H         LINE#         80
  C:08C1H         LINE#         81
  C:08C1H         LINE#         82
  C:08C1H         LINE#         83
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F95H         PUBLIC        Time_login
  D:00A8H         PUBLIC        IE
  C:0D2BH         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 8


  D:0008H         PUBLIC        time_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        rtc
  D:0011H         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  D:0017H         PUBLIC        time_max
  C:0DDEH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0F27H         PUBLIC        _Write_Ds1302_Byte
  C:0C97H         PUBLIC        ReadRTC
  C:0F82H         PUBLIC        r_rtc_address
  C:0F00H         PUBLIC        _Write_Ds1302
  C:0F7BH         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F27H         LINE#         18
  C:0F27H         LINE#         19
  C:0F27H         LINE#         21
  C:0F29H         LINE#         22
  C:0F29H         LINE#         23
  C:0F2BH         LINE#         24
  C:0F2FH         LINE#         25
  C:0F33H         LINE#         26
  C:0F35H         LINE#         27
  C:0F39H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F00H         LINE#         30
  C:0F00H         LINE#         31
  C:0F00H         LINE#         32
  C:0F02H         LINE#         33
  C:0F03H         LINE#         34
  C:0F05H         LINE#         35
  C:0F06H         LINE#         36
  C:0F08H         LINE#         37
  C:0F09H         LINE#         38
  C:0F0CH         LINE#         39
  C:0F11H         LINE#         40
  C:0F13H         LINE#         41
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DDEH         LINE#         43
  C:0DDEH         LINE#         44
  C:0DDEH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 9


  C:0DE0H         LINE#         46
  C:0DE2H         LINE#         47
  C:0DE3H         LINE#         48
  C:0DE5H         LINE#         49
  C:0DE6H         LINE#         50
  C:0DE8H         LINE#         51
  C:0DE9H         LINE#         52
  C:0DECH         LINE#         53
  C:0DEEH         LINE#         54
  C:0DEEH         LINE#         55
  C:0DF0H         LINE#         56
  C:0DF4H         LINE#         57
  C:0DF7H         LINE#         58
  C:0DFAH         LINE#         59
  C:0DFCH         LINE#         60
  C:0E00H         LINE#         61
  C:0E02H         LINE#         62
  C:0E03H         LINE#         63
  C:0E05H         LINE#         64
  C:0E07H         LINE#         65
  C:0E08H         LINE#         66
  C:0E0AH         LINE#         67
  C:0E0BH         LINE#         68
  C:0E0DH         LINE#         69
  C:0E0EH         LINE#         70
  C:0E10H         LINE#         71
  C:0E11H         LINE#         72
  C:0E13H         LINE#         73
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:0C97H         LINE#         77
  C:0C97H         LINE#         78
  C:0C97H         LINE#         82
  C:0C9DH         LINE#         84
  C:0C9FH         LINE#         85
  C:0CACH         LINE#         86
  C:0CB3H         LINE#         87
  C:0CB7H         LINE#         89
  C:0CBEH         LINE#         90
  C:0CC4H         LINE#         91
  C:0CCBH         LINE#         92
  C:0CD1H         LINE#         93
  C:0CD8H         LINE#         94
  C:0CDEH         LINE#         96
  C:0CE4H         LINE#         97
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:0D2BH         LINE#         101
  C:0D2BH         LINE#         102
  C:0D2BH         LINE#         103
  C:0D32H         LINE#         105
  C:0D43H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 10


  C:0D52H         LINE#         107
  C:0D61H         LINE#         109
  -------         ENDPROC       SETRTC
  -------         PROC          TIME_LOGIN
  C:0F95H         LINE#         112
  C:0F95H         LINE#         113
  C:0F9EH         LINE#         114
  -------         ENDPROC       TIME_LOGIN
  -------         ENDMOD        DS1302

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E97H         PUBLIC        _Read_DAC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070FH         PUBLIC        DAC_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_DAC
  D:001AH         SYMBOL        dat
  C:0E97H         LINE#         5
  C:0E99H         LINE#         6
  C:0E9CH         LINE#         7
  C:0EA1H         LINE#         8
  C:0EA4H         LINE#         9
  C:0EA9H         LINE#         10
  C:0EACH         LINE#         11
  C:0EB1H         LINE#         12
  -------         ENDPROC       _READ_DAC
  -------         PROC          DAC_LOGIN
  -------         DO            
  D:0004H         SYMBOL        DAC_dat
  -------         ENDDO         
  C:070FH         LINE#         15
  C:070FH         LINE#         16
  C:0713H         LINE#         17
  C:071FH         LINE#         18
  C:072CH         LINE#         19
  C:0731H         LINE#         20
  C:0734H         LINE#         21
  C:0758H         LINE#         22
  C:07D9H         LINE#         23
  C:07DBH         LINE#         24
  C:07DBH         LINE#         25
  C:07E2H         LINE#         26
  C:07E2H         LINE#         27
  C:07E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 11


  C:07E4H         LINE#         29
  C:07E9H         LINE#         30
  C:07E9H         LINE#         31
  -------         ENDPROC       DAC_LOGIN
  -------         ENDMOD        PCF8591

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D68H         PUBLIC        LED_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  -------         DO            
  D:0007H         SYMBOL        led_status
  -------         ENDDO         
  C:0D68H         LINE#         10
  C:0D68H         LINE#         11
  C:0D6AH         LINE#         12
  C:0D70H         LINE#         13
  C:0D73H         LINE#         14
  C:0D74H         LINE#         15
  C:0D74H         LINE#         16
  C:0D74H         LINE#         17
  C:0D7DH         LINE#         18
  C:0D7DH         LINE#         19
  C:0D7FH         LINE#         20
  C:0D90H         LINE#         21
  C:0D93H         LINE#         22
  C:0D96H         LINE#         23
  C:0D96H         LINE#         24
  C:0D96H         LINE#         26
  C:0DA3H         LINE#         27
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 12


  D:00A8H         PUBLIC        IE
  C:0B25H         PUBLIC        LED_Display_Show
  D:0021H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F4CH         PUBLIC        SEG_Table
  D:0029H         PUBLIC        time_max_cache
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        Cali_dat_arr
  D:0037H         PUBLIC        Para_dat_arr
  C:0983H         PUBLIC        Cali_dat_Display
  D:003FH         PUBLIC        Freq_dat_arr
  D:0047H         PUBLIC        Time_dat_arr
  C:08C2H         PUBLIC        LED_Display_Choose
  C:0C48H         PUBLIC        Para_dat_Display
  D:004FH         PUBLIC        Freq_max_arr
  D:0057H         PUBLIC        Time_max_arr
  C:05E0H         PUBLIC        Freq_dat_Display
  C:0DA4H         PUBLIC        Time_dat_Display
  C:046CH         PUBLIC        Freq_max_Display
  C:0E14H         PUBLIC        Time_max_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          FREQ_DAT_DISPLAY
  C:05E0H         LINE#         36
  C:05E0H         LINE#         37
  C:05EDH         LINE#         38
  C:05FAH         LINE#         39
  C:060FH         LINE#         40
  C:060FH         LINE#         41
  C:060FH         LINE#         42
  C:060FH         LINE#         43
  C:0611H         LINE#         44
  C:062AH         LINE#         45
  C:062DH         LINE#         46
  C:063AH         LINE#         47
  C:064FH         LINE#         48
  C:064FH         LINE#         49
  C:064FH         LINE#         50
  C:0651H         LINE#         51
  C:066AH         LINE#         52
  C:066DH         LINE#         53
  C:0670H         LINE#         54
  C:067DH         LINE#         55
  C:0692H         LINE#         56
  C:0692H         LINE#         57
  C:0694H         LINE#         58
  C:06ADH         LINE#         59
  C:06B0H         LINE#         60
  C:06B3H         LINE#         61
  C:06B6H         LINE#         62
  C:06C3H         LINE#         63
  C:06D0H         LINE#         64
  C:06D1H         LINE#         65
  C:06E6H         LINE#         66
  C:06E9H         LINE#         67
  C:06ECH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 13


  C:06EFH         LINE#         69
  C:06F2H         LINE#         70
  C:06F5H         LINE#         71
  C:06F6H         LINE#         72
  C:06FFH         LINE#         73
  C:0702H         LINE#         74
  C:0705H         LINE#         75
  C:0708H         LINE#         76
  C:070BH         LINE#         77
  C:070EH         LINE#         78
  C:070EH         LINE#         79
  -------         ENDPROC       FREQ_DAT_DISPLAY
  -------         PROC          PARA_DAT_DISPLAY
  C:0C48H         LINE#         81
  C:0C48H         LINE#         82
  C:0C55H         LINE#         83
  C:0C6FH         LINE#         84
  C:0C89H         LINE#         85
  C:0C96H         LINE#         86
  -------         ENDPROC       PARA_DAT_DISPLAY
  -------         PROC          CALI_DAT_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0983H         LINE#         88
  C:0983H         LINE#         89
  C:0992H         LINE#         90
  C:099FH         LINE#         91
  C:09A2H         LINE#         92
  C:09AFH         LINE#         93
  C:09C9H         LINE#         94
  C:09CDH         LINE#         95
  C:09CFH         LINE#         96
  C:09D5H         LINE#         97
  C:09D8H         LINE#         98
  C:09DBH         LINE#         99
  C:09DEH         LINE#         100
  C:09E0H         LINE#         101
  C:09E1H         LINE#         102
  C:09E1H         LINE#         103
  C:09E4H         LINE#         104
  C:09F1H         LINE#         105
  C:0A0BH         LINE#         106
  C:0A18H         LINE#         107
  C:0A18H         LINE#         108
  -------         ENDPROC       CALI_DAT_DISPLAY
  -------         PROC          TIME_DAT_DISPLAY
  C:0DA4H         LINE#         110
  C:0DA4H         LINE#         111
  C:0DAFH         LINE#         112
  C:0DB7H         LINE#         113
  C:0DBAH         LINE#         114
  C:0DC2H         LINE#         115
  C:0DCAH         LINE#         116
  C:0DCDH         LINE#         117
  C:0DD5H         LINE#         118
  C:0DDDH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 14


  -------         ENDPROC       TIME_DAT_DISPLAY
  -------         PROC          FREQ_MAX_DISPLAY
  -------         DO            
  D:001AH         SYMBOL        rtc_ptr
  -------         ENDDO         
  C:046CH         LINE#         121
  C:046CH         LINE#         122
  C:0485H         LINE#         123
  C:048EH         LINE#         124
  C:0494H         LINE#         125
  C:0499H         LINE#         126
  C:04A1H         LINE#         127
  C:04A9H         LINE#         128
  C:04B1H         LINE#         129
  C:04B9H         LINE#         130
  C:04C1H         LINE#         131
  C:04CAH         LINE#         132
  C:04CAH         LINE#         133
  C:04D7H         LINE#         134
  C:04E4H         LINE#         135
  C:04F9H         LINE#         136
  C:04F9H         LINE#         137
  C:04F9H         LINE#         138
  C:04F9H         LINE#         139
  C:04FBH         LINE#         140
  C:0514H         LINE#         141
  C:0517H         LINE#         142
  C:0524H         LINE#         143
  C:0539H         LINE#         144
  C:0539H         LINE#         145
  C:0539H         LINE#         146
  C:053BH         LINE#         147
  C:0554H         LINE#         148
  C:0557H         LINE#         149
  C:055AH         LINE#         150
  C:0567H         LINE#         151
  C:057CH         LINE#         152
  C:057CH         LINE#         153
  C:057EH         LINE#         154
  C:0597H         LINE#         155
  C:059AH         LINE#         156
  C:059DH         LINE#         157
  C:05A0H         LINE#         158
  C:05ADH         LINE#         159
  C:05BAH         LINE#         160
  C:05BBH         LINE#         161
  C:05D0H         LINE#         162
  C:05D3H         LINE#         163
  C:05D6H         LINE#         164
  C:05D9H         LINE#         165
  C:05DCH         LINE#         166
  C:05DFH         LINE#         167
  C:05DFH         LINE#         168
  -------         ENDPROC       FREQ_MAX_DISPLAY
  -------         PROC          TIME_MAX_DISPLAY
  C:0E14H         LINE#         170
  C:0E14H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 15


  C:0E1FH         LINE#         172
  C:0E27H         LINE#         173
  C:0E2FH         LINE#         174
  C:0E37H         LINE#         175
  C:0E3FH         LINE#         176
  C:0E47H         LINE#         177
  -------         ENDPROC       TIME_MAX_DISPLAY
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08C2H         LINE#         179
  C:08C2H         LINE#         181
  C:08C8H         LINE#         182
  C:08CBH         LINE#         183
  C:08CDH         LINE#         184
  C:08D9H         LINE#         185
  C:08DDH         LINE#         186
  C:08DDH         LINE#         187
  C:08EAH         LINE#         188
  C:08EDH         LINE#         189
  C:08EFH         LINE#         190
  C:08FBH         LINE#         191
  C:08FFH         LINE#         192
  C:08FFH         LINE#         193
  C:090CH         LINE#         194
  C:090FH         LINE#         195
  C:0911H         LINE#         196
  C:091DH         LINE#         197
  C:0921H         LINE#         198
  C:0921H         LINE#         199
  C:0929H         LINE#         200
  C:092CH         LINE#         201
  C:092EH         LINE#         202
  C:093AH         LINE#         203
  C:093EH         LINE#         204
  C:093EH         LINE#         205
  C:094BH         LINE#         206
  C:094EH         LINE#         207
  C:0950H         LINE#         208
  C:095CH         LINE#         209
  C:0960H         LINE#         210
  C:0960H         LINE#         211
  C:096DH         LINE#         212
  C:0970H         LINE#         213
  C:0972H         LINE#         214
  C:097EH         LINE#         215
  C:0982H         LINE#         216
  C:0982H         LINE#         217
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:001AH         SYMBOL        com
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:0B25H         LINE#         219
  C:0B25H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 16


  C:0B28H         LINE#         223
  C:0B36H         LINE#         224
  C:0B50H         LINE#         225
  C:0B5CH         LINE#         226
  C:0B69H         LINE#         227
  C:0B6CH         LINE#         228
  C:0B75H         LINE#         229
  C:0B83H         LINE#         230
  C:0B91H         LINE#         231
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        LED1_flag
  D:00C0H         PUBLIC        P4
  B:0020H.1       PUBLIC        LED2_flag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EEBH         PUBLIC        Timer1_Init
  D:0069H         PUBLIC        LED1_cnt
  D:006BH         PUBLIC        LED2_cnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0B92H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:006DH         PUBLIC        time_cnt
  D:006FH         PUBLIC        NE555_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0B92H         LINE#         11
  C:0B9FH         LINE#         13
  C:0BB0H         LINE#         14
  C:0BB6H         LINE#         15
  C:0BC0H         LINE#         16
  C:0BC3H         LINE#         17
  C:0BC6H         LINE#         18
  C:0BC6H         LINE#         19
  C:0BD4H         LINE#         20
  C:0BD8H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 17


  C:0BDAH         LINE#         22
  C:0BDAH         LINE#         23
  C:0BE8H         LINE#         24
  C:0BECH         LINE#         25
  C:0BEEH         LINE#         26
  C:0BEEH         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:0EEBH         LINE#         29
  C:0EEBH         LINE#         30
  C:0EEBH         LINE#         31
  C:0EEEH         LINE#         32
  C:0EF1H         LINE#         33
  C:0EF4H         LINE#         34
  C:0EF7H         LINE#         35
  C:0EF9H         LINE#         36
  C:0EFBH         LINE#         37
  C:0EFDH         LINE#         38
  C:0EFFH         LINE#         39
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ED5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0EB4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F5DH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0E48H         PUBLIC        _I2CSendByte
  C:0F3AH         PUBLIC        I2CWaitAck
  C:0F89H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0ED1H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0ED1H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0ED5H         LINE#         9
  C:0ED5H         LINE#         10
  C:0ED5H         LINE#         12
  C:0ED5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 18


  C:0EDAH         LINE#         14
  C:0EDFH         LINE#         15
  C:0EE4H         LINE#         16
  C:0EE4H         LINE#         17
  C:0EEAH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F5DH         LINE#         21
  C:0F5DH         LINE#         22
  C:0F5DH         LINE#         23
  C:0F5FH         LINE#         24
  C:0F5FH         LINE#         25
  C:0F62H         LINE#         26
  C:0F64H         LINE#         27
  C:0F69H         LINE#         28
  C:0F6BH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F89H         LINE#         32
  C:0F89H         LINE#         33
  C:0F89H         LINE#         34
  C:0F8BH         LINE#         35
  C:0F8BH         LINE#         36
  C:0F8EH         LINE#         37
  C:0F90H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E48H         LINE#         42
  C:0E4AH         LINE#         43
  C:0E4AH         LINE#         46
  C:0E4CH         LINE#         47
  C:0E4EH         LINE#         48
  C:0E53H         LINE#         49
  C:0E57H         LINE#         50
  C:0E59H         LINE#         51
  C:0E5BH         LINE#         52
  C:0E5BH         LINE#         53
  C:0E5DH         LINE#         54
  C:0E5DH         LINE#         55
  C:0E62H         LINE#         56
  C:0E64H         LINE#         57
  C:0E68H         LINE#         58
  C:0E6DH         LINE#         59
  C:0E71H         LINE#         61
  C:0E73H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EB4H         LINE#         65
  C:0EB4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 19


  C:0EB4H         LINE#         69
  C:0EB6H         LINE#         70
  C:0EB6H         LINE#         71
  C:0EB9H         LINE#         72
  C:0EBDH         LINE#         73
  C:0EC0H         LINE#         74
  C:0EC3H         LINE#         75
  C:0EC5H         LINE#         76
  C:0ECAH         LINE#         77
  C:0ECEH         LINE#         78
  C:0ED0H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F3AH         LINE#         82
  C:0F3AH         LINE#         83
  C:0F3AH         LINE#         86
  C:0F3AH         LINE#         87
  C:0F3DH         LINE#         88
  C:0F42H         LINE#         89
  C:0F44H         LINE#         90
  C:0F49H         LINE#         92
  C:0F4BH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:000AH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0012H         LINE#         103
  C:0014H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F9FH         PUBLIC        Delay50us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 20


  C:0F6CH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F9FH         LINE#         4
  C:0F9FH         LINE#         5
  C:0F9FH         LINE#         8
  C:0FA0H         LINE#         9
  C:0FA1H         LINE#         10
  C:0FA3H         LINE#         11
  C:0FA5H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F6CH         LINE#         14
  C:0F6CH         LINE#         15
  C:0F6CH         LINE#         18
  C:0F6DH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F70H         LINE#         21
  C:0F72H         LINE#         22
  C:0F74H         LINE#         24
  C:0F74H         LINE#         26
  C:0F74H         LINE#         27
  C:0F76H         LINE#         28
  C:0F78H         LINE#         29
  C:0F7AH         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/16/2026  19:30:09  PAGE 21


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03C1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0409H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0417H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=116.2 xdata=0 code=4006
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
