BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2026  21:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\Onewire.obj, .\Objects\Delay.obj, .
>> \Objects\DS18B20.obj, .\Objects\KEY.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\KEY.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LED_DISPLAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     01E9H     UNIT         ?PR?TEMP_CHANGE?LED_DISPLAY
            CODE    0414H     009EH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    04B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    053EH     003FH     UNIT         ?PR?TEMP_VALUE?DS18B20
            CODE    057DH     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    05B6H     002BH     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    05E1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0608H     0021H     UNIT         ?C_INITSEG
            CODE    0629H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0649H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0667H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0681H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    069BH     0016H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    06B1H     000CH     UNIT         ?CO?LED_DISPLAY
            CODE    06BDH     0009H     UNIT         ?PR?DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 2


            CODE    06C6H     0009H     UNIT         ?PR?KEY_MODLE?KEY
            CODE    06CFH     0007H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?KEY_MODLE?KEY
  +--> ?PR?TEMP_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
  +--> ?PR?DELAY40US?DELAY

?PR?KEY_MODLE?KEY                          -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                           -----    -----      0021H    0001H
  +--> ?PR?DELAY10MS?DELAY

?PR?TEMP_CHANGE?LED_DISPLAY                -----    -----      0021H    0006H
  +--> ?PR?TEMP_VALUE?DS18B20

?PR?TEMP_VALUE?DS18B20                     -----    -----      0027H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           -----    -----      0021H    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY40US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0629H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057DH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:057DH         LINE#         9
  C:057DH         LINE#         10
  C:058BH         LINE#         11
  C:0599H         LINE#         12
  C:05A7H         LINE#         13
  C:05B5H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0629H         LINE#         16
  C:0629H         LINE#         17
  C:062CH         LINE#         18
  C:062CH         LINE#         19
  C:062FH         LINE#         20
  C:0632H         LINE#         21
  C:0635H         LINE#         22
  C:0638H         LINE#         23
  C:063BH         LINE#         24
  C:063EH         LINE#         25
  C:0641H         LINE#         26
  C:0644H         LINE#         27
  C:0647H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0414H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        Temp_dat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        Temp_Change
  D:0010H         PUBLIC        Temp_modle1_Arr
  D:0018H         PUBLIC        Temp_modle2_Arr
  C:05B6H         PUBLIC        LED_Display_Choose
  C:06B1H         PUBLIC        LED_Display_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_CHANGE
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0025H         SYMBOL        temp_modle1
  D:0002H         SYMBOL        temp_modle2
  -------         ENDDO         
  C:022BH         LINE#         33
  C:022BH         LINE#         34
  C:0236H         LINE#         35
  C:024FH         LINE#         36
  C:0268H         LINE#         39
  C:0273H         LINE#         40
  C:0280H         LINE#         41
  C:0295H         LINE#         42
  C:0295H         LINE#         43
  C:0295H         LINE#         44
  C:0297H         LINE#         45
  C:02ACH         LINE#         46
  C:02AFH         LINE#         47
  C:02BCH         LINE#         48
  C:02D1H         LINE#         49
  C:02D1H         LINE#         50
  C:02D3H         LINE#         51
  C:02E8H         LINE#         52
  C:02EBH         LINE#         53
  C:02EEH         LINE#         54
  C:02FBH         LINE#         55
  C:0301H         LINE#         56
  C:0303H         LINE#         57
  C:030EH         LINE#         58
  C:0311H         LINE#         59
  C:0314H         LINE#         60
  C:0317H         LINE#         61
  C:0323H         LINE#         62
  C:0323H         LINE#         65
  C:032CH         LINE#         66
  C:0339H         LINE#         67
  C:034EH         LINE#         68
  C:034EH         LINE#         69
  C:034EH         LINE#         70
  C:034EH         LINE#         71
  C:0350H         LINE#         72
  C:0361H         LINE#         73
  C:0364H         LINE#         74
  C:0371H         LINE#         75
  C:0386H         LINE#         76
  C:0386H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 5


  C:0386H         LINE#         78
  C:0388H         LINE#         79
  C:0399H         LINE#         80
  C:039CH         LINE#         81
  C:039FH         LINE#         82
  C:03ACH         LINE#         83
  C:03C1H         LINE#         84
  C:03C1H         LINE#         85
  C:03C3H         LINE#         86
  C:03D4H         LINE#         87
  C:03D7H         LINE#         88
  C:03DAH         LINE#         89
  C:03DDH         LINE#         90
  C:03E9H         LINE#         91
  C:03F1H         LINE#         92
  C:03F3H         LINE#         93
  C:03FCH         LINE#         94
  C:03FFH         LINE#         95
  C:0402H         LINE#         96
  C:0405H         LINE#         97
  C:0407H         LINE#         98
  C:0413H         LINE#         99
  C:0413H         LINE#         100
  -------         ENDPROC       TEMP_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        dat
  D:0023H         SYMBOL        com
  -------         ENDDO         
  C:0414H         LINE#         103
  C:0414H         LINE#         106
  C:0417H         LINE#         108
  C:0419H         LINE#         109
  C:0427H         LINE#         110
  C:0435H         LINE#         111
  C:044FH         LINE#         112
  C:045CH         LINE#         113
  C:0464H         LINE#         114
  C:0469H         LINE#         115
  C:0469H         LINE#         116
  C:0471H         LINE#         117
  C:0476H         LINE#         118
  C:0476H         LINE#         119
  C:0484H         LINE#         120
  C:0486H         LINE#         121
  C:0489H         LINE#         122
  C:0492H         LINE#         123
  C:0495H         LINE#         124
  C:04A3H         LINE#         125
  C:04B1H         LINE#         126
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05B6H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 6


  C:05B6H         LINE#         131
  C:05B9H         LINE#         132
  C:05BBH         LINE#         133
  C:05C7H         LINE#         134
  C:05CBH         LINE#         135
  C:05CBH         LINE#         136
  C:05CEH         LINE#         137
  C:05D0H         LINE#         138
  C:05DCH         LINE#         139
  C:05E0H         LINE#         140
  C:05E0H         LINE#         141
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0681H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:066BH         PUBLIC        _Delay_OneWire
  C:0649H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05E1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0667H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0667H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:066BH         LINE#         4
  C:066BH         LINE#         5
  C:066BH         LINE#         7
  C:0675H         LINE#         8
  C:0680H         LINE#         9
  C:0680H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 7


  C:064BH         LINE#         14
  C:064BH         LINE#         16
  C:064DH         LINE#         17
  C:064DH         LINE#         18
  C:064FH         LINE#         19
  C:0653H         LINE#         20
  C:0656H         LINE#         21
  C:0658H         LINE#         22
  C:065CH         LINE#         23
  C:0660H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0681H         LINE#         28
  C:0681H         LINE#         29
  C:0681H         LINE#         33
  C:0683H         LINE#         34
  C:0683H         LINE#         35
  C:0685H         LINE#         36
  C:0689H         LINE#         37
  C:068BH         LINE#         38
  C:068EH         LINE#         39
  C:068EH         LINE#         40
  C:0691H         LINE#         41
  C:0691H         LINE#         42
  C:0694H         LINE#         43
  C:0698H         LINE#         44
  C:069AH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:05E1H         LINE#         48
  C:05E1H         LINE#         49
  C:05E1H         LINE#         50
  C:05E3H         LINE#         52
  C:05E5H         LINE#         53
  C:05ECH         LINE#         54
  C:05EEH         LINE#         55
  C:05F5H         LINE#         56
  C:05F7H         LINE#         57
  C:05FEH         LINE#         58
  C:0602H         LINE#         59
  C:0605H         LINE#         61
  C:0607H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:06BDH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:06CFH         PUBLIC        Delay40us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06BDH         LINE#         3
  C:06BDH         LINE#         4
  C:06BDH         LINE#         7
  C:06BFH         LINE#         8
  C:06C1H         LINE#         10
  C:06C1H         LINE#         11
  C:06C3H         LINE#         12
  C:06C5H         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06CFH         LINE#         15
  C:06CFH         LINE#         16
  C:06CFH         LINE#         19
  C:06D0H         LINE#         20
  C:06D1H         LINE#         21
  C:06D3H         LINE#         22
  C:06D5H         LINE#         23
  -------         ENDPROC       DELAY40US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053EH         PUBLIC        Temp_Value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_VALUE
  -------         DO            
  D:0027H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:053EH         LINE#         4
  C:053EH         LINE#         7
  C:0541H         LINE#         8
  C:0546H         LINE#         9
  C:054BH         LINE#         10
  C:0552H         LINE#         11
  C:0555H         LINE#         13
  C:055AH         LINE#         14
  C:055FH         LINE#         16
  C:0564H         LINE#         17
  C:0567H         LINE#         19
  C:056CH         LINE#         20
  -------         ENDPROC       TEMP_VALUE
  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C6H         PUBLIC        Key_Modle
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S9
  D:00A8H         PUBLIC        IE
  C:069BH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        key_password
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        GND
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        key
  -------         ENDDO         
  C:069BH         LINE#         11
  C:069BH         LINE#         12
  C:069EH         LINE#         13
  C:06A0H         LINE#         14
  C:06A3H         LINE#         15
  C:06A6H         LINE#         16
  C:06A9H         LINE#         17
  C:06ACH         LINE#         18
  C:06AEH         LINE#         19
  C:06AEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2026  21:57:58  PAGE 10


  C:06B0H         LINE#         21
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_MODLE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:06C6H         LINE#         24
  C:06C6H         LINE#         25
  C:06C9H         LINE#         26
  C:06CCH         LINE#         27
  C:06CEH         LINE#         28
  C:06CEH         LINE#         29
  -------         ENDPROC       KEY_MODLE
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=40.2 xdata=0 code=1750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
