BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2026  14:04:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000EH     UNIT         ?DT?DS1302
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?LED_DISPALY_SHOW?LED_DISPLAY
            CODE    00ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0138H     0054H     UNIT         ?PR?READRTC?DS1302
            CODE    018CH     0046H     UNIT         ?C?LIB_CODE
            CODE    01D2H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    020FH     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    024AH     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0280H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0294H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    02A7H     000EH     UNIT         ?CO?DS1302
            CODE    02B5H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    02C3H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    02CEH     0009H     UNIT         ?C_INITSEG
            CODE    02D7H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    02E0H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    02E9H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_DISPALY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                        -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_DISPALY_SHOW?LED_DISPLAY         0008H    000EH
  +--> ?PR?READRTC?DS1302
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY500US?DELAY

?PR?READRTC?DS1302                       0016H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020FH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:020FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 3


  C:020FH         LINE#         10
  C:021DH         LINE#         11
  C:022BH         LINE#         12
  C:0239H         LINE#         13
  C:0247H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:02E9H         LINE#         18
  C:02E9H         LINE#         19
  C:02ECH         LINE#         20
  C:02ECH         LINE#         21
  C:02EFH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LED_Dispaly_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C3H         PUBLIC        LED_Display_NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPALY_SHOW
  -------         DO            
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000AH         SYMBOL        p_rtc
  D:000DH         SYMBOL        dat
  D:0015H         SYMBOL        dat1
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:0009H         LINE#         27
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0029H         LINE#         33
  C:002DH         LINE#         35
  C:003BH         LINE#         37
  C:003EH         LINE#         38
  C:004CH         LINE#         39
  C:0066H         LINE#         40
  C:0072H         LINE#         41
  C:007FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 4


  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:008DH         LINE#         45
  C:0090H         LINE#         46
  C:009DH         LINE#         47
  C:00ABH         LINE#         48
  -------         ENDPROC       LED_DISPALY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01D2H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        rtc
  D:0021H         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:024AH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0294H         PUBLIC        _Write_Ds1302_Byte
  C:02AEH         PUBLIC        r_rtc_address
  C:0138H         PUBLIC        ReadRTC
  C:0280H         PUBLIC        _Write_Ds1302
  C:02A7H         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         12
  C:0294H         LINE#         13
  C:0294H         LINE#         15
  C:0296H         LINE#         16
  C:0296H         LINE#         17
  C:0298H         LINE#         18
  C:029CH         LINE#         19
  C:02A0H         LINE#         20
  C:02A2H         LINE#         21
  C:02A6H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0280H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 5


  C:0280H         LINE#         25
  C:0280H         LINE#         26
  C:0282H         LINE#         27
  C:0283H         LINE#         28
  C:0285H         LINE#         29
  C:0286H         LINE#         30
  C:0288H         LINE#         31
  C:0289H         LINE#         32
  C:028CH         LINE#         33
  C:0291H         LINE#         34
  C:0293H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:024AH         LINE#         37
  C:024AH         LINE#         38
  C:024AH         LINE#         39
  C:024CH         LINE#         40
  C:024EH         LINE#         41
  C:024FH         LINE#         42
  C:0251H         LINE#         43
  C:0252H         LINE#         44
  C:0254H         LINE#         45
  C:0255H         LINE#         46
  C:0258H         LINE#         47
  C:025AH         LINE#         48
  C:025AH         LINE#         49
  C:025CH         LINE#         50
  C:0260H         LINE#         51
  C:0263H         LINE#         52
  C:0266H         LINE#         53
  C:0268H         LINE#         54
  C:026CH         LINE#         55
  C:026EH         LINE#         56
  C:026FH         LINE#         57
  C:0271H         LINE#         58
  C:0273H         LINE#         59
  C:0274H         LINE#         60
  C:0276H         LINE#         61
  C:0277H         LINE#         62
  C:0279H         LINE#         63
  C:027AH         LINE#         64
  C:027CH         LINE#         65
  C:027DH         LINE#         66
  C:027FH         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0138H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 6


  C:0138H         LINE#         72
  C:0138H         LINE#         76
  C:013EH         LINE#         78
  C:0140H         LINE#         79
  C:014DH         LINE#         80
  C:0154H         LINE#         81
  C:0158H         LINE#         83
  C:015FH         LINE#         84
  C:0165H         LINE#         86
  C:0168H         LINE#         88
  C:016FH         LINE#         89
  C:0175H         LINE#         91
  C:0178H         LINE#         93
  C:017FH         LINE#         94
  C:0185H         LINE#         96
  C:018BH         LINE#         97
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:01D2H         LINE#         101
  C:01D2H         LINE#         102
  C:01D2H         LINE#         103
  C:01D9H         LINE#         105
  C:01EAH         LINE#         106
  C:01F9H         LINE#         107
  C:0208H         LINE#         109
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D7H         PUBLIC        Delay100ms
  C:02B5H         PUBLIC        Delay500ms
  C:02E0H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D7H         LINE#         5
  C:02D7H         LINE#         6
  C:02D7H         LINE#         9
  C:02D9H         LINE#         10
  C:02DBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  14:04:28  PAGE 7


  C:02DBH         LINE#         13
  C:02DDH         LINE#         14
  C:02DFH         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02B5H         LINE#         18
  C:02B5H         LINE#         19
  C:02B5H         LINE#         22
  C:02B6H         LINE#         23
  C:02B8H         LINE#         24
  C:02BAH         LINE#         25
  C:02BCH         LINE#         27
  C:02BCH         LINE#         29
  C:02BCH         LINE#         30
  C:02BEH         LINE#         31
  C:02C0H         LINE#         32
  C:02C2H         LINE#         33
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E0H         LINE#         35
  C:02E0H         LINE#         36
  C:02E0H         LINE#         38
  C:02E2H         LINE#         39
  C:02E4H         LINE#         41
  C:02E4H         LINE#         42
  C:02E6H         LINE#         43
  C:02E8H         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=40.0 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
