BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2026  14:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED_Display.obj, .\Objects\IIC.obj, .\Objec
>> ts\PCF8591.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED_DISPLAY
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?KEY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    00FCH     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0135H     0033H     UNIT         ?PR?KEY_CHANGE?LED_DISPLAY
            CODE    0168H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0194H     0022H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01B6H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    01D3H     001DH     UNIT         ?PR?_RB2_DA?PCF8591
            CODE    01F0H     001CH     UNIT         ?PR?KEY_SUM?KEY
            CODE    020CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0226H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    023EH     0018H     UNIT         ?PR?DA_COUT?PCF8591
            CODE    0256H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0268H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0279H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0288H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0297H     000EH     UNIT         ?C_INITSEG
            CODE    02A5H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    02B1H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    02BCH     0007H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 2




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?KEY_SUM?KEY
  +--> ?PR?DA_COUT?PCF8591
  +--> ?PR?KEY_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?KEY_SUM?KEY                          -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         0010H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?DA_COUT?PCF8591                      -----    -----
  +--> ?PR?_RB2_DA?PCF8591

?PR?_RB2_DA?PCF8591                      0010H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0010H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0268H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FCH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:010AH         LINE#         11
  C:0118H         LINE#         12
  C:0126H         LINE#         13
  C:0134H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0268H         LINE#         16
  C:0268H         LINE#         17
  C:026BH         LINE#         18
  C:026BH         LINE#         19
  C:026EH         LINE#         20
  C:0271H         LINE#         21
  C:0274H         LINE#         22
  C:0277H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:0194H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F0H         PUBLIC        Key_Sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 4


  -------         DO            
  D:0010H         SYMBOL        key
  -------         ENDDO         
  C:0194H         LINE#         10
  C:0194H         LINE#         11
  C:0197H         LINE#         12
  C:019AH         LINE#         13
  C:019DH         LINE#         14
  C:01A0H         LINE#         15
  C:01A3H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01A8H         LINE#         19
  C:01ABH         LINE#         20
  C:01AEH         LINE#         21
  C:01B1H         LINE#         22
  C:01B3H         LINE#         23
  C:01B3H         LINE#         24
  C:01B5H         LINE#         25
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_SUM
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:01F0H         LINE#         28
  C:01F0H         LINE#         29
  C:01F3H         LINE#         30
  C:01F6H         LINE#         31
  C:01FDH         LINE#         32
  C:01FFH         LINE#         33
  C:01FFH         LINE#         34
  C:01FFH         LINE#         35
  C:0202H         LINE#         36
  C:0209H         LINE#         37
  C:020BH         LINE#         38
  C:020BH         LINE#         39
  C:020BH         LINE#         40
  -------         ENDPROC       KEY_SUM
  -------         ENDMOD        KEY

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B1H         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 5


  D:0008H         PUBLIC        Key_dat
  C:0135H         PUBLIC        Key_Change
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_CHANGE
  C:0135H         LINE#         24
  C:0135H         LINE#         25
  C:0143H         LINE#         26
  C:014BH         LINE#         27
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:015BH         LINE#         30
  C:015EH         LINE#         31
  C:0167H         LINE#         32
  C:0167H         LINE#         33
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0010H         SYMBOL        com
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         38
  C:0092H         LINE#         39
  C:00A0H         LINE#         40
  C:00BAH         LINE#         41
  C:00C6H         LINE#         42
  C:00D3H         LINE#         43
  C:00D6H         LINE#         44
  C:00DFH         LINE#         45
  C:00EDH         LINE#         46
  C:00FBH         LINE#         47
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0210H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:01B6H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0279H         PUBLIC        I2CStart
  C:0226H         PUBLIC        _I2CSendAck
  C:0168H         PUBLIC        _I2CSendByte
  C:0256H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 6


  C:02A5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:020CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:020CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0210H         LINE#         9
  C:0210H         LINE#         10
  C:0210H         LINE#         12
  C:0210H         LINE#         13
  C:0215H         LINE#         14
  C:021AH         LINE#         15
  C:021FH         LINE#         16
  C:021FH         LINE#         17
  C:0225H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0279H         LINE#         21
  C:0279H         LINE#         22
  C:0279H         LINE#         23
  C:027BH         LINE#         24
  C:027BH         LINE#         25
  C:027EH         LINE#         26
  C:0280H         LINE#         27
  C:0285H         LINE#         28
  C:0287H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02A5H         LINE#         32
  C:02A5H         LINE#         33
  C:02A5H         LINE#         34
  C:02A7H         LINE#         35
  C:02A7H         LINE#         36
  C:02AAH         LINE#         37
  C:02ACH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         42
  C:016AH         LINE#         43
  C:016AH         LINE#         46
  C:016CH         LINE#         47
  C:016EH         LINE#         48
  C:0173H         LINE#         49
  C:0177H         LINE#         50
  C:0179H         LINE#         51
  C:017BH         LINE#         52
  C:017BH         LINE#         53
  C:017DH         LINE#         54
  C:017DH         LINE#         55
  C:0182H         LINE#         56
  C:0184H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 7


  C:0188H         LINE#         58
  C:018DH         LINE#         59
  C:0191H         LINE#         61
  C:0193H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         65
  C:01B6H         LINE#         66
  C:01B6H         LINE#         69
  C:01B8H         LINE#         70
  C:01B8H         LINE#         71
  C:01BBH         LINE#         72
  C:01BFH         LINE#         73
  C:01C2H         LINE#         74
  C:01C5H         LINE#         75
  C:01C7H         LINE#         76
  C:01CCH         LINE#         77
  C:01D0H         LINE#         78
  C:01D2H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0256H         LINE#         82
  C:0256H         LINE#         83
  C:0256H         LINE#         86
  C:0256H         LINE#         87
  C:0259H         LINE#         88
  C:025EH         LINE#         89
  C:0260H         LINE#         90
  C:0265H         LINE#         92
  C:0267H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0226H         LINE#         96
  C:0226H         LINE#         97
  C:0226H         LINE#         98
  C:0228H         LINE#         99
  C:022DH         LINE#         100
  C:0232H         LINE#         101
  C:0232H         LINE#         102
  C:0235H         LINE#         103
  C:0237H         LINE#         104
  C:0239H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 8


  D:00A0H         PUBLIC        P2
  C:023EH         PUBLIC        DA_Cout
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01D3H         PUBLIC        _RB2_DA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RB2_DA
  D:0010H         SYMBOL        u
  C:01D3H         LINE#         5
  C:01D5H         LINE#         6
  C:01D8H         LINE#         7
  C:01DDH         LINE#         8
  C:01E0H         LINE#         9
  C:01E5H         LINE#         10
  C:01E8H         LINE#         11
  C:01EDH         LINE#         12
  -------         ENDPROC       _RB2_DA
  -------         PROC          DA_COUT
  C:023EH         LINE#         15
  C:023EH         LINE#         16
  C:024CH         LINE#         17
  C:024EH         LINE#         18
  C:0250H         LINE#         19
  C:0250H         LINE#         20
  C:0255H         LINE#         21
  C:0255H         LINE#         22
  -------         ENDPROC       DA_COUT
  -------         ENDMOD        PCF8591

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BCH         PUBLIC        Delay50us
  C:0288H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  14:45:05  PAGE 9


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         4
  C:02BCH         LINE#         5
  C:02BCH         LINE#         8
  C:02BDH         LINE#         9
  C:02BEH         LINE#         10
  C:02C0H         LINE#         11
  C:02C2H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0288H         LINE#         14
  C:0288H         LINE#         15
  C:0288H         LINE#         18
  C:0289H         LINE#         19
  C:028AH         LINE#         20
  C:028CH         LINE#         21
  C:028EH         LINE#         22
  C:0290H         LINE#         24
  C:0290H         LINE#         26
  C:0290H         LINE#         27
  C:0292H         LINE#         28
  C:0294H         LINE#         29
  C:0296H         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=20.0 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
