BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2025  14:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\keypad.obj, .\Objects\delay.obj, .\Objects\led.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         ?DT?_ISKEYPRESSED?KEYPAD
            DATA    000EH     0003H     UNIT         ?DT?KEY_SCAN?KEYPAD
            DATA    0011H     0002H     UNIT         ?DT?_LED_FLASH?LED
            DATA    0013H     0001H     UNIT         ?DT?_LED_REVERSE?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY100US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C7H     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     0078H     UNIT         ?PR?_ISKEYPRESSED?KEYPAD
            CODE    01D9H     006AH     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0243H     0046H     UNIT         ?PR?_LED_FLASH?LED
            CODE    0289H     003DH     UNIT         ?PR?_TURN_L?MAIN
            CODE    02C6H     003CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0302H     0034H     UNIT         ?PR?_LED_REVERSE?LED
            CODE    0336H     001CH     UNIT         ?PR?_L_FLAG_PRO?MAIN
            CODE    0352H     001AH     UNIT         ?PR?TURN_L_PORT?MAIN
            CODE    036CH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0381H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0394H     000BH     UNIT         ?C_INITSEG
            CODE    039FH     0009H     UNIT         ?CO?KEYPAD
            CODE    03A8H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    03B1H     0009H     UNIT         ?PR?DELAY10MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?TURN_L_PORT?MAIN

?PR?TURN_L_PORT?MAIN
  +--> ?PR?_TURN_L?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SCANF?MAIN

?PR?KEY_SCANF?MAIN
  +--> ?PR?_L_FLAG_PRO?MAIN

?PR?_L_FLAG_PRO?MAIN
  +--> ?PR?_TURN_L?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Count_200
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Press_flag
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        Key_scanf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:036CH         PUBLIC        main
  B:0020H.1       PUBLIC        Time_down_flag
  C:0381H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 3


  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:02C6H         PUBLIC        Timer0_Isr
  B:0020H.2       PUBLIC        key_flag
  D:0009H         PUBLIC        L_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        Count_20
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0289H         PUBLIC        _Turn_L
  C:0336H         PUBLIC        _L_flag_Pro
  C:0352H         PUBLIC        Turn_L_Port
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0381H         LINE#         14
  C:0381H         LINE#         15
  C:0381H         LINE#         16
  C:0384H         LINE#         17
  C:0387H         LINE#         18
  C:038AH         LINE#         19
  C:038DH         LINE#         20
  C:038FH         LINE#         21
  C:0391H         LINE#         22
  C:0393H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TURN_L
  D:0007H         SYMBOL        pos
  C:0289H         LINE#         25
  C:0289H         LINE#         26
  C:02AEH         LINE#         27
  C:02B0H         LINE#         28
  C:02B1H         LINE#         29
  C:02B3H         LINE#         30
  C:02B4H         LINE#         31
  C:02B6H         LINE#         32
  C:02B7H         LINE#         33
  C:02B9H         LINE#         34
  C:02BAH         LINE#         35
  C:02BCH         LINE#         36
  C:02BDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 4


  C:02BFH         LINE#         38
  C:02C0H         LINE#         39
  C:02C2H         LINE#         40
  C:02C3H         LINE#         41
  C:02C5H         LINE#         42
  C:02C5H         LINE#         43
  C:02C5H         LINE#         44
  C:02C5H         LINE#         45
  C:02C5H         LINE#         46
  -------         ENDPROC       _TURN_L
  -------         PROC          _L_FLAG_PRO
  D:0007H         SYMBOL        pos
  C:0336H         LINE#         48
  C:0336H         LINE#         49
  C:0336H         LINE#         50
  C:0345H         LINE#         51
  C:0348H         LINE#         52
  C:034AH         LINE#         53
  C:034DH         LINE#         54
  C:034EH         LINE#         55
  C:034EH         LINE#         56
  C:0351H         LINE#         57
  C:0351H         LINE#         59
  -------         ENDPROC       _L_FLAG_PRO
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:01D9H         LINE#         60
  C:01D9H         LINE#         61
  C:01D9H         LINE#         62
  C:01DBH         LINE#         63
  C:01E3H         LINE#         64
  C:01E7H         LINE#         65
  C:01EDH         LINE#         66
  C:01EDH         LINE#         67
  C:01F3H         LINE#         68
  C:01F9H         LINE#         69
  C:01F9H         LINE#         71
  C:01FBH         LINE#         72
  C:0203H         LINE#         73
  C:0207H         LINE#         74
  C:020EH         LINE#         75
  C:0215H         LINE#         76
  C:021CH         LINE#         77
  C:0221H         LINE#         79
  C:0229H         LINE#         80
  C:022DH         LINE#         81
  C:0234H         LINE#         82
  C:023AH         LINE#         84
  C:023FH         LINE#         85
  C:0242H         LINE#         86
  C:0242H         LINE#         87
  C:0242H         LINE#         88
  -------         ENDPROC       KEY_SCANF
  -------         PROC          TURN_L_PORT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         90
  C:0352H         LINE#         91
  C:0354H         LINE#         92
  C:0354H         LINE#         93
  C:0354H         LINE#         94
  C:0367H         LINE#         95
  C:036BH         LINE#         96
  -------         ENDPROC       TURN_L_PORT
  -------         PROC          TIMER0_ISR
  C:02C6H         LINE#         98
  C:02D7H         LINE#         100
  C:02D9H         LINE#         102
  C:02DCH         LINE#         103
  C:02DFH         LINE#         104
  C:02E1H         LINE#         105
  C:02E3H         LINE#         106
  C:02E6H         LINE#         107
  C:02E6H         LINE#         108
  C:02E6H         LINE#         110
  C:02F3H         LINE#         111
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:036CH         LINE#         113
  C:036CH         LINE#         114
  C:036CH         LINE#         115
  C:036FH         LINE#         116
  C:0371H         LINE#         117
  C:0374H         LINE#         118
  C:037CH         LINE#         119
  C:037CH         LINE#         120
  C:037CH         LINE#         121
  C:037FH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 6


  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  C:039FH         PUBLIC        Key_Num
  C:0161H         PUBLIC        _isKeyPressed
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ISKEYPRESSED
  D:0007H         SYMBOL        row
  D:000BH         SYMBOL        col
  -------         DO            
  D:000CH         SYMBOL        PressTime
  -------         ENDDO         
  C:0161H         LINE#         20
  C:0163H         LINE#         21
  C:0168H         LINE#         24
  C:0170H         LINE#         25
  C:017FH         LINE#         26
  C:0183H         LINE#         27
  C:0187H         LINE#         28
  C:018BH         LINE#         29
  C:018DH         LINE#         30
  C:018DH         LINE#         32
  C:0190H         LINE#         34
  C:01A0H         LINE#         37
  C:01B0H         LINE#         38
  C:01B3H         LINE#         39
  C:01BBH         LINE#         42
  C:01C4H         LINE#         44
  C:01D3H         LINE#         45
  C:01D5H         LINE#         46
  C:01D5H         LINE#         48
  C:01D5H         LINE#         50
  C:01D7H         LINE#         51
  C:01D7H         LINE#         53
  C:01D8H         LINE#         54
  -------         ENDPROC       _ISKEYPRESSED
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000EH         SYMBOL        Key
  D:000FH         SYMBOL        row
  D:0010H         SYMBOL        col
  -------         ENDDO         
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0014H         LINE#         60
  C:0016H         LINE#         62
  C:0018H         LINE#         63
  C:001BH         LINE#         64
  C:0027H         LINE#         65
  C:002FH         LINE#         66
  C:0035H         LINE#         67
  C:0035H         LINE#         68
  C:003EH         LINE#         69
  C:0044H         LINE#         70
  C:0044H         LINE#         71
  C:004DH         LINE#         72
  C:0053H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 7


  C:0053H         LINE#         74
  C:005CH         LINE#         75
  C:0062H         LINE#         76
  C:0062H         LINE#         77
  C:006BH         LINE#         78
  C:0072H         LINE#         79
  C:0072H         LINE#         80
  C:007CH         LINE#         81
  C:0083H         LINE#         82
  C:0083H         LINE#         83
  C:008DH         LINE#         84
  C:0094H         LINE#         85
  C:0094H         LINE#         86
  C:009EH         LINE#         87
  C:00A5H         LINE#         88
  C:00A5H         LINE#         89
  C:00AFH         LINE#         90
  C:00B6H         LINE#         91
  C:00B6H         LINE#         92
  C:00B6H         LINE#         93
  C:00C2H         LINE#         94
  C:00CEH         LINE#         95
  C:00D4H         LINE#         96
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:03B1H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:03A8H         PUBLIC        Delay100ms
  C:0003H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A8H         LINE#         16
  C:03A8H         LINE#         17
  C:03A8H         LINE#         20
  C:03AAH         LINE#         21
  C:03ACH         LINE#         23
  C:03ACH         LINE#         24
  C:03AEH         LINE#         25
  C:03B0H         LINE#         26
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B1H         LINE#         29
  C:03B1H         LINE#         30
  C:03B1H         LINE#         33
  C:03B3H         LINE#         34
  C:03B5H         LINE#         36
  C:03B5H         LINE#         37
  C:03B7H         LINE#         38
  C:03B9H         LINE#         39
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0302H         PUBLIC        _LED_Reverse
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0243H         PUBLIC        _LED_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_REVERSE
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        value
  -------         DO            
  D:0013H         SYMBOL        number
  D:0005H         SYMBOL        LED_Value
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0302H         LINE#         7
  C:0302H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2025  14:38:59  PAGE 9


  C:0304H         LINE#         11
  C:0304H         LINE#         13
  C:0311H         LINE#         15
  C:0314H         LINE#         17
  C:0323H         LINE#         18
  C:0323H         LINE#         20
  C:0326H         LINE#         21
  C:0333H         LINE#         22
  C:0333H         LINE#         23
  C:0335H         LINE#         24
  -------         ENDPROC       _LED_REVERSE
  -------         PROC          _LED_FLASH
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        value
  -------         DO            
  D:0011H         SYMBOL        number
  D:0012H         SYMBOL        LED_Value
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0243H         LINE#         27
  C:0243H         LINE#         29
  C:0245H         LINE#         31
  C:0247H         LINE#         33
  C:0255H         LINE#         35
  C:0258H         LINE#         36
  C:0266H         LINE#         37
  C:0266H         LINE#         39
  C:0269H         LINE#         40
  C:0275H         LINE#         41
  C:0275H         LINE#         42
  C:0283H         LINE#         43
  C:0286H         LINE#         44
  C:0288H         LINE#         45
  -------         ENDPROC       _LED_FLASH
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_REVERSE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_FLASH?LED

Program Size: data=21.3 xdata=0 code=952
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
