BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2026  13:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\LED.obj, .\Objects\DS18B20.obj, .\O
>> bjects\Onewire.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\LED.obj (LED)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LED_DISPLAY
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     01FFH     UNIT         ?PR?TEMP_CHANGE?LED_DISPLAY
            CODE    042AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04B6H     008BH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0541H     003FH     UNIT         ?PR?TEMP_VALUE?DS18B20
            CODE    0580H     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    05B9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05E0H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05FEH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0618H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0632H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    064CH     0015H     UNIT         ?C_INITSEG
            CODE    0661H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    066CH     0007H     UNIT         ?PR?DELAY40US?DELAY
            CODE    0673H     0002H     UNIT         ?CO?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?TEMP_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?TEMP_CHANGE?LED_DISPLAY              -----    -----      0018H    0004H
  +--> ?PR?TEMP_VALUE?DS18B20

?PR?TEMP_VALUE?DS18B20                   -----    -----      001CH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         -----    -----      0018H    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY40US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0580H         LINE#         9
  C:0580H         LINE#         10
  C:058EH         LINE#         11
  C:059CH         LINE#         12
  C:05AAH         LINE#         13
  C:05B8H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:05FEH         LINE#         16
  C:05FEH         LINE#         17
  C:0601H         LINE#         18
  C:0601H         LINE#         19
  C:0604H         LINE#         20
  C:0607H         LINE#         21
  C:060AH         LINE#         22
  C:060DH         LINE#         23
  C:0610H         LINE#         24
  C:0613H         LINE#         25
  C:0616H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04B6H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Temp_Dat_Arr
  D:0010H         PUBLIC        Temp_Show_Arr
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        Temp_Change
  C:0661H         PUBLIC        LED_Display_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_CHANGE
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0002H         SYMBOL        temp_dat
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 4


  C:022BH         LINE#         29
  C:022BH         LINE#         30
  C:0236H         LINE#         31
  C:024FH         LINE#         33
  C:0258H         LINE#         34
  C:025BH         LINE#         35
  C:025DH         LINE#         36
  C:025DH         LINE#         37
  C:026BH         LINE#         38
  C:026BH         LINE#         39
  C:0274H         LINE#         40
  C:0281H         LINE#         41
  C:029BH         LINE#         42
  C:02B5H         LINE#         43
  C:02CFH         LINE#         44
  C:02DCH         LINE#         45
  C:02DCH         LINE#         46
  C:02EDH         LINE#         47
  C:02F0H         LINE#         48
  C:02FDH         LINE#         49
  C:0317H         LINE#         50
  C:0331H         LINE#         51
  C:033EH         LINE#         52
  C:033EH         LINE#         53
  C:034FH         LINE#         54
  C:0352H         LINE#         55
  C:0355H         LINE#         56
  C:0362H         LINE#         57
  C:037CH         LINE#         58
  C:0389H         LINE#         59
  C:0389H         LINE#         60
  C:039AH         LINE#         61
  C:039DH         LINE#         62
  C:03A0H         LINE#         63
  C:03A3H         LINE#         64
  C:03AFH         LINE#         65
  C:03BCH         LINE#         66
  C:03BCH         LINE#         67
  C:03CDH         LINE#         68
  C:03D0H         LINE#         69
  C:03D3H         LINE#         70
  C:03D6H         LINE#         71
  C:03E2H         LINE#         72
  C:03EFH         LINE#         73
  C:03EFH         LINE#         74
  C:0400H         LINE#         75
  C:0403H         LINE#         76
  C:0406H         LINE#         77
  C:0409H         LINE#         78
  C:040BH         LINE#         79
  C:0417H         LINE#         80
  C:0417H         LINE#         81
  C:0419H         LINE#         82
  C:0425H         LINE#         83
  C:0429H         LINE#         84
  -------         ENDPROC       TEMP_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 5


  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        com
  D:001AH         SYMBOL        dat
  -------         ENDDO         
  C:04B6H         LINE#         87
  C:04B6H         LINE#         89
  C:04B9H         LINE#         92
  C:04BBH         LINE#         93
  C:04C9H         LINE#         94
  C:04D7H         LINE#         95
  C:04F1H         LINE#         96
  C:04FDH         LINE#         97
  C:0502H         LINE#         98
  C:0505H         LINE#         99
  C:0505H         LINE#         100
  C:0513H         LINE#         101
  C:0515H         LINE#         102
  C:0518H         LINE#         103
  C:0521H         LINE#         104
  C:0524H         LINE#         105
  C:0532H         LINE#         106
  C:0540H         LINE#         107
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0673H         PUBLIC        LED_Table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0541H         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_VALUE
  -------         DO            
  D:001CH         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0541H         LINE#         4
  C:0541H         LINE#         7
  C:0544H         LINE#         8
  C:0549H         LINE#         9
  C:054EH         LINE#         10
  C:0555H         LINE#         11
  C:0558H         LINE#         12
  C:055DH         LINE#         13
  C:0562H         LINE#         14
  C:0567H         LINE#         15
  C:056AH         LINE#         16
  C:056FH         LINE#         17
  -------         ENDPROC       TEMP_VALUE
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0632H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061CH         PUBLIC        _Delay_OneWire
  C:05E0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05B9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0618H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0618H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061CH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 7


  C:061CH         LINE#         5
  C:061CH         LINE#         7
  C:0626H         LINE#         8
  C:0631H         LINE#         9
  C:0631H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05E0H         LINE#         13
  C:05E2H         LINE#         14
  C:05E2H         LINE#         16
  C:05E4H         LINE#         17
  C:05E4H         LINE#         18
  C:05E6H         LINE#         19
  C:05EAH         LINE#         20
  C:05EDH         LINE#         21
  C:05EFH         LINE#         22
  C:05F3H         LINE#         23
  C:05F7H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0632H         LINE#         28
  C:0632H         LINE#         29
  C:0632H         LINE#         33
  C:0634H         LINE#         34
  C:0634H         LINE#         35
  C:0636H         LINE#         36
  C:063AH         LINE#         37
  C:063CH         LINE#         38
  C:063FH         LINE#         39
  C:063FH         LINE#         40
  C:0642H         LINE#         41
  C:0642H         LINE#         42
  C:0645H         LINE#         43
  C:0649H         LINE#         44
  C:064BH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05B9H         LINE#         48
  C:05B9H         LINE#         49
  C:05B9H         LINE#         50
  C:05BBH         LINE#         52
  C:05BDH         LINE#         53
  C:05C4H         LINE#         54
  C:05C6H         LINE#         55
  C:05CDH         LINE#         56
  C:05CFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 8


  C:05D6H         LINE#         58
  C:05DAH         LINE#         59
  C:05DDH         LINE#         61
  C:05DFH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066CH         PUBLIC        Delay40us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:066CH         LINE#         4
  C:066CH         LINE#         5
  C:066CH         LINE#         8
  C:066DH         LINE#         9
  C:066EH         LINE#         10
  C:0670H         LINE#         11
  C:0672H         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  13:25:41  PAGE 9


  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LED

Program Size: data=30.1 xdata=0 code=1653
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
