BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2026  18:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\DS18B20.obj, .\Objects\PCF8591.obj, .\Obje
>> cts\Relay.obj, .\Objects\Beep.obj, .\Objects\LED.obj, .\Objects\LED_Display.obj, .\Objects\Timer.obj, .\Objects\Delay
>> .obj, .\Objects\IIC.obj, .\Objects\Onewire.obj, .\Objects\KEY.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\Relay.obj (RELAY)
  .\Objects\Beep.obj (BEEP)
  .\Objects\LED.obj (LED)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\Onewire.obj (ONEWIRE)
  .\Objects\KEY.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LED_DISPLAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?UART
            DATA    003DH     0006H     UNIT         ?DT?TIMER
            DATA    0043H     0002H     UNIT         ?DT?DS18B20
            DATA    0045H     0002H     UNIT         ?DT?PCF8591
            DATA    0047H     0002H     UNIT         _DATA_GROUP_
            DATA    0049H     0001H     UNIT         ?DT?RELAY
            DATA    004AH     0001H     UNIT         ?DT?BEEP
            DATA    004BH     0001H     UNIT         ?DT?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 2


            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RECV_LOGIN?UART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02E1H     UNIT         ?C?LIB_CODE
            CODE    0307H     008CH     UNIT         ?C_C51STARTUP
            CODE    0393H     0088H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    041BH     0075H     UNIT         ?PR?TEMP_DISPLAY?LED_DISPLAY
            CODE    0490H     0068H     UNIT         ?C_INITSEG
            CODE    04F8H     0066H     UNIT         ?PR?SEND_VOLTAGE_LOGIN?UART
            CODE    055EH     005DH     UNIT         ?PR?SEND_TEMP_LOGIN?UART
            CODE    05BBH     004CH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0607H     0048H     UNIT         ?PR?LED_LOGIN?LED
            CODE    064FH     0046H     UNIT         ?PR?READ_ADC?PCF8591
            CODE    0695H     003FH     UNIT         ?PR?READ_TEMP?DS18B20
            CODE    06D4H     0038H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    070CH     0035H     UNIT         ?PR?ADC_DISPLAY?LED_DISPLAY
            CODE    0741H     0034H     UNIT         ?PR?UART1_ISR?UART
            CODE    0775H     002FH     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    07A4H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07D0H     002BH     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    07FBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0822H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0844H     0022H     UNIT         ?PR?RELAY_LOGIN?RELAY
            CODE    0866H     0022H     UNIT         ?PR?BEEP_LOGIN?BEEP
            CODE    0888H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08A6H     001DH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    08C3H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08E0H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    08FBH     001BH     UNIT         ?PR?TEMP_LOGIN?DS18B20
            CODE    0916H     001BH     UNIT         ?PR?ADC_LOGIN?PCF8591
            CODE    0931H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    094BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0965H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    097FH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0997H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    09ADH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09BFH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    09CEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09DDH     000CH     UNIT         ?CO?LED_DISPLAY
            CODE    09E9H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    09F5H     0007H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?RECV_LOGIN?UART
  +--> ?PR?ADC_LOGIN?PCF8591
  +--> ?PR?TEMP_LOGIN?DS18B20
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART1_INIT?UART

?PR?KEY_LOGIN?KEY                          -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?SEND_TEMP_LOGIN?UART
  +--> ?PR?SEND_VOLTAGE_LOGIN?UART

?PR?KEY_SCAN?KEY                           -----    -----      0047H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?SEND_TEMP_LOGIN?UART                   -----    -----      -----    -----
  +--> ?PR?_UART_SENDSTRING?UART

?PR?SEND_VOLTAGE_LOGIN?UART                -----    -----      -----    -----
  +--> ?PR?_UART_SENDSTRING?UART

?PR?ADC_LOGIN?PCF8591                      -----    -----      -----    -----
  +--> ?PR?READ_ADC?PCF8591

?PR?READ_ADC?PCF8591                       -----    -----      0047H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TEMP_LOGIN?DS18B20                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 4


  +--> ?PR?READ_TEMP?DS18B20

?PR?READ_TEMP?DS18B20                      -----    -----      0047H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           -----    -----      0047H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0822H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05BBH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:05BBH         LINE#         14
  C:05BBH         LINE#         15
  C:05C9H         LINE#         16
  C:05D7H         LINE#         17
  C:05E5H         LINE#         18
  C:05F3H         LINE#         19
  C:0601H         LINE#         20
  C:0604H         LINE#         21
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 5


  C:0822H         LINE#         24
  C:0822H         LINE#         25
  C:0825H         LINE#         26
  C:0825H         LINE#         27
  C:0828H         LINE#         28
  C:082BH         LINE#         29
  C:082EH         LINE#         30
  C:0830H         LINE#         31
  C:0830H         LINE#         32
  C:0833H         LINE#         33
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:083CH         LINE#         36
  C:083FH         LINE#         37
  C:0842H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:055EH         PUBLIC        Send_Temp_login
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        Send_Temp
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Recv_login
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0997H         PUBLIC        _Uart_Sendstring
  D:002CH         PUBLIC        Recv_dat
  B:0020H.0       PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:002DH         PUBLIC        recv_value
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04F8H         PUBLIC        Send_Voltage_login
  D:008EH         PUBLIC        AUXR
  D:002EH         PUBLIC        Send_Voltage
  C:08E0H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:003CH         PUBLIC        recv_cnt
  C:0741H         PUBLIC        Uart1_Isr
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 6


  -------         PROC          UART1_ISR
  C:0741H         LINE#         12
  C:074AH         LINE#         14
  C:074DH         LINE#         15
  C:074DH         LINE#         16
  C:074FH         LINE#         17
  C:074FH         LINE#         18
  C:0752H         LINE#         19
  C:0752H         LINE#         20
  C:0754H         LINE#         21
  C:075BH         LINE#         22
  C:0762H         LINE#         23
  C:0764H         LINE#         24
  C:0769H         LINE#         25
  C:076BH         LINE#         26
  C:076EH         LINE#         27
  C:076EH         LINE#         28
  C:076EH         LINE#         29
  C:076EH         LINE#         30
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:08E0H         LINE#         32
  C:08E0H         LINE#         33
  C:08E0H         LINE#         34
  C:08E3H         LINE#         35
  C:08E6H         LINE#         36
  C:08E9H         LINE#         37
  C:08ECH         LINE#         38
  C:08EFH         LINE#         39
  C:08F2H         LINE#         40
  C:08F4H         LINE#         41
  C:08F6H         LINE#         42
  C:08F8H         LINE#         43
  C:08FAH         LINE#         44
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0997H         LINE#         46
  C:0997H         LINE#         48
  C:0997H         LINE#         49
  C:099CH         LINE#         50
  C:099EH         LINE#         51
  C:09A1H         LINE#         52
  C:09A3H         LINE#         53
  C:09AAH         LINE#         54
  C:09ACH         LINE#         55
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          SEND_TEMP_LOGIN
  C:055EH         LINE#         57
  C:055EH         LINE#         58
  C:0561H         LINE#         59
  C:0564H         LINE#         60
  C:0567H         LINE#         61
  C:056AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 7


  C:056DH         LINE#         63
  C:057DH         LINE#         64
  C:059AH         LINE#         65
  C:059DH         LINE#         66
  C:05ADH         LINE#         67
  C:05B0H         LINE#         68
  C:05B3H         LINE#         69
  -------         ENDPROC       SEND_TEMP_LOGIN
  -------         PROC          SEND_VOLTAGE_LOGIN
  C:04F8H         LINE#         72
  C:04F8H         LINE#         73
  C:04FBH         LINE#         74
  C:04FEH         LINE#         75
  C:0501H         LINE#         76
  C:0504H         LINE#         77
  C:0507H         LINE#         78
  C:050AH         LINE#         79
  C:050DH         LINE#         80
  C:0510H         LINE#         81
  C:0520H         LINE#         82
  C:0523H         LINE#         83
  C:0540H         LINE#         84
  C:0550H         LINE#         85
  C:0553H         LINE#         86
  C:0556H         LINE#         87
  -------         ENDPROC       SEND_VOLTAGE_LOGIN
  -------         PROC          RECV_LOGIN
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0009H         LINE#         93
  C:0009H         LINE#         94
  -------         ENDPROC       RECV_LOGIN
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08FBH         PUBLIC        Temp_login
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        temp_value
  C:0695H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 8


  D:0047H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0695H         LINE#         7
  C:0695H         LINE#         10
  C:0698H         LINE#         11
  C:069DH         LINE#         12
  C:06A2H         LINE#         13
  C:06A9H         LINE#         14
  C:06ACH         LINE#         15
  C:06B1H         LINE#         16
  C:06B6H         LINE#         17
  C:06BBH         LINE#         18
  C:06BEH         LINE#         19
  C:06C3H         LINE#         20
  -------         ENDPROC       READ_TEMP
  -------         PROC          TEMP_LOGIN
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08FBH         LINE#         23
  C:08FBH         LINE#         24
  C:08FEH         LINE#         25
  C:0909H         LINE#         26
  C:090EH         LINE#         27
  C:0915H         LINE#         28
  C:0915H         LINE#         29
  -------         ENDPROC       TEMP_LOGIN
  -------         ENDMOD        DS18B20

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:064FH         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0916H         PUBLIC        ADC_login
  D:0045H         PUBLIC        ADC_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC
  -------         DO            
  D:0047H         SYMBOL        dat
  -------         ENDDO         
  C:064FH         LINE#         6
  C:064FH         LINE#         8
  C:0652H         LINE#         9
  C:0657H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 9


  C:065AH         LINE#         11
  C:065FH         LINE#         12
  C:0662H         LINE#         13
  C:0665H         LINE#         14
  C:0668H         LINE#         15
  C:066DH         LINE#         16
  C:0670H         LINE#         17
  C:0675H         LINE#         18
  C:0678H         LINE#         19
  C:067BH         LINE#         20
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC_LOGIN
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0916H         LINE#         23
  C:0916H         LINE#         24
  C:0919H         LINE#         25
  C:0924H         LINE#         26
  C:0929H         LINE#         27
  C:0930H         LINE#         28
  C:0930H         LINE#         29
  -------         ENDPROC       ADC_LOGIN
  -------         ENDMOD        PCF8591

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0049H         PUBLIC        Relay_value
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0844H         PUBLIC        Relay_login
  -------         PROC          RELAY_LOGIN
  C:0844H         LINE#         7
  C:0844H         LINE#         8
  C:084FH         LINE#         9
  C:0852H         LINE#         10
  C:0854H         LINE#         11
  C:0854H         LINE#         12
  C:0857H         LINE#         13
  C:0857H         LINE#         14
  C:0865H         LINE#         15
  -------         ENDPROC       RELAY_LOGIN
  -------         ENDMOD        RELAY

  -------         MODULE        BEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004AH         PUBLIC        Beep_value
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0866H         PUBLIC        Beep_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_LOGIN
  C:0866H         LINE#         7
  C:0866H         LINE#         8
  C:0871H         LINE#         9
  C:0874H         LINE#         10
  C:0876H         LINE#         11
  C:0876H         LINE#         12
  C:0879H         LINE#         13
  C:0879H         LINE#         14
  C:0887H         LINE#         15
  -------         ENDPROC       BEEP_LOGIN
  -------         ENDMOD        BEEP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0607H         PUBLIC        LED_login
  B:0020H.1       PUBLIC        LED_flag
  D:004BH         PUBLIC        LED_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  C:0607H         LINE#         9
  C:0607H         LINE#         10
  C:060FH         LINE#         11
  C:0612H         LINE#         12
  C:0614H         LINE#         13
  C:061CH         LINE#         14
  C:061FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 11


  C:061FH         LINE#         16
  C:0622H         LINE#         17
  C:062DH         LINE#         18
  C:062FH         LINE#         19
  C:0634H         LINE#         20
  C:0634H         LINE#         21
  C:0637H         LINE#         22
  C:063AH         LINE#         23
  C:063AH         LINE#         24
  C:063DH         LINE#         25
  C:0640H         LINE#         26
  C:0640H         LINE#         27
  C:0640H         LINE#         28
  C:064EH         LINE#         29
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:070CH         PUBLIC        ADC_Display
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        ADC_dat_arr
  D:00A8H         PUBLIC        IE
  C:0393H         PUBLIC        LED_Display_Show
  D:0010H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09DDH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041BH         PUBLIC        Temp_Display
  C:0775H         PUBLIC        LED_Display_Choose
  D:0018H         PUBLIC        Temp_dat_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_DISPLAY
  C:041BH         LINE#         28
  C:041BH         LINE#         29
  C:0426H         LINE#         30
  C:0433H         LINE#         31
  C:0433H         LINE#         32
  C:0433H         LINE#         33
  C:0435H         LINE#         34
  C:044AH         LINE#         35
  C:044DH         LINE#         36
  C:0467H         LINE#         37
  C:0474H         LINE#         38
  C:0475H         LINE#         39
  C:0486H         LINE#         40
  C:0489H         LINE#         41
  C:048CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 12


  C:048FH         LINE#         43
  C:048FH         LINE#         44
  -------         ENDPROC       TEMP_DISPLAY
  -------         PROC          ADC_DISPLAY
  C:070CH         LINE#         46
  C:070CH         LINE#         47
  C:0719H         LINE#         48
  C:0733H         LINE#         49
  C:0740H         LINE#         50
  -------         ENDPROC       ADC_DISPLAY
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         52
  C:0775H         LINE#         54
  C:077AH         LINE#         55
  C:077CH         LINE#         56
  C:0788H         LINE#         57
  C:078CH         LINE#         58
  C:078CH         LINE#         59
  C:0791H         LINE#         60
  C:0793H         LINE#         61
  C:079FH         LINE#         62
  C:07A3H         LINE#         63
  C:07A3H         LINE#         64
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0047H         SYMBOL        dat
  D:0048H         SYMBOL        com
  -------         ENDDO         
  C:0393H         LINE#         66
  C:0393H         LINE#         69
  C:0396H         LINE#         70
  C:03A4H         LINE#         71
  C:03BEH         LINE#         72
  C:03CAH         LINE#         73
  C:03D4H         LINE#         74
  C:03D7H         LINE#         75
  C:03D7H         LINE#         76
  C:03E1H         LINE#         77
  C:03E4H         LINE#         78
  C:03E4H         LINE#         79
  C:03F2H         LINE#         80
  C:03F5H         LINE#         81
  C:03FEH         LINE#         82
  C:040CH         LINE#         83
  C:041AH         LINE#         84
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        Temp_cnt
  D:008EH         PUBLIC        AUXR
  C:08A6H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003FH         PUBLIC        ADC_cnt
  D:00D0H         PUBLIC        PSW
  D:0041H         PUBLIC        LED_cnt
  -------         PROC          TIMER0_ISR
  C:08A6H         LINE#         6
  C:08A8H         LINE#         8
  C:08B0H         LINE#         9
  C:08B8H         LINE#         10
  C:08C0H         LINE#         11
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F5H         PUBLIC        Delay50us
  C:09BFH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09F5H         LINE#         4
  C:09F5H         LINE#         5
  C:09F5H         LINE#         8
  C:09F6H         LINE#         9
  C:09F7H         LINE#         10
  C:09F9H         LINE#         11
  C:09FBH         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09BFH         LINE#         14
  C:09BFH         LINE#         15
  C:09BFH         LINE#         18
  C:09C0H         LINE#         19
  C:09C1H         LINE#         20
  C:09C3H         LINE#         21
  C:09C5H         LINE#         22
  C:09C7H         LINE#         24
  C:09C7H         LINE#         26
  C:09C7H         LINE#         27
  C:09C9H         LINE#         28
  C:09CBH         LINE#         29
  C:09CDH         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0935H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:08C3H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 15


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09CEH         PUBLIC        I2CStart
  C:097FH         PUBLIC        _I2CSendAck
  C:07A4H         PUBLIC        _I2CSendByte
  C:09ADH         PUBLIC        I2CWaitAck
  C:09E9H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0931H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0931H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0935H         LINE#         9
  C:0935H         LINE#         10
  C:0935H         LINE#         12
  C:0935H         LINE#         13
  C:093AH         LINE#         14
  C:093FH         LINE#         15
  C:0944H         LINE#         16
  C:0944H         LINE#         17
  C:094AH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09CEH         LINE#         21
  C:09CEH         LINE#         22
  C:09CEH         LINE#         23
  C:09D0H         LINE#         24
  C:09D0H         LINE#         25
  C:09D3H         LINE#         26
  C:09D5H         LINE#         27
  C:09DAH         LINE#         28
  C:09DCH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09E9H         LINE#         32
  C:09E9H         LINE#         33
  C:09E9H         LINE#         34
  C:09EBH         LINE#         35
  C:09EBH         LINE#         36
  C:09EEH         LINE#         37
  C:09F0H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         42
  C:07A6H         LINE#         43
  C:07A6H         LINE#         46
  C:07A8H         LINE#         47
  C:07AAH         LINE#         48
  C:07AFH         LINE#         49
  C:07B3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 16


  C:07B5H         LINE#         51
  C:07B7H         LINE#         52
  C:07B7H         LINE#         53
  C:07B9H         LINE#         54
  C:07B9H         LINE#         55
  C:07BEH         LINE#         56
  C:07C0H         LINE#         57
  C:07C4H         LINE#         58
  C:07C9H         LINE#         59
  C:07CDH         LINE#         61
  C:07CFH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         65
  C:08C3H         LINE#         66
  C:08C3H         LINE#         69
  C:08C5H         LINE#         70
  C:08C5H         LINE#         71
  C:08C8H         LINE#         72
  C:08CCH         LINE#         73
  C:08CFH         LINE#         74
  C:08D2H         LINE#         75
  C:08D4H         LINE#         76
  C:08D9H         LINE#         77
  C:08DDH         LINE#         78
  C:08DFH         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09ADH         LINE#         82
  C:09ADH         LINE#         83
  C:09ADH         LINE#         86
  C:09ADH         LINE#         87
  C:09B0H         LINE#         88
  C:09B5H         LINE#         89
  C:09B7H         LINE#         90
  C:09BCH         LINE#         92
  C:09BEH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:097FH         LINE#         96
  C:097FH         LINE#         97
  C:097FH         LINE#         98
  C:0981H         LINE#         99
  C:0986H         LINE#         100
  C:098BH         LINE#         101
  C:098BH         LINE#         102
  C:098EH         LINE#         103
  C:0990H         LINE#         104
  C:0992H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 17


  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0965H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:094FH         PUBLIC        _Delay_OneWire
  C:0888H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07FBH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:094BH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:094BH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:094FH         LINE#         4
  C:094FH         LINE#         5
  C:094FH         LINE#         7
  C:0959H         LINE#         8
  C:0964H         LINE#         9
  C:0964H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         13
  C:088AH         LINE#         14
  C:088AH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088EH         LINE#         19
  C:0892H         LINE#         20
  C:0895H         LINE#         21
  C:0897H         LINE#         22
  C:089BH         LINE#         23
  C:089FH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 18


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0965H         LINE#         28
  C:0965H         LINE#         29
  C:0965H         LINE#         33
  C:0967H         LINE#         34
  C:0967H         LINE#         35
  C:0969H         LINE#         36
  C:096DH         LINE#         37
  C:096FH         LINE#         38
  C:0972H         LINE#         39
  C:0972H         LINE#         40
  C:0975H         LINE#         41
  C:0975H         LINE#         42
  C:0978H         LINE#         43
  C:097CH         LINE#         44
  C:097EH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:07FBH         LINE#         48
  C:07FBH         LINE#         49
  C:07FBH         LINE#         50
  C:07FDH         LINE#         52
  C:07FFH         LINE#         53
  C:0806H         LINE#         54
  C:0808H         LINE#         55
  C:080FH         LINE#         56
  C:0811H         LINE#         57
  C:0818H         LINE#         58
  C:081CH         LINE#         59
  C:081FH         LINE#         61
  C:0821H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06D4H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D0H         PUBLIC        Key_login
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 19


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:0020H.2       PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0047H         SYMBOL        key
  -------         ENDDO         
  C:06D4H         LINE#         7
  C:06D4H         LINE#         8
  C:06D7H         LINE#         9
  C:06DBH         LINE#         10
  C:06DEH         LINE#         11
  C:06E1H         LINE#         12
  C:06E4H         LINE#         13
  C:06E7H         LINE#         14
  C:06E9H         LINE#         15
  C:06E9H         LINE#         16
  C:06ECH         LINE#         17
  C:06EFH         LINE#         18
  C:06F2H         LINE#         19
  C:06F5H         LINE#         20
  C:06F7H         LINE#         21
  C:06F7H         LINE#         22
  C:06FBH         LINE#         23
  C:06FEH         LINE#         24
  C:0701H         LINE#         25
  C:0704H         LINE#         26
  C:0707H         LINE#         27
  C:0709H         LINE#         28
  C:0709H         LINE#         29
  C:070BH         LINE#         30
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:07D0H         LINE#         32
  C:07D0H         LINE#         33
  C:07D5H         LINE#         34
  C:07E4H         LINE#         35
  C:07E4H         LINE#         36
  C:07E6H         LINE#         37
  C:07E7H         LINE#         38
  C:07E7H         LINE#         39
  C:07E9H         LINE#         40
  C:07EAH         LINE#         41
  C:07EAH         LINE#         42
  C:07EFH         LINE#         43
  C:07F2H         LINE#         44
  C:07F2H         LINE#         45
  C:07F7H         LINE#         46
  C:07FAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2026  18:55:58  PAGE 20


  C:07FAH         LINE#         48
  C:07FAH         LINE#         49
  C:07FAH         LINE#         50
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_LOGIN?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_LOGIN?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_DISPLAY?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_DISPLAY?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=76.4 xdata=0 code=2555
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
