BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2026  13:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\PCF8591.obj, .\Objects\IIC.obj, .\O
>> bjects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\IIC.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LED_DISPLAY
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     00A9H     UNIT         ?PR?ADC_CHANGE?LED_DISPLAY
            CODE    0374H     008CH     UNIT         ?C_C51STARTUP
            CODE    0400H     008BH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    048BH     004AH     UNIT         ?PR?ADC_VALUE?PCF8591
            CODE    04D5H     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    050EH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    053AH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0557H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0571H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0589H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    05A0H     0015H     UNIT         ?C_INITSEG
            CODE    05B5H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    05C7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    05D6H     000CH     UNIT         ?CO?LED_DISPLAY
            CODE    05E2H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    05EEH     0007H     UNIT         ?PR?DELAY50US?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?ADC_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?ADC_CHANGE?LED_DISPLAY               0018H    0004H
  +--> ?PR?ADC_VALUE?PCF8591

?PR?ADC_VALUE?PCF8591                    001CH    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0018H    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0589H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D5H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:04D5H         LINE#         8
  C:04D5H         LINE#         9
  C:04E3H         LINE#         10
  C:04F1H         LINE#         11
  C:04FFH         LINE#         12
  C:050DH         LINE#         13
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0589H         LINE#         15
  C:0589H         LINE#         16
  C:058CH         LINE#         17
  C:058CH         LINE#         18
  C:058FH         LINE#         19
  C:0592H         LINE#         20
  C:0595H         LINE#         21
  C:0598H         LINE#         22
  C:059BH         LINE#         23
  C:059EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        ADC_dat_arr
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        ADC_show_arr
  C:0400H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05D6H         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CBH         PUBLIC        ADC_Change
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_CHANGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        ADC_dat
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:02CBH         LINE#         27
  C:02CBH         LINE#         29
  C:02D6H         LINE#         30
  C:02EFH         LINE#         31
  C:02F8H         LINE#         32
  C:0301H         LINE#         33
  C:0316H         LINE#         34
  C:0316H         LINE#         35
  C:0318H         LINE#         36
  C:0329H         LINE#         37
  C:032CH         LINE#         38
  C:0338H         LINE#         39
  C:0340H         LINE#         40
  C:0342H         LINE#         41
  C:0350H         LINE#         42
  C:0353H         LINE#         43
  C:0355H         LINE#         44
  C:0361H         LINE#         45
  C:0361H         LINE#         46
  C:0363H         LINE#         47
  C:036FH         LINE#         48
  C:0373H         LINE#         49
  -------         ENDPROC       ADC_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        dat
  D:001AH         SYMBOL        com
  -------         ENDDO         
  C:0400H         LINE#         52
  C:0400H         LINE#         55
  C:0403H         LINE#         56
  C:0405H         LINE#         57
  C:0413H         LINE#         58
  C:0421H         LINE#         59
  C:043BH         LINE#         60
  C:0447H         LINE#         61
  C:044CH         LINE#         62
  C:044FH         LINE#         63
  C:044FH         LINE#         64
  C:045DH         LINE#         65
  C:045FH         LINE#         66
  C:0462H         LINE#         67
  C:046BH         LINE#         68
  C:046EH         LINE#         69
  C:047CH         LINE#         70
  C:048AH         LINE#         71
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:048BH         PUBLIC        ADC_Value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_VALUE
  -------         DO            
  D:001CH         SYMBOL        ADC_dat
  -------         ENDDO         
  C:048BH         LINE#         4
  C:048BH         LINE#         6
  C:048EH         LINE#         7
  C:0493H         LINE#         8
  C:0496H         LINE#         9
  C:049BH         LINE#         10
  C:049EH         LINE#         11
  C:04A1H         LINE#         13
  C:04A4H         LINE#         14
  C:04A9H         LINE#         15
  C:04ACH         LINE#         16
  C:04BDH         LINE#         17
  C:04C0H         LINE#         18
  C:04C3H         LINE#         20
  -------         ENDPROC       ADC_VALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:055BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:053AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05C7H         PUBLIC        I2CStart
  C:0571H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 6


  C:050EH         PUBLIC        _I2CSendByte
  C:05B5H         PUBLIC        I2CWaitAck
  C:05E2H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0557H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0557H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:055BH         LINE#         9
  C:055BH         LINE#         10
  C:055BH         LINE#         12
  C:055BH         LINE#         13
  C:0560H         LINE#         14
  C:0565H         LINE#         15
  C:056AH         LINE#         16
  C:056AH         LINE#         17
  C:0570H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:05C7H         LINE#         21
  C:05C7H         LINE#         22
  C:05C7H         LINE#         23
  C:05C9H         LINE#         24
  C:05C9H         LINE#         25
  C:05CCH         LINE#         26
  C:05CEH         LINE#         27
  C:05D3H         LINE#         28
  C:05D5H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:05E2H         LINE#         32
  C:05E2H         LINE#         33
  C:05E2H         LINE#         34
  C:05E4H         LINE#         35
  C:05E4H         LINE#         36
  C:05E7H         LINE#         37
  C:05E9H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:050EH         LINE#         42
  C:0510H         LINE#         43
  C:0510H         LINE#         46
  C:0512H         LINE#         47
  C:0514H         LINE#         48
  C:0519H         LINE#         49
  C:051DH         LINE#         50
  C:051FH         LINE#         51
  C:0521H         LINE#         52
  C:0521H         LINE#         53
  C:0523H         LINE#         54
  C:0523H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 7


  C:0528H         LINE#         56
  C:052AH         LINE#         57
  C:052EH         LINE#         58
  C:0533H         LINE#         59
  C:0537H         LINE#         61
  C:0539H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:053AH         LINE#         65
  C:053AH         LINE#         66
  C:053AH         LINE#         69
  C:053CH         LINE#         70
  C:053CH         LINE#         71
  C:053FH         LINE#         72
  C:0543H         LINE#         73
  C:0546H         LINE#         74
  C:0549H         LINE#         75
  C:054BH         LINE#         76
  C:0550H         LINE#         77
  C:0554H         LINE#         78
  C:0556H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:05B5H         LINE#         82
  C:05B5H         LINE#         83
  C:05B5H         LINE#         86
  C:05B5H         LINE#         87
  C:05B8H         LINE#         88
  C:05BDH         LINE#         89
  C:05BFH         LINE#         90
  C:05C4H         LINE#         92
  C:05C6H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0571H         LINE#         96
  C:0571H         LINE#         97
  C:0571H         LINE#         98
  C:0573H         LINE#         99
  C:0578H         LINE#         100
  C:057DH         LINE#         101
  C:057DH         LINE#         102
  C:0580H         LINE#         103
  C:0582H         LINE#         104
  C:0584H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EEH         PUBLIC        Delay50us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05EEH         LINE#         4
  C:05EEH         LINE#         5
  C:05EEH         LINE#         8
  C:05EFH         LINE#         9
  C:05F0H         LINE#         10
  C:05F2H         LINE#         11
  C:05F4H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2026  13:02:41  PAGE 9



Program Size: data=33.0 xdata=0 code=1525
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
