BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2026  15:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\LED.obj, .\Objects\KEY.obj, .\Objec
>> ts\DS1302.obj, .\Objects\Delay.obj, .\Objects\E2PROM.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\E2PROM.obj (E2PROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?E2PROM
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_DISPLAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.1   UNIT         ?BI?E2PROM
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?LED_DISPLAY
            DATA    003BH     000EH     UNIT         ?DT?DS1302
            DATA    0049H     0003H     UNIT         ?DT?KEY
            DATA    004CH     0003H     UNIT         ?DT?RECORD_FIRST_INPUT_TIME?E2PROM
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0150H     00C6H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0216H     00C1H     UNIT         ?PR?SCANF_SHOW?LED_DISPLAY
            CODE    02D7H     00BFH     UNIT         ?C?LIB_CODE
            CODE    0396H     008CH     UNIT         ?C_C51STARTUP
            CODE    0422H     0054H     UNIT         ?PR?READRTC?DS1302
            CODE    0476H     003FH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    04B5H     003FH     UNIT         ?C_INITSEG
            CODE    04F4H     003DH     UNIT         ?PR?SETRTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 2


            CODE    0531H     003AH     UNIT         ?PR?_SAVE_DATA_TO_E2PROM?E2PROM
            CODE    056BH     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    05A1H     0032H     UNIT         ?PR?RECORD_FIRST_INPUT_TIME?E2PROM
            CODE    05D3H     0031H     UNIT         ?PR?READ_RECORD_TIME_TO_4ARRAY?E2PROM
            CODE    0604H     0029H     UNIT         ?PR?KEY_ALL?KEY
            CODE    062DH     0025H     UNIT         ?PR?TIME_SHOW?LED_DISPLAY
            CODE    0652H     0024H     UNIT         ?PR?RECORD_SHOW?LED_DISPLAY
            CODE    0676H     0021H     UNIT         ?PR?_I2C_SENDBYTE?E2PROM
            CODE    0697H     001EH     UNIT         ?PR?_E2PROM_READ?E2PROM
            CODE    06B5H     001DH     UNIT         ?PR?I2C_RECVBYTE?E2PROM
            CODE    06D2H     001DH     UNIT         ?PR?_E2PROM_WRITE?E2PROM
            CODE    06EFH     001CH     UNIT         ?PR?READ_LAST_DATA_FROM_E2PROM?E2PROM
            CODE    070BH     0017H     UNIT         ?PR?I2C_WAITACK?E2PROM
            CODE    0722H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0736H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0749H     0011H     UNIT         ?PR?SCANF_DELETE?LED_DISPLAY
            CODE    075AH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0769H     000EH     UNIT         ?CO?LED_DISPLAY
            CODE    0777H     000EH     UNIT         ?CO?DS1302
            CODE    0785H     000DH     UNIT         ?PR?KEY_S4?KEY
            CODE    0792H     000CH     UNIT         ?CO?LED
            CODE    079EH     000CH     UNIT         ?CO?KEY
            CODE    07AAH     000CH     UNIT         ?PR?RESET_FIRST_INPUT_FLAG?E2PROM
            CODE    07B6H     000BH     UNIT         ?PR?I2C_START?E2PROM
            CODE    07C1H     000BH     UNIT         ?PR?I2C_ACK?E2PROM
            CODE    07CCH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    07D5H     0009H     UNIT         ?PR?I2C_STOP?E2PROM
            CODE    07DEH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    07E6H     0007H     UNIT         ?PR?I2C_INIT?E2PROM
            CODE    07EDH     0003H     UNIT         ?PR?KEY_S5?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                             -----    -----      -----    -----
  +--> ?PR?I2C_INIT?E2PROM
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                             -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 3



?PR?LED_DISPLAY_SHOW?LED_DISPLAY              -----    -----      0008H    000BH
  +--> ?PR?KEY_ALL?KEY
  +--> ?PR?TIME_SHOW?LED_DISPLAY
  +--> ?CO?LED
  +--> ?PR?SCANF_SHOW?LED_DISPLAY
  +--> ?PR?RECORD_SHOW?LED_DISPLAY
  +--> ?PR?SCANF_DELETE?LED_DISPLAY
  +--> ?CO?LED_DISPLAY

?PR?KEY_ALL?KEY                               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?KEY_S4?KEY
  +--> ?PR?KEY_S5?KEY

?PR?KEY_SCAN?KEY                              -----    -----      0018H    0001H
  +--> ?PR?DELAY10MS?DELAY
  +--> ?CO?KEY

?PR?TIME_SHOW?LED_DISPLAY                     -----    -----      0013H    0003H
  +--> ?PR?READRTC?DS1302

?PR?READRTC?DS1302                            -----    -----      0018H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                       -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SCANF_SHOW?LED_DISPLAY                    -----    -----      0013H    0005H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?READRTC?DS1302
  +--> ?PR?_SAVE_DATA_TO_E2PROM?E2PROM

?PR?_SAVE_DATA_TO_E2PROM?E2PROM               -----    -----      0018H    0004H
  +--> ?PR?_E2PROM_WRITE?E2PROM

?PR?_E2PROM_WRITE?E2PROM                      -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?E2PROM
  +--> ?PR?_I2C_SENDBYTE?E2PROM
  +--> ?PR?I2C_STOP?E2PROM
  +--> ?PR?DELAY10MS?DELAY

?PR?I2C_WAITACK?E2PROM                        0020H.3  0000H.1    -----    -----
  +--> ?PR?I2C_START?E2PROM
  +--> ?PR?_I2C_SENDBYTE?E2PROM

?PR?RECORD_SHOW?LED_DISPLAY                   -----    -----      -----    -----
  +--> ?PR?READ_RECORD_TIME_TO_4ARRAY?E2PROM

?PR?READ_RECORD_TIME_TO_4ARRAY?E2PROM         -----    -----      -----    -----
  +--> ?PR?_E2PROM_READ?E2PROM

?PR?_E2PROM_READ?E2PROM                       -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?E2PROM
  +--> ?PR?_I2C_SENDBYTE?E2PROM
  +--> ?PR?I2C_START?E2PROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 4


  +--> ?PR?I2C_RECVBYTE?E2PROM
  +--> ?PR?I2C_STOP?E2PROM



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0476H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0476H         LINE#         10
  C:0476H         LINE#         11
  C:0479H         LINE#         12
  C:047CH         LINE#         13
  C:048AH         LINE#         14
  C:0498H         LINE#         15
  C:04A6H         LINE#         16
  C:04B4H         LINE#         17
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:07DEH         LINE#         19
  C:07DEH         LINE#         20
  C:07E1H         LINE#         21
  C:07E1H         LINE#         22
  C:07E4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LED_Display_Show
  C:062DH         PUBLIC        Time_Show
  D:0021H         PUBLIC        Time_Arr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0749H         PUBLIC        Scanf_Delete
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        LED4_Password
  D:0029H         PUBLIC        max
  C:0652H         PUBLIC        Record_Show
  D:002AH         PUBLIC        Record_Arr
  C:0216H         PUBLIC        Scanf_Show
  C:0769H         PUBLIC        LED_Display_Value
  D:0032H         PUBLIC        Scanf_Arr
  D:003AH         PUBLIC        Scanf_Cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANF_DELETE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0749H         LINE#         36
  C:0749H         LINE#         38
  C:074CH         LINE#         39
  C:074CH         LINE#         40
  C:0756H         LINE#         41
  C:0756H         LINE#         42
  C:0759H         LINE#         43
  -------         ENDPROC       SCANF_DELETE
  -------         PROC          TIME_SHOW
  -------         DO            
  D:0007H         SYMBOL        i
  D:0013H         SYMBOL        time
  -------         ENDDO         
  C:062DH         LINE#         46
  C:062DH         LINE#         48
  C:0636H         LINE#         49
  C:0638H         LINE#         50
  C:064DH         LINE#         51
  C:0651H         LINE#         52
  -------         ENDPROC       TIME_SHOW
  -------         PROC          SCANF_SHOW
  -------         DO            
  D:0007H         SYMBOL        num
  D:0013H         SYMBOL        value
  D:0015H         SYMBOL        rtc
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0216H         LINE#         55
  C:0216H         LINE#         56
  C:0219H         LINE#         57
  C:021EH         LINE#         62
  C:0224H         LINE#         63
  C:0237H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 6


  C:0239H         LINE#         65
  C:0245H         LINE#         66
  C:0249H         LINE#         67
  C:024BH         LINE#         68
  C:024DH         LINE#         69
  C:024DH         LINE#         70
  C:0256H         LINE#         71
  C:0287H         LINE#         72
  C:0292H         LINE#         73
  C:0294H         LINE#         75
  C:02A3H         LINE#         76
  C:02B9H         LINE#         77
  C:02CCH         LINE#         78
  C:02D3H         LINE#         79
  C:02D6H         LINE#         80
  C:02D6H         LINE#         81
  C:02D6H         LINE#         82
  C:02D6H         LINE#         83
  -------         ENDPROC       SCANF_SHOW
  -------         PROC          RECORD_SHOW
  -------         DO            
  D:0001H         SYMBOL        record
  -------         ENDDO         
  C:0652H         LINE#         86
  C:0652H         LINE#         87
  C:0655H         LINE#         88
  C:065AH         LINE#         89
  C:0662H         LINE#         90
  C:0665H         LINE#         91
  C:066DH         LINE#         92
  C:0675H         LINE#         93
  -------         ENDPROC       RECORD_SHOW
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        dat
  D:000AH         SYMBOL        dat_Arr
  D:0007H         SYMBOL        i
  D:0012H         SYMBOL        modle
  -------         ENDDO         
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  C:0008H         LINE#         101
  C:000DH         LINE#         104
  C:000DH         LINE#         105
  C:0017H         LINE#         106
  C:0019H         LINE#         108
  C:001FH         LINE#         109
  C:0022H         LINE#         110
  C:0024H         LINE#         111
  C:0030H         LINE#         112
  C:0034H         LINE#         113
  C:0043H         LINE#         114
  C:0045H         LINE#         115
  C:004BH         LINE#         116
  C:004EH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 7


  C:0050H         LINE#         118
  C:005CH         LINE#         119
  C:0060H         LINE#         120
  C:006FH         LINE#         121
  C:0071H         LINE#         122
  C:0077H         LINE#         123
  C:007AH         LINE#         124
  C:007CH         LINE#         125
  C:0088H         LINE#         126
  C:008CH         LINE#         127
  C:00A8H         LINE#         128
  C:00AAH         LINE#         129
  C:00B0H         LINE#         130
  C:00B3H         LINE#         131
  C:00B5H         LINE#         132
  C:00C1H         LINE#         133
  C:00C5H         LINE#         134
  C:00D8H         LINE#         135
  C:00DAH         LINE#         136
  C:00DAH         LINE#         139
  C:00DCH         LINE#         140
  C:00EAH         LINE#         141
  C:00F8H         LINE#         142
  C:0112H         LINE#         143
  C:011DH         LINE#         144
  C:012AH         LINE#         145
  C:012CH         LINE#         146
  C:0130H         LINE#         148
  C:0133H         LINE#         149
  C:0141H         LINE#         150
  C:014FH         LINE#         151
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0792H         PUBLIC        LED_Value
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0049H         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:004AH         PUBLIC        S5
  D:004BH         PUBLIC        S4_Cnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        KEY_Password
  C:0604H         PUBLIC        KEY_ALL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:079EH         PUBLIC        KEY_Value
  C:0785H         PUBLIC        KEY_S4
  C:0150H         PUBLIC        KEY_Scan
  C:07EDH         PUBLIC        KEY_S5
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0018H         SYMBOL        key
  -------         ENDDO         
  C:0150H         LINE#         17
  C:0150H         LINE#         19
  C:0153H         LINE#         21
  C:0159H         LINE#         22
  C:015CH         LINE#         23
  C:015FH         LINE#         24
  C:0162H         LINE#         25
  C:0165H         LINE#         26
  C:016AH         LINE#         27
  C:016DH         LINE#         28
  C:0170H         LINE#         29
  C:0173H         LINE#         30
  C:0178H         LINE#         31
  C:017BH         LINE#         32
  C:017EH         LINE#         33
  C:0181H         LINE#         34
  C:0186H         LINE#         35
  C:0189H         LINE#         36
  C:018CH         LINE#         37
  C:0193H         LINE#         38
  C:0193H         LINE#         40
  C:0199H         LINE#         41
  C:019CH         LINE#         42
  C:019FH         LINE#         43
  C:01A2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 9


  C:01A5H         LINE#         45
  C:01AAH         LINE#         46
  C:01ADH         LINE#         47
  C:01B0H         LINE#         48
  C:01B3H         LINE#         49
  C:01B8H         LINE#         50
  C:01BBH         LINE#         51
  C:01BEH         LINE#         52
  C:01C1H         LINE#         53
  C:01C6H         LINE#         54
  C:01C9H         LINE#         55
  C:01CCH         LINE#         56
  C:01D3H         LINE#         57
  C:01D3H         LINE#         59
  C:01D9H         LINE#         60
  C:01DCH         LINE#         61
  C:01DFH         LINE#         62
  C:01E2H         LINE#         63
  C:01E5H         LINE#         64
  C:01EAH         LINE#         65
  C:01EDH         LINE#         66
  C:01F0H         LINE#         67
  C:01F3H         LINE#         68
  C:01F8H         LINE#         69
  C:01FBH         LINE#         70
  C:01FEH         LINE#         71
  C:0201H         LINE#         72
  C:0206H         LINE#         73
  C:0209H         LINE#         74
  C:020CH         LINE#         75
  C:0213H         LINE#         76
  C:0213H         LINE#         77
  C:0215H         LINE#         78
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_S4
  C:0785H         LINE#         81
  C:0785H         LINE#         82
  C:078CH         LINE#         83
  C:078FH         LINE#         84
  C:078FH         LINE#         86
  C:0791H         LINE#         87
  -------         ENDPROC       KEY_S4
  -------         PROC          KEY_S5
  C:07EDH         LINE#         90
  C:07EDH         LINE#         91
  C:07EFH         LINE#         92
  -------         ENDPROC       KEY_S5
  -------         PROC          KEY_ALL
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0604H         LINE#         95
  C:0604H         LINE#         96
  C:0609H         LINE#         97
  C:060CH         LINE#         98
  C:060EH         LINE#         99
  C:0613H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 10


  C:0618H         LINE#         101
  C:061AH         LINE#         102
  C:061CH         LINE#         103
  C:061EH         LINE#         104
  C:061EH         LINE#         105
  C:0621H         LINE#         106
  C:0624H         LINE#         107
  C:0629H         LINE#         108
  C:062AH         LINE#         109
  C:062AH         LINE#         111
  C:062CH         LINE#         112
  -------         ENDPROC       KEY_ALL
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04F4H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        rtc
  D:0043H         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:056BH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0736H         PUBLIC        _Write_Ds1302_Byte
  C:077EH         PUBLIC        r_rtc_address
  C:0422H         PUBLIC        ReadRTC
  C:0722H         PUBLIC        _Write_Ds1302
  C:0777H         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0736H         LINE#         12
  C:0736H         LINE#         13
  C:0736H         LINE#         15
  C:0738H         LINE#         16
  C:0738H         LINE#         17
  C:073AH         LINE#         18
  C:073EH         LINE#         19
  C:0742H         LINE#         20
  C:0744H         LINE#         21
  C:0748H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 11


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0722H         LINE#         24
  C:0722H         LINE#         25
  C:0722H         LINE#         26
  C:0724H         LINE#         27
  C:0725H         LINE#         28
  C:0727H         LINE#         29
  C:0728H         LINE#         30
  C:072AH         LINE#         31
  C:072BH         LINE#         32
  C:072EH         LINE#         33
  C:0733H         LINE#         34
  C:0735H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:056BH         LINE#         37
  C:056BH         LINE#         38
  C:056BH         LINE#         39
  C:056DH         LINE#         40
  C:056FH         LINE#         41
  C:0570H         LINE#         42
  C:0572H         LINE#         43
  C:0573H         LINE#         44
  C:0575H         LINE#         45
  C:0576H         LINE#         46
  C:0579H         LINE#         47
  C:057BH         LINE#         48
  C:057BH         LINE#         49
  C:057DH         LINE#         50
  C:0581H         LINE#         51
  C:0584H         LINE#         52
  C:0587H         LINE#         53
  C:0589H         LINE#         54
  C:058DH         LINE#         55
  C:058FH         LINE#         56
  C:0590H         LINE#         57
  C:0592H         LINE#         58
  C:0594H         LINE#         59
  C:0595H         LINE#         60
  C:0597H         LINE#         61
  C:0598H         LINE#         62
  C:059AH         LINE#         63
  C:059BH         LINE#         64
  C:059DH         LINE#         65
  C:059EH         LINE#         66
  C:05A0H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 12


  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0018H         SYMBOL        tmp
  -------         ENDDO         
  C:0422H         LINE#         71
  C:0422H         LINE#         72
  C:0422H         LINE#         76
  C:0428H         LINE#         78
  C:042AH         LINE#         79
  C:0437H         LINE#         80
  C:043EH         LINE#         81
  C:0442H         LINE#         83
  C:0449H         LINE#         84
  C:044FH         LINE#         86
  C:0452H         LINE#         88
  C:0459H         LINE#         89
  C:045FH         LINE#         91
  C:0462H         LINE#         93
  C:0469H         LINE#         94
  C:046FH         LINE#         96
  C:0475H         LINE#         97
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:04F4H         LINE#         101
  C:04F4H         LINE#         102
  C:04F4H         LINE#         103
  C:04FBH         LINE#         105
  C:050CH         LINE#         106
  C:051BH         LINE#         107
  C:052AH         LINE#         109
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:07CCH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:075AH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 13


  C:075AH         LINE#         4
  C:075AH         LINE#         5
  C:075AH         LINE#         8
  C:075BH         LINE#         9
  C:075CH         LINE#         10
  C:075EH         LINE#         11
  C:0760H         LINE#         12
  C:0762H         LINE#         14
  C:0762H         LINE#         16
  C:0762H         LINE#         17
  C:0764H         LINE#         18
  C:0766H         LINE#         19
  C:0768H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07CCH         LINE#         22
  C:07CCH         LINE#         23
  C:07CCH         LINE#         26
  C:07CEH         LINE#         27
  C:07D0H         LINE#         29
  C:07D0H         LINE#         30
  C:07D2H         LINE#         31
  C:07D4H         LINE#         32
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.4       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  C:0697H         PUBLIC        _E2PROM_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06D2H         PUBLIC        _E2PROM_Write
  C:0531H         PUBLIC        _Save_Data_To_E2PROM
  C:07C1H         PUBLIC        I2C_Ack
  C:07B6H         PUBLIC        I2C_Start
  C:05A1H         PUBLIC        Record_First_Input_Time
  D:0098H         PUBLIC        SCON
  C:07E6H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:07AAH         PUBLIC        Reset_First_Input_Flag
  C:0676H         PUBLIC        _I2C_SendByte
  C:0713H         PUBLIC        I2C_WaitAck
  C:07D5H         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 14


  C:06B5H         PUBLIC        I2C_RecvByte
  B:00A0H.3       PUBLIC        SDA
  C:06EFH         PUBLIC        Read_Last_Data_From_E2PROM
  B:0090H.5       PUBLIC        SCL
  B:0020H.2       SYMBOL        g_FirstInputFlag
  C:05D3H         PUBLIC        Read_Record_Time_To_4Array
  D:001CH         PUBLIC        g_FirstInputTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:07B6H         LINE#         17
  C:07B6H         LINE#         18
  C:07B6H         LINE#         19
  C:07B8H         LINE#         20
  C:07BAH         LINE#         21
  C:07BBH         LINE#         22
  C:07BDH         LINE#         23
  C:07BEH         LINE#         24
  C:07C0H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07D5H         LINE#         27
  C:07D5H         LINE#         28
  C:07D5H         LINE#         29
  C:07D7H         LINE#         30
  C:07D9H         LINE#         31
  C:07DAH         LINE#         32
  C:07DCH         LINE#         33
  C:07DDH         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:07C1H         LINE#         36
  C:07C1H         LINE#         37
  C:07C1H         LINE#         38
  C:07C3H         LINE#         39
  C:07C4H         LINE#         40
  C:07C6H         LINE#         41
  C:07C7H         LINE#         42
  C:07C9H         LINE#         43
  C:07CBH         LINE#         44
  -------         ENDPROC       I2C_ACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ack_flag
  -------         ENDDO         
  C:0713H         LINE#         46
  C:0713H         LINE#         47
  C:0713H         LINE#         49
  C:0715H         LINE#         50
  C:0716H         LINE#         51
  C:0718H         LINE#         52
  C:0719H         LINE#         53
  C:071DH         LINE#         54
  C:071FH         LINE#         55
  C:0721H         LINE#         56
  -------         ENDPROC       I2C_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 15


  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0676H         LINE#         58
  C:0676H         LINE#         59
  C:0676H         LINE#         61
  C:0678H         LINE#         62
  C:0678H         LINE#         63
  C:067AH         LINE#         64
  C:067BH         LINE#         65
  C:0688H         LINE#         66
  C:068CH         LINE#         67
  C:068DH         LINE#         68
  C:068FH         LINE#         69
  C:0690H         LINE#         70
  C:0694H         LINE#         71
  C:0696H         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06B5H         LINE#         74
  C:06B5H         LINE#         75
  C:06B5H         LINE#         76
  C:06B7H         LINE#         77
  C:06B9H         LINE#         78
  C:06BBH         LINE#         79
  C:06BCH         LINE#         80
  C:06BCH         LINE#         81
  C:06BDH         LINE#         82
  C:06BFH         LINE#         83
  C:06C0H         LINE#         84
  C:06CAH         LINE#         85
  C:06CCH         LINE#         86
  C:06CDH         LINE#         87
  C:06D1H         LINE#         88
  C:06D1H         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          I2C_INIT
  C:07E6H         LINE#         92
  C:07E6H         LINE#         93
  C:07E6H         LINE#         94
  C:07E8H         LINE#         95
  C:07E9H         LINE#         96
  C:07EBH         LINE#         97
  C:07ECH         LINE#         98
  -------         ENDPROC       I2C_INIT
  -------         PROC          _E2PROM_WRITE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:06D2H         LINE#         100
  C:06D6H         LINE#         101
  C:06D6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 16


  C:06D6H         LINE#         103
  C:06D6H         LINE#         104
  C:06D9H         LINE#         105
  C:06DEH         LINE#         106
  C:06E1H         LINE#         107
  C:06E6H         LINE#         108
  C:06E9H         LINE#         109
  C:06ECH         LINE#         110
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0697H         LINE#         113
  C:0699H         LINE#         114
  C:0699H         LINE#         116
  C:0699H         LINE#         117
  C:0699H         LINE#         118
  C:069CH         LINE#         119
  C:06A1H         LINE#         120
  C:06A4H         LINE#         122
  C:06A7H         LINE#         123
  C:06ACH         LINE#         124
  C:06AFH         LINE#         125
  C:06B2H         LINE#         126
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          _SAVE_DATA_TO_E2PROM
  D:0018H         SYMBOL        hour
  D:0019H         SYMBOL        min
  D:0002H         SYMBOL        input_data
  -------         DO            
  D:001AH         SYMBOL        high_byte
  D:001BH         SYMBOL        low_byte
  -------         ENDDO         
  C:0531H         LINE#         130
  C:0535H         LINE#         131
  C:0535H         LINE#         132
  C:0542H         LINE#         133
  C:054FH         LINE#         134
  C:0556H         LINE#         135
  C:055DH         LINE#         136
  C:0564H         LINE#         137
  -------         ENDPROC       _SAVE_DATA_TO_E2PROM
  -------         PROC          READ_LAST_DATA_FROM_E2PROM
  -------         DO            
  D:0003H         SYMBOL        high
  D:0005H         SYMBOL        low
  -------         ENDDO         
  C:06EFH         LINE#         140
  C:06EFH         LINE#         141
  C:06EFH         LINE#         142
  C:06F6H         LINE#         143
  C:06FDH         LINE#         144
  C:070AH         LINE#         145
  -------         ENDPROC       READ_LAST_DATA_FROM_E2PROM
  -------         PROC          RECORD_FIRST_INPUT_TIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 17


  -------         DO            
  D:004CH         SYMBOL        rtc
  -------         ENDDO         
  C:05A1H         LINE#         148
  C:05A1H         LINE#         149
  C:05A1H         LINE#         151
  C:05A4H         LINE#         152
  C:05A4H         LINE#         153
  C:05ADH         LINE#         155
  C:05B2H         LINE#         156
  C:05BAH         LINE#         157
  C:05C2H         LINE#         158
  C:05CAH         LINE#         160
  C:05CCH         LINE#         161
  C:05CCH         LINE#         164
  C:05D2H         LINE#         165
  -------         ENDPROC       RECORD_FIRST_INPUT_TIME
  -------         PROC          READ_RECORD_TIME_TO_4ARRAY
  -------         DO            
  D:0003H         SYMBOL        hour
  D:0007H         SYMBOL        min
  -------         ENDDO         
  C:05D3H         LINE#         168
  C:05D3H         LINE#         169
  C:05D3H         LINE#         171
  C:05DAH         LINE#         172
  C:05DFH         LINE#         175
  C:05E6H         LINE#         176
  C:05EEH         LINE#         177
  C:05F5H         LINE#         178
  C:05FDH         LINE#         180
  C:0603H         LINE#         181
  -------         ENDPROC       READ_RECORD_TIME_TO_4ARRAY
  -------         PROC          RESET_FIRST_INPUT_FLAG
  C:07AAH         LINE#         184
  C:07AAH         LINE#         185
  C:07AAH         LINE#         186
  C:07ACH         LINE#         187
  C:07AFH         LINE#         188
  C:07B1H         LINE#         189
  C:07B3H         LINE#         190
  C:07B5H         LINE#         191
  -------         ENDPROC       RESET_FIRST_INPUT_FLAG
  -------         ENDMOD        E2PROM

  -------         MODULE        ?C?CLDPTR
  C:02D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:031DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  15:16:51  PAGE 18


  -------         MODULE        ?C?IMUL
  C:032FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0341H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?E2PROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_LAST_DATA_FROM_E2PROM?E2PROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECORD_FIRST_INPUT_TIME?E2PROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET_FIRST_INPUT_FLAG?E2PROM

Program Size: data=79.4 xdata=0 code=2032
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
