BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/27/2026  15:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\Delay.obj, .\Objects\IIC.obj, .\Obj
>> ects\PCF8591.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED_DISPLAY
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     00B2H     UNIT         ?PR?LIGHTING_CHANGE?LED_DISPLAY
            CODE    037DH     0093H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     004AH     UNIT         ?PR?LIGHTING_VALUE?PCF8591
            CODE    04E6H     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    051FH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    054BH     001EH     UNIT         ?C_INITSEG
            CODE    0569H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0586H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    05A0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    05BAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    05D2H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    05E4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    05F3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    05FFH     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    060AH     0007H     UNIT         ?PR?DELAY50US?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LIGHTING_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?LIGHTING_CHANGE?LED_DISPLAY          001BH    0004H
  +--> ?PR?LIGHTING_VALUE?PCF8591

?PR?LIGHTING_VALUE?PCF8591               001FH    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         001BH    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0586H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E6H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:04E6H         LINE#         8
  C:04E6H         LINE#         9
  C:04F4H         LINE#         10
  C:0502H         LINE#         11
  C:0510H         LINE#         12
  C:051EH         LINE#         13
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0586H         LINE#         15
  C:0586H         LINE#         16
  C:0589H         LINE#         17
  C:0589H         LINE#         18
  C:058CH         LINE#         19
  C:058FH         LINE#         20
  C:0592H         LINE#         21
  C:0595H         LINE#         22
  C:0598H         LINE#         23
  C:059BH         LINE#         24
  C:059EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        dat_show_arr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:037DH         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05FFH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        dat_value
  D:0011H         PUBLIC        dat_min
  D:0012H         PUBLIC        dat_value_arr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 4


  D:001AH         PUBLIC        dat_max
  C:02CBH         PUBLIC        Lighting_Change
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTING_CHANGE
  -------         DO            
  D:001BH         SYMBOL        dat
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:02CBH         LINE#         33
  C:02CBH         LINE#         34
  C:02D6H         LINE#         36
  C:02EFH         LINE#         37
  C:02F8H         LINE#         38
  C:02FAH         LINE#         39
  C:02FAH         LINE#         40
  C:0303H         LINE#         41
  C:0305H         LINE#         42
  C:0305H         LINE#         44
  C:030EH         LINE#         45
  C:031BH         LINE#         46
  C:0323H         LINE#         47
  C:0325H         LINE#         48
  C:0325H         LINE#         49
  C:0328H         LINE#         50
  C:0334H         LINE#         51
  C:0334H         LINE#         53
  C:033BH         LINE#         54
  C:0341H         LINE#         55
  C:0341H         LINE#         56
  C:0343H         LINE#         57
  C:0343H         LINE#         58
  C:0346H         LINE#         59
  C:034FH         LINE#         60
  C:034FH         LINE#         62
  C:0356H         LINE#         63
  C:035CH         LINE#         64
  C:035CH         LINE#         65
  C:035EH         LINE#         66
  C:035EH         LINE#         67
  C:0361H         LINE#         68
  C:036AH         LINE#         69
  C:036AH         LINE#         71
  C:036CH         LINE#         72
  C:0378H         LINE#         73
  C:037CH         LINE#         74
  -------         ENDPROC       LIGHTING_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        dat
  D:001DH         SYMBOL        com
  -------         ENDDO         
  C:037DH         LINE#         76
  C:037DH         LINE#         79
  C:0380H         LINE#         81
  C:0382H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 5


  C:0390H         LINE#         83
  C:039EH         LINE#         84
  C:03B8H         LINE#         85
  C:03C4H         LINE#         86
  C:03D1H         LINE#         87
  C:03D4H         LINE#         88
  C:03D4H         LINE#         89
  C:03E2H         LINE#         90
  C:03E4H         LINE#         91
  C:03E7H         LINE#         92
  C:03F0H         LINE#         93
  C:03F3H         LINE#         94
  C:0401H         LINE#         95
  C:040FH         LINE#         96
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060AH         PUBLIC        Delay50us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         4
  C:060AH         LINE#         5
  C:060AH         LINE#         8
  C:060BH         LINE#         9
  C:060CH         LINE#         10
  C:060EH         LINE#         11
  C:0610H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A4H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0569H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05E4H         PUBLIC        I2CStart
  C:05BAH         PUBLIC        _I2CSendAck
  C:051FH         PUBLIC        _I2CSendByte
  C:05D2H         PUBLIC        I2CWaitAck
  C:05F3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:05A0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:05A0H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:05A4H         LINE#         9
  C:05A4H         LINE#         10
  C:05A4H         LINE#         12
  C:05A4H         LINE#         13
  C:05A9H         LINE#         14
  C:05AEH         LINE#         15
  C:05B3H         LINE#         16
  C:05B3H         LINE#         17
  C:05B9H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:05E4H         LINE#         21
  C:05E4H         LINE#         22
  C:05E4H         LINE#         23
  C:05E6H         LINE#         24
  C:05E6H         LINE#         25
  C:05E9H         LINE#         26
  C:05EBH         LINE#         27
  C:05F0H         LINE#         28
  C:05F2H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:05F3H         LINE#         32
  C:05F3H         LINE#         33
  C:05F3H         LINE#         34
  C:05F5H         LINE#         35
  C:05F5H         LINE#         36
  C:05F8H         LINE#         37
  C:05FAH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 7


  C:051FH         LINE#         42
  C:0521H         LINE#         43
  C:0521H         LINE#         46
  C:0523H         LINE#         47
  C:0525H         LINE#         48
  C:052AH         LINE#         49
  C:052EH         LINE#         50
  C:0530H         LINE#         51
  C:0532H         LINE#         52
  C:0532H         LINE#         53
  C:0534H         LINE#         54
  C:0534H         LINE#         55
  C:0539H         LINE#         56
  C:053BH         LINE#         57
  C:053FH         LINE#         58
  C:0544H         LINE#         59
  C:0548H         LINE#         61
  C:054AH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         65
  C:0569H         LINE#         66
  C:0569H         LINE#         69
  C:056BH         LINE#         70
  C:056BH         LINE#         71
  C:056EH         LINE#         72
  C:0572H         LINE#         73
  C:0575H         LINE#         74
  C:0578H         LINE#         75
  C:057AH         LINE#         76
  C:057FH         LINE#         77
  C:0583H         LINE#         78
  C:0585H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:05D2H         LINE#         82
  C:05D2H         LINE#         83
  C:05D2H         LINE#         86
  C:05D2H         LINE#         87
  C:05D5H         LINE#         88
  C:05DAH         LINE#         89
  C:05DCH         LINE#         90
  C:05E1H         LINE#         92
  C:05E3H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:05BAH         LINE#         96
  C:05BAH         LINE#         97
  C:05BAH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 8


  C:05BCH         LINE#         99
  C:05C1H         LINE#         100
  C:05C6H         LINE#         101
  C:05C6H         LINE#         102
  C:05C9H         LINE#         103
  C:05CBH         LINE#         104
  C:05CDH         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049CH         PUBLIC        Lighting_Value
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTING_VALUE
  -------         DO            
  D:001FH         SYMBOL        Lighting_Dat
  -------         ENDDO         
  C:049CH         LINE#         4
  C:049CH         LINE#         6
  C:049FH         LINE#         7
  C:04A4H         LINE#         8
  C:04A7H         LINE#         9
  C:04ACH         LINE#         10
  C:04AFH         LINE#         11
  C:04B2H         LINE#         13
  C:04B5H         LINE#         14
  C:04BAH         LINE#         15
  C:04BDH         LINE#         16
  C:04CEH         LINE#         17
  C:04D1H         LINE#         18
  C:04D4H         LINE#         20
  -------         ENDPROC       LIGHTING_VALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  15:21:30  PAGE 9


  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=36.0 xdata=0 code=1553
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
