BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2026  13:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\
>> Objects\KEY.obj, .\Objects\Uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEY.obj (KEY)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000EH     UNIT         ?DT?DS1302
            DATA    0027H     000EH     UNIT         ?DT?UART
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C2H     UNIT         ?PR?SEND_TIME?UART
            CODE    00C5H     00A9H     UNIT         ?PR?LED_DISPALY_SHOW?LED_DISPLAY
            CODE    016EH     009BH     UNIT         ?C?LIB_CODE
            CODE    0209H     008CH     UNIT         ?C_C51STARTUP
            CODE    0295H     0054H     UNIT         ?PR?READRTC?DS1302
            CODE    02E9H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    0326H     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0361H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0397H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    03AEH     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    03C4H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    03D8H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    03EBH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03FCH     0011H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    040DH     000EH     UNIT         ?CO?DS1302
            CODE    041BH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0429H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    0434H     000AH     UNIT         ?PR?KEY_SHOW?KEY
            CODE    043EH     0009H     UNIT         ?C_INITSEG
            CODE    0447H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0450H     0009H     UNIT         ?PR?DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LED_DISPALY_SHOW?LED_DISPLAY
  +--> ?PR?KEY_SHOW?KEY
  +--> ?PR?DELAY100MS?DELAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                        -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_DISPALY_SHOW?LED_DISPLAY         0008H    000EH
  +--> ?PR?READRTC?DS1302
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY500US?DELAY

?PR?READRTC?DS1302                       0016H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEY_SHOW?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?SEND_TIME?UART

?PR?KEY_SCAN?KEY                         -----    -----
  +--> ?PR?DELAY500MS?DELAY

?PR?SEND_TIME?UART                       0008H    000BH
  +--> ?PR?READRTC?DS1302
  +--> ?PR?_UART_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0326H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0326H         LINE#         11
  C:0326H         LINE#         12
  C:0334H         LINE#         13
  C:0342H         LINE#         14
  C:0350H         LINE#         15
  C:035EH         LINE#         16
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:03EBH         LINE#         20
  C:03EBH         LINE#         21
  C:03EEH         LINE#         22
  C:03F1H         LINE#         23
  C:03F1H         LINE#         24
  C:03F4H         LINE#         25
  C:03F7H         LINE#         26
  C:03FAH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00C5H         PUBLIC        LED_Dispaly_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 4


  C:0429H         PUBLIC        LED_Display_NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPALY_SHOW
  -------         DO            
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000AH         SYMBOL        p_rtc
  D:000DH         SYMBOL        dat
  D:0015H         SYMBOL        dat1
  -------         ENDDO         
  C:00C5H         LINE#         23
  C:00C5H         LINE#         24
  C:00C8H         LINE#         25
  C:00CAH         LINE#         26
  C:00CBH         LINE#         27
  C:00D4H         LINE#         31
  C:00D6H         LINE#         32
  C:00EBH         LINE#         33
  C:00EFH         LINE#         35
  C:00FDH         LINE#         37
  C:0100H         LINE#         38
  C:010EH         LINE#         39
  C:0128H         LINE#         40
  C:0134H         LINE#         41
  C:0141H         LINE#         42
  C:0144H         LINE#         43
  C:0146H         LINE#         44
  C:014FH         LINE#         45
  C:0152H         LINE#         46
  C:015FH         LINE#         47
  C:016DH         LINE#         48
  -------         ENDPROC       LED_DISPALY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02E9H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        rtc
  D:0021H         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:0361H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:03D8H         PUBLIC        _Write_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 5


  C:0414H         PUBLIC        r_rtc_address
  C:0295H         PUBLIC        ReadRTC
  C:03C4H         PUBLIC        _Write_Ds1302
  C:040DH         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D8H         LINE#         12
  C:03D8H         LINE#         13
  C:03D8H         LINE#         15
  C:03DAH         LINE#         16
  C:03DAH         LINE#         17
  C:03DCH         LINE#         18
  C:03E0H         LINE#         19
  C:03E4H         LINE#         20
  C:03E6H         LINE#         21
  C:03EAH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:03C4H         LINE#         24
  C:03C4H         LINE#         25
  C:03C4H         LINE#         26
  C:03C6H         LINE#         27
  C:03C7H         LINE#         28
  C:03C9H         LINE#         29
  C:03CAH         LINE#         30
  C:03CCH         LINE#         31
  C:03CDH         LINE#         32
  C:03D0H         LINE#         33
  C:03D5H         LINE#         34
  C:03D7H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0361H         LINE#         37
  C:0361H         LINE#         38
  C:0361H         LINE#         39
  C:0363H         LINE#         40
  C:0365H         LINE#         41
  C:0366H         LINE#         42
  C:0368H         LINE#         43
  C:0369H         LINE#         44
  C:036BH         LINE#         45
  C:036CH         LINE#         46
  C:036FH         LINE#         47
  C:0371H         LINE#         48
  C:0371H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 6


  C:0373H         LINE#         50
  C:0377H         LINE#         51
  C:037AH         LINE#         52
  C:037DH         LINE#         53
  C:037FH         LINE#         54
  C:0383H         LINE#         55
  C:0385H         LINE#         56
  C:0386H         LINE#         57
  C:0388H         LINE#         58
  C:038AH         LINE#         59
  C:038BH         LINE#         60
  C:038DH         LINE#         61
  C:038EH         LINE#         62
  C:0390H         LINE#         63
  C:0391H         LINE#         64
  C:0393H         LINE#         65
  C:0394H         LINE#         66
  C:0396H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0295H         LINE#         71
  C:0295H         LINE#         72
  C:0295H         LINE#         76
  C:029BH         LINE#         78
  C:029DH         LINE#         79
  C:02AAH         LINE#         80
  C:02B1H         LINE#         81
  C:02B5H         LINE#         83
  C:02BCH         LINE#         84
  C:02C2H         LINE#         86
  C:02C5H         LINE#         88
  C:02CCH         LINE#         89
  C:02D2H         LINE#         91
  C:02D5H         LINE#         93
  C:02DCH         LINE#         94
  C:02E2H         LINE#         96
  C:02E8H         LINE#         97
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:02E9H         LINE#         101
  C:02E9H         LINE#         102
  C:02E9H         LINE#         103
  C:02F0H         LINE#         105
  C:0301H         LINE#         106
  C:0310H         LINE#         107
  C:031FH         LINE#         109
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0447H         PUBLIC        Delay100ms
  C:041BH         PUBLIC        Delay500ms
  C:0450H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0447H         LINE#         5
  C:0447H         LINE#         6
  C:0447H         LINE#         9
  C:0449H         LINE#         10
  C:044BH         LINE#         12
  C:044BH         LINE#         13
  C:044DH         LINE#         14
  C:044FH         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:041BH         LINE#         18
  C:041BH         LINE#         19
  C:041BH         LINE#         22
  C:041CH         LINE#         23
  C:041EH         LINE#         24
  C:0420H         LINE#         25
  C:0422H         LINE#         27
  C:0422H         LINE#         29
  C:0422H         LINE#         30
  C:0424H         LINE#         31
  C:0426H         LINE#         32
  C:0428H         LINE#         33
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0450H         LINE#         35
  C:0450H         LINE#         36
  C:0450H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 8


  C:0452H         LINE#         39
  C:0454H         LINE#         41
  C:0454H         LINE#         42
  C:0456H         LINE#         43
  C:0458H         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S9
  D:00A8H         PUBLIC        IE
  C:03FCH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0434H         PUBLIC        Key_Show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        GND
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:03FCH         LINE#         10
  C:03FCH         LINE#         11
  C:03FEH         LINE#         12
  C:0401H         LINE#         13
  C:0404H         LINE#         14
  C:0407H         LINE#         15
  C:040AH         LINE#         16
  C:040AH         LINE#         17
  C:040AH         LINE#         18
  C:040CH         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_SHOW
  C:0434H         LINE#         22
  C:0434H         LINE#         23
  C:043AH         LINE#         24
  C:043DH         LINE#         25
  C:043DH         LINE#         26
  -------         ENDPROC       KEY_SHOW
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0397H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        time_send
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03AEH         PUBLIC        _uart_sendstring
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Send_Time
  -------         PROC          UART_INIT
  C:0397H         LINE#         9
  C:0397H         LINE#         10
  C:0397H         LINE#         11
  C:039AH         LINE#         12
  C:039DH         LINE#         13
  C:03A0H         LINE#         14
  C:03A3H         LINE#         15
  C:03A6H         LINE#         16
  C:03A9H         LINE#         17
  C:03ABH         LINE#         18
  C:03ADH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:03AEH         LINE#         22
  C:03AEH         LINE#         23
  C:03AEH         LINE#         25
  C:03AEH         LINE#         26
  C:03B3H         LINE#         27
  C:03B3H         LINE#         28
  C:03B5H         LINE#         29
  C:03B8H         LINE#         30
  C:03BAH         LINE#         31
  C:03C1H         LINE#         32
  C:03C3H         LINE#         33
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          SEND_TIME
  -------         DO            
  D:0008H         SYMBOL        p_rtc
  D:000BH         SYMBOL        dat
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  13:33:53  PAGE 10


  C:0003H         LINE#         37
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:0023H         LINE#         42
  C:0027H         LINE#         43
  C:002AH         LINE#         44
  C:002DH         LINE#         45
  C:0030H         LINE#         46
  C:0033H         LINE#         47
  C:0036H         LINE#         49
  C:0052H         LINE#         50
  C:0062H         LINE#         51
  C:0065H         LINE#         53
  C:007EH         LINE#         54
  C:008EH         LINE#         55
  C:0091H         LINE#         57
  C:00AAH         LINE#         58
  C:00BAH         LINE#         59
  C:00BDH         LINE#         61
  -------         ENDPROC       SEND_TIME
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0187H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.0 xdata=0 code=1113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
