BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2026  13:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\LED.obj, .\Objects\Uart.obj, .\Obje
>> cts\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\LED.obj (LED)
  .\Objects\Uart.obj (UART)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UART
            DATA    0011H     0008H     UNIT         ?DT?LED_DISPLAY
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?LED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0003H     UNIT         ?CO?LED_DISPLAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0080H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0132H     003FH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0171H     0034H     UNIT         ?PR?UART_ISR?UART
            CODE    01A5H     002FH     UNIT         ?PR?LED_CHANGE?LED_DISPLAY
            CODE    01D4H     002DH     UNIT         ?C?LIB_CODE
            CODE    0201H     002CH     UNIT         ?PR?_BIN_STR?LED
            CODE    022DH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     0010H     UNIT         ?C_INITSEG
            CODE    025EH     000AH     UNIT         ?PR?ARR_VALUE?UART
            CODE    0268H     0009H     UNIT         ?PR?LED_SHOW?LED
            CODE    0271H     0009H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 2




SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_SHOW?LED
  +--> ?PR?LED_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?UART_INIT?UART

?PR?LED_SHOW?LED                         -----    -----
  +--> ?PR?ARR_VALUE?UART
  +--> ?PR?_BIN_STR?LED

?PR?_BIN_STR?LED                         0019H    0003H

?PR?LED_CHANGE?LED_DISPLAY               0019H    0003H
  +--> ?PR?ARR_VALUE?UART

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0019H    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:022DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0132H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 3


  C:0132H         LINE#         8
  C:0132H         LINE#         9
  C:0140H         LINE#         10
  C:014EH         LINE#         11
  C:015CH         LINE#         12
  C:016AH         LINE#         13
  C:016DH         LINE#         14
  C:0170H         LINE#         15
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:022DH         LINE#         17
  C:022DH         LINE#         18
  C:0230H         LINE#         19
  C:0230H         LINE#         20
  C:0233H         LINE#         21
  C:0236H         LINE#         22
  C:0239H         LINE#         23
  C:023BH         LINE#         24
  C:023BH         LINE#         25
  C:023EH         LINE#         26
  C:024CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A5H         PUBLIC        LED_Change
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00B2H         PUBLIC        LED_Display_Show
  D:0011H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_CHANGE
  -------         DO            
  D:0019H         SYMBOL        value
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AEH         LINE#         20
  C:01B0H         LINE#         21
  C:01C1H         LINE#         22
  C:01C7H         LINE#         23
  C:01C9H         LINE#         24
  C:01C9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 4


  C:01CFH         LINE#         26
  C:01CFH         LINE#         27
  C:01D3H         LINE#         28
  -------         ENDPROC       LED_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0019H         SYMBOL        dat
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        com
  -------         ENDDO         
  C:00B2H         LINE#         31
  C:00B2H         LINE#         35
  C:00B5H         LINE#         36
  C:00C3H         LINE#         37
  C:00D1H         LINE#         38
  C:00EBH         LINE#         39
  C:00F7H         LINE#         40
  C:0104H         LINE#         41
  C:0106H         LINE#         42
  C:0109H         LINE#         43
  C:0112H         LINE#         44
  C:0115H         LINE#         45
  C:0123H         LINE#         46
  C:0131H         LINE#         47
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        LED_value
  C:0268H         PUBLIC        LED_Show
  C:0201H         PUBLIC        _bin_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BIN_STR
  D:0019H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        result
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         6
  C:0207H         LINE#         7
  C:0209H         LINE#         9
  C:020AH         LINE#         10
  C:021BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 5


  C:0228H         LINE#         12
  C:0228H         LINE#         13
  C:022CH         LINE#         14
  C:022CH         LINE#         15
  -------         ENDPROC       _BIN_STR
  -------         PROC          LED_SHOW
  -------         DO            
  D:0001H         SYMBOL        value
  -------         ENDDO         
  C:0268H         LINE#         17
  C:0268H         LINE#         18
  C:026BH         LINE#         19
  C:0270H         LINE#         20
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:025EH         PUBLIC        Arr_Value
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        rece_flag
  D:00D8H         PUBLIC        CCON
  C:0171H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        rece_cnt
  B:00A8H.3       PUBLIC        ET1
  D:0009H         PUBLIC        recv_dat
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 6


  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0171H         LINE#         21
  C:017AH         LINE#         23
  C:017DH         LINE#         24
  C:017DH         LINE#         25
  C:017FH         LINE#         26
  C:017FH         LINE#         27
  C:0182H         LINE#         28
  C:0182H         LINE#         29
  C:0184H         LINE#         30
  C:018BH         LINE#         31
  C:0192H         LINE#         32
  C:0194H         LINE#         33
  C:0199H         LINE#         34
  C:019BH         LINE#         35
  C:019EH         LINE#         36
  C:019EH         LINE#         37
  C:019EH         LINE#         38
  C:019EH         LINE#         39
  -------         ENDPROC       UART_ISR
  -------         PROC          ARR_VALUE
  C:025EH         LINE#         41
  C:025EH         LINE#         42
  C:0261H         LINE#         43
  C:0267H         LINE#         44
  C:0267H         LINE#         45
  -------         ENDPROC       ARR_VALUE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0271H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  13:02:24  PAGE 7


  -------         ENDDO         
  C:0271H         LINE#         4
  C:0271H         LINE#         5
  C:0271H         LINE#         8
  C:0273H         LINE#         9
  C:0275H         LINE#         11
  C:0275H         LINE#         12
  C:0277H         LINE#         13
  C:0279H         LINE#         14
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:01D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=30.1 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
