BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2026  14:25:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\
>> Objects\BEEP.obj, .\Objects\Uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\BEEP.obj (BEEP)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?BEEP
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?BEEP
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?DS1302
            DATA    002FH     000CH     UNIT         ?DT?UART
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GET_TIME_ARRAY?UART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?BEEP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B1H     UNIT         ?PR?BEEP?BEEP
            CODE    00D7H     00A9H     UNIT         ?PR?LED_DISPALY_SHOW?LED_DISPLAY
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     008BH     UNIT         ?PR?_PARSE_TIME?UART
            CODE    0297H     007AH     UNIT         ?C?LIB_CODE
            CODE    0311H     0054H     UNIT         ?PR?READRTC?DS1302
            CODE    0365H     003EH     UNIT         ?PR?ISR_UART?UART
            CODE    03A3H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    03E0H     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    041BH     0036H     UNIT         ?PR?_READ_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 2


            CODE    0451H     002CH     UNIT         ?C_INITSEG
            CODE    047DH     002BH     UNIT         ?PR?TIMER0_ISR?BEEP
            CODE    04A8H     001FH     UNIT         ?PR?UART_RECEIVE_HANDLER?UART
            CODE    04C7H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    04DEH     0016H     UNIT         ?PR?SYSTEM_INIT?UART
            CODE    04F4H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    050AH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    051EH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0531H     000EH     UNIT         ?CO?DS1302
            CODE    053FH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    054DH     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    0558H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0561H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    056AH     0009H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?SYSTEM_INIT?UART
  +--> ?PR?TIMER0_INIT?BEEP
  +--> ?PR?LED_DISPALY_SHOW?LED_DISPLAY
  +--> ?PR?UART_RECEIVE_HANDLER?UART
  +--> ?PR?BEEP?BEEP
  +--> ?PR?DELAY100US?DELAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                        -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_DISPALY_SHOW?LED_DISPLAY         0008H    000EH
  +--> ?PR?READRTC?DS1302
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY500US?DELAY

?PR?READRTC?DS1302                       0016H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 3



?PR?UART_RECEIVE_HANDLER?UART            -----    -----
  +--> ?PR?_PARSE_TIME?UART

?PR?BEEP?BEEP                            0008H    0008H
  +--> ?PR?READRTC?DS1302
  +--> ?PR?GET_TIME_ARRAY?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E0H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:03E0H         LINE#         11
  C:03E0H         LINE#         12
  C:03EEH         LINE#         13
  C:03FCH         LINE#         14
  C:040AH         LINE#         15
  C:0418H         LINE#         16
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:04C7H         LINE#         20
  C:04C7H         LINE#         21
  C:04CAH         LINE#         22
  C:04CDH         LINE#         23
  C:04D0H         LINE#         24
  C:04D0H         LINE#         25
  C:04D3H         LINE#         26
  C:04D6H         LINE#         27
  C:04D9H         LINE#         28
  C:04DCH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00D7H         PUBLIC        LED_Dispaly_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054DH         PUBLIC        LED_Display_NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPALY_SHOW
  -------         DO            
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:000AH         SYMBOL        p_rtc
  D:000DH         SYMBOL        dat
  D:0015H         SYMBOL        dat1
  -------         ENDDO         
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00DCH         LINE#         26
  C:00DDH         LINE#         27
  C:00E6H         LINE#         31
  C:00E8H         LINE#         32
  C:00FDH         LINE#         33
  C:0101H         LINE#         35
  C:010FH         LINE#         37
  C:0112H         LINE#         38
  C:0120H         LINE#         39
  C:013AH         LINE#         40
  C:0146H         LINE#         41
  C:0153H         LINE#         42
  C:0156H         LINE#         43
  C:0158H         LINE#         44
  C:0161H         LINE#         45
  C:0164H         LINE#         46
  C:0171H         LINE#         47
  C:017FH         LINE#         48
  -------         ENDPROC       LED_DISPALY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03A3H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        rtc
  D:0029H         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:041BH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:051EH         PUBLIC        _Write_Ds1302_Byte
  C:0538H         PUBLIC        r_rtc_address
  C:0311H         PUBLIC        ReadRTC
  C:050AH         PUBLIC        _Write_Ds1302
  C:0531H         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         12
  C:051EH         LINE#         13
  C:051EH         LINE#         15
  C:0520H         LINE#         16
  C:0520H         LINE#         17
  C:0522H         LINE#         18
  C:0526H         LINE#         19
  C:052AH         LINE#         20
  C:052CH         LINE#         21
  C:0530H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:050AH         LINE#         24
  C:050AH         LINE#         25
  C:050AH         LINE#         26
  C:050CH         LINE#         27
  C:050DH         LINE#         28
  C:050FH         LINE#         29
  C:0510H         LINE#         30
  C:0512H         LINE#         31
  C:0513H         LINE#         32
  C:0516H         LINE#         33
  C:051BH         LINE#         34
  C:051DH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 6


  -------         ENDDO         
  C:041BH         LINE#         37
  C:041BH         LINE#         38
  C:041BH         LINE#         39
  C:041DH         LINE#         40
  C:041FH         LINE#         41
  C:0420H         LINE#         42
  C:0422H         LINE#         43
  C:0423H         LINE#         44
  C:0425H         LINE#         45
  C:0426H         LINE#         46
  C:0429H         LINE#         47
  C:042BH         LINE#         48
  C:042BH         LINE#         49
  C:042DH         LINE#         50
  C:0431H         LINE#         51
  C:0434H         LINE#         52
  C:0437H         LINE#         53
  C:0439H         LINE#         54
  C:043DH         LINE#         55
  C:043FH         LINE#         56
  C:0440H         LINE#         57
  C:0442H         LINE#         58
  C:0444H         LINE#         59
  C:0445H         LINE#         60
  C:0447H         LINE#         61
  C:0448H         LINE#         62
  C:044AH         LINE#         63
  C:044BH         LINE#         64
  C:044DH         LINE#         65
  C:044EH         LINE#         66
  C:0450H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0311H         LINE#         71
  C:0311H         LINE#         72
  C:0311H         LINE#         76
  C:0317H         LINE#         78
  C:0319H         LINE#         79
  C:0326H         LINE#         80
  C:032DH         LINE#         81
  C:0331H         LINE#         83
  C:0338H         LINE#         84
  C:033EH         LINE#         86
  C:0341H         LINE#         88
  C:0348H         LINE#         89
  C:034EH         LINE#         91
  C:0351H         LINE#         93
  C:0358H         LINE#         94
  C:035EH         LINE#         96
  C:0364H         LINE#         97
  -------         ENDPROC       READRTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 7


  -------         PROC          SETRTC
  C:03A3H         LINE#         101
  C:03A3H         LINE#         102
  C:03A3H         LINE#         103
  C:03AAH         LINE#         105
  C:03BBH         LINE#         106
  C:03CAH         LINE#         107
  C:03D9H         LINE#         109
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0558H         PUBLIC        Delay100ms
  C:053FH         PUBLIC        Delay500ms
  C:056AH         PUBLIC        Delay100us
  C:0561H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0558H         LINE#         5
  C:0558H         LINE#         6
  C:0558H         LINE#         9
  C:055AH         LINE#         10
  C:055CH         LINE#         12
  C:055CH         LINE#         13
  C:055EH         LINE#         14
  C:0560H         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:053FH         LINE#         18
  C:053FH         LINE#         19
  C:053FH         LINE#         22
  C:0540H         LINE#         23
  C:0542H         LINE#         24
  C:0544H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 8


  C:0546H         LINE#         27
  C:0546H         LINE#         29
  C:0546H         LINE#         30
  C:0548H         LINE#         31
  C:054AH         LINE#         32
  C:054CH         LINE#         33
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0561H         LINE#         35
  C:0561H         LINE#         36
  C:0561H         LINE#         38
  C:0563H         LINE#         39
  C:0565H         LINE#         41
  C:0565H         LINE#         42
  C:0567H         LINE#         43
  C:0569H         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:056AH         LINE#         46
  C:056AH         LINE#         47
  C:056AH         LINE#         50
  C:056CH         LINE#         51
  C:056EH         LINE#         53
  C:056EH         LINE#         54
  C:0570H         LINE#         55
  C:0572H         LINE#         56
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:047DH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        beep_running
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        beep_flag
  C:0026H         PUBLIC        BEEP
  B:0020H.2       PUBLIC        beep_2s_flag
  D:0019H         PUBLIC        beep_timer
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 9


  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        beep_cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:047DH         LINE#         33
  C:0481H         LINE#         34
  C:0484H         LINE#         35
  C:0487H         LINE#         38
  C:048AH         LINE#         39
  C:0492H         LINE#         40
  C:049BH         LINE#         41
  C:049DH         LINE#         42
  C:04A3H         LINE#         43
  C:04A3H         LINE#         44
  C:04A3H         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BEEP
  -------         DO            
  D:0008H         SYMBOL        time_rtc
  D:000BH         SYMBOL        timer_time
  D:000EH         SYMBOL        curr_hour
  D:000FH         SYMBOL        curr_min
  D:0007H         SYMBOL        curr_sec
  D:0006H         SYMBOL        timer_hour
  D:0005H         SYMBOL        timer_min
  D:0004H         SYMBOL        timer_sec
  -------         ENDDO         
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:002FH         LINE#         49
  C:0038H         LINE#         52
  C:004FH         LINE#         53
  C:0063H         LINE#         54
  C:0076H         LINE#         56
  C:0080H         LINE#         57
  C:0087H         LINE#         58
  C:008EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 10


  C:00A2H         LINE#         63
  C:00A2H         LINE#         64
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00A9H         LINE#         67
  C:00ABH         LINE#         68
  C:00ABH         LINE#         71
  C:00AEH         LINE#         72
  C:00BCH         LINE#         75
  C:00BFH         LINE#         76
  C:00C1H         LINE#         77
  C:00C3H         LINE#         78
  C:00C5H         LINE#         79
  C:00D3H         LINE#         80
  C:00D6H         LINE#         81
  C:00D6H         LINE#         82
  C:00D6H         LINE#         83
  -------         ENDPROC       BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002FH         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        rx_cnt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.3       PUBLIC        rx_complete_flag
  C:020CH         PUBLIC        _parse_time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04DEH         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:04A8H         PUBLIC        uart_receive_handler
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        get_time_array
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        timer_time_set
  C:04F4H         PUBLIC        _uart_sendstring
  C:0365H         PUBLIC        isr_uart
  D:00D0H         PUBLIC        PSW
  D:0038H         PUBLIC        g_timer_time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 11


  -------         PROC          SYSTEM_INIT
  C:04DEH         LINE#         23
  C:04DEH         LINE#         24
  C:04DEH         LINE#         26
  C:04E1H         LINE#         27
  C:04E4H         LINE#         28
  C:04E7H         LINE#         30
  C:04EAH         LINE#         31
  C:04EDH         LINE#         32
  C:04EFH         LINE#         33
  C:04F1H         LINE#         34
  C:04F3H         LINE#         35
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          UART_RECEIVE_HANDLER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04A8H         LINE#         38
  C:04A8H         LINE#         39
  C:04A8H         LINE#         41
  C:04ABH         LINE#         42
  C:04ABH         LINE#         43
  C:04ADH         LINE#         46
  C:04B8H         LINE#         47
  C:04B8H         LINE#         48
  C:04BAH         LINE#         49
  C:04BAH         LINE#         51
  C:04BDH         LINE#         52
  C:04C6H         LINE#         53
  C:04C6H         LINE#         54
  -------         ENDPROC       UART_RECEIVE_HANDLER
  -------         PROC          GET_TIME_ARRAY
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0009H         LINE#         60
  -------         ENDPROC       GET_TIME_ARRAY
  -------         PROC          _PARSE_TIME
  D:0001H         SYMBOL        time_arr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         63
  C:020CH         LINE#         64
  C:020CH         LINE#         67
  C:0217H         LINE#         68
  C:0217H         LINE#         69
  C:0219H         LINE#         70
  C:0219H         LINE#         73
  C:021BH         LINE#         74
  C:021BH         LINE#         75
  C:0225H         LINE#         76
  C:0236H         LINE#         77
  C:0236H         LINE#         78
  C:0238H         LINE#         79
  C:0238H         LINE#         80
  C:023CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 12


  C:024DH         LINE#         84
  C:0261H         LINE#         85
  C:0275H         LINE#         88
  C:0293H         LINE#         89
  C:0293H         LINE#         90
  C:0295H         LINE#         91
  C:0295H         LINE#         93
  C:0296H         LINE#         94
  -------         ENDPROC       _PARSE_TIME
  -------         PROC          ISR_UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0365H         LINE#         97
  C:0370H         LINE#         100
  C:0373H         LINE#         101
  C:0373H         LINE#         102
  C:0375H         LINE#         103
  C:037CH         LINE#         104
  C:037CH         LINE#         105
  C:0383H         LINE#         106
  C:0385H         LINE#         107
  C:038AH         LINE#         108
  C:038AH         LINE#         109
  C:038CH         LINE#         110
  C:038CH         LINE#         111
  C:038EH         LINE#         113
  C:038EH         LINE#         115
  C:0391H         LINE#         116
  C:039AH         LINE#         117
  C:039AH         LINE#         118
  C:039AH         LINE#         119
  -------         ENDPROC       ISR_UART
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:04F4H         LINE#         122
  C:04F4H         LINE#         123
  C:04F4H         LINE#         124
  C:04F4H         LINE#         125
  C:04F9H         LINE#         126
  C:04F9H         LINE#         127
  C:04FBH         LINE#         128
  C:04FEH         LINE#         129
  C:0500H         LINE#         130
  C:0507H         LINE#         131
  C:0509H         LINE#         132
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0297H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  14:25:58  PAGE 13


  C:02B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02DDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02EFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=55.5 xdata=0 code=1394
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
