BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2025  19:57:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\keypad.obj, .\Objects\displays.obj, .\Objects\delay.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\displays.obj (DISPLAYS)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    0112H     0088H     UNIT         ?CO?DISPLAYS
            CODE    019AH     0074H     UNIT         ?PR?_SEG_DISPLAY?DISPLAYS
            CODE    020EH     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0247H     0011H     UNIT         ?CO?KEYPAD
            CODE    0258H     000CH     UNIT         ?C_C51STARTUP
            CODE    0264H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    026DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0275H     0006H     UNIT         ?PR?DISPLAY_KEY?MAIN
            CODE    027BH     0006H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?DISPLAY_KEY?MAIN

?PR?DISPLAY_KEY?MAIN
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_SEG_DISPLAY?DISPLAYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  19:57:26  PAGE 2


?PR?KEY_SCAN?KEYPAD
  +--> ?PR?DELAY100US?DELAY
  +--> ?CO?KEYPAD

?PR?_SEG_DISPLAY?DISPLAYS
  +--> ?CO?DISPLAYS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:026DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020EH         PUBLIC        Init_MCU
  C:0275H         PUBLIC        Display_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:021CH         LINE#         10
  C:022AH         LINE#         11
  C:0238H         LINE#         12
  C:0246H         LINE#         13
  -------         ENDPROC       INIT_MCU
  -------         PROC          DISPLAY_KEY
  -------         DO            
  D:0007H         SYMBOL        Key_Number
  -------         ENDDO         
  C:0275H         LINE#         16
  C:0275H         LINE#         20
  C:0278H         LINE#         22
  -------         ENDPROC       DISPLAY_KEY
  -------         PROC          MAIN
  C:026DH         LINE#         24
  C:026DH         LINE#         26
  C:0270H         LINE#         27
  C:0270H         LINE#         29
  C:0273H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  19:57:26  PAGE 3



  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0247H         PUBLIC        Key_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000BH         LINE#         15
  C:000EH         LINE#         17
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0029H         LINE#         27
  C:0029H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0032H         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:0038H         LINE#         35
  C:003BH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0047H         LINE#         39
  C:0047H         LINE#         40
  C:0047H         LINE#         42
  C:004FH         LINE#         43
  C:0052H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  19:57:26  PAGE 4


  C:0055H         LINE#         45
  C:0058H         LINE#         46
  C:005EH         LINE#         47
  C:005EH         LINE#         48
  C:005EH         LINE#         49
  C:0061H         LINE#         50
  C:0064H         LINE#         51
  C:0067H         LINE#         52
  C:006DH         LINE#         53
  C:006DH         LINE#         54
  C:006DH         LINE#         55
  C:0070H         LINE#         56
  C:0073H         LINE#         57
  C:0076H         LINE#         58
  C:007CH         LINE#         59
  C:007CH         LINE#         60
  C:007CH         LINE#         61
  C:007FH         LINE#         62
  C:0082H         LINE#         63
  C:0085H         LINE#         64
  C:008BH         LINE#         65
  C:008BH         LINE#         66
  C:008BH         LINE#         68
  C:0093H         LINE#         69
  C:0096H         LINE#         70
  C:0099H         LINE#         71
  C:009CH         LINE#         72
  C:00A1H         LINE#         73
  C:00A1H         LINE#         74
  C:00A1H         LINE#         75
  C:00A4H         LINE#         76
  C:00A7H         LINE#         77
  C:00AAH         LINE#         78
  C:00AFH         LINE#         79
  C:00AFH         LINE#         80
  C:00AFH         LINE#         81
  C:00B2H         LINE#         82
  C:00B5H         LINE#         83
  C:00B8H         LINE#         84
  C:00BDH         LINE#         85
  C:00BDH         LINE#         86
  C:00BDH         LINE#         87
  C:00C0H         LINE#         88
  C:00C3H         LINE#         89
  C:00C6H         LINE#         90
  C:00CBH         LINE#         91
  C:00CBH         LINE#         92
  C:00CBH         LINE#         94
  C:00D3H         LINE#         95
  C:00D6H         LINE#         96
  C:00D9H         LINE#         97
  C:00DCH         LINE#         98
  C:00E1H         LINE#         99
  C:00E1H         LINE#         100
  C:00E1H         LINE#         101
  C:00E4H         LINE#         102
  C:00E7H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  19:57:26  PAGE 5


  C:00EAH         LINE#         104
  C:00EFH         LINE#         105
  C:00EFH         LINE#         106
  C:00EFH         LINE#         107
  C:00F2H         LINE#         108
  C:00F5H         LINE#         109
  C:00F8H         LINE#         110
  C:00FDH         LINE#         111
  C:00FDH         LINE#         112
  C:00FDH         LINE#         113
  C:0100H         LINE#         114
  C:0103H         LINE#         115
  C:0106H         LINE#         116
  C:010BH         LINE#         117
  C:010BH         LINE#         118
  C:010BH         LINE#         119
  C:0111H         LINE#         120
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        DISPLAYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019AH         PUBLIC        _Seg_Display
  C:0112H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        com
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        num
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:019AH         LINE#         27
  C:019AH         LINE#         28
  C:019CH         LINE#         30
  C:019CH         LINE#         33
  C:01AAH         LINE#         35
  C:01ACH         LINE#         37
  C:01BAH         LINE#         39
  C:01D2H         LINE#         41
  C:01EDH         LINE#         43
  C:01FAH         LINE#         45
  C:01FBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  19:57:26  PAGE 6


  C:01FFH         LINE#         48
  C:0200H         LINE#         50
  C:020DH         LINE#         51
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        DISPLAYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0264H         PUBLIC        Delay20ms
  C:027BH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:027BH         LINE#         6
  C:027BH         LINE#         7
  C:027BH         LINE#         10
  C:027CH         LINE#         11
  C:027EH         LINE#         12
  C:0280H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0264H         LINE#         15
  C:0264H         LINE#         16
  C:0264H         LINE#         19
  C:0266H         LINE#         20
  C:0268H         LINE#         22
  C:0268H         LINE#         23
  C:026AH         LINE#         24
  C:026CH         LINE#         25
  -------         ENDPROC       DELAY20MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

Program Size: data=9.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
