BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2026  17:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    003FH     0039H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0078H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2026  17:33:59  PAGE 2


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0031H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0078H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003FH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:003FH         LINE#         5
  C:003FH         LINE#         6
  C:004DH         LINE#         7
  C:005BH         LINE#         8
  C:0069H         LINE#         9
  C:0077H         LINE#         10
  -------         ENDPROC       INIT_MCU
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0031H         LINE#         12
  C:0031H         LINE#         13
  C:0031H         LINE#         16
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0038H         LINE#         21
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0078H         LINE#         29
  C:0078H         LINE#         30
  C:007BH         LINE#         31
  C:007BH         LINE#         32
  C:007EH         LINE#         33
  C:007EH         LINE#         34
  C:007EH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:007EH         LINE#         38
  C:007EH         LINE#         39
  C:007EH         LINE#         40
  C:007EH         LINE#         41
  C:0081H         LINE#         42
  C:0084H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2026  17:33:59  PAGE 3


  C:0084H         LINE#         44
  C:0084H         LINE#         45
  C:0084H         LINE#         46
  C:0084H         LINE#         47
  C:0084H         LINE#         48
  C:0084H         LINE#         49
  C:0084H         LINE#         50
  C:0084H         LINE#         51
  C:0087H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
