BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/17/2026  15:18:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Distrance.obj, .\Objects\PCF8591.obj, .\Objects\KEY.obj, .\Obj
>> ects\LED.obj, .\Objects\LED_Display.obj, .\Objects\Timer.obj, .\Objects\IIC.obj, .\Objects\Delay.obj TO .\Objects\pro
>> ject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Distrance.obj (DISTRANCE)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\IIC.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TIMER
            DATA    000EH     0005H     UNIT         ?DT?KEY
            DATA    0013H     0004H     UNIT         ?DT?PCF8591
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?DISTRANCE
            DATA    001DH     0001H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISTRANCE
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?LED_DISPLAY
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY50US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0341H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 2


            CODE    034FH     027CH     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    05CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0657H     007DH     UNIT         ?PR?DISTRANCE_DISPLAY?LED_DISPLAY
            CODE    06D4H     006DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0741H     0069H     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    07AAH     005FH     UNIT         ?C_INITSEG
            CODE    0809H     005DH     UNIT         ?PR?READ_ADC?PCF8591
            CODE    0866H     005CH     UNIT         ?PR?READ_DISTRANCE?DISTRANCE
            CODE    08C2H     0051H     UNIT         ?PR?LED_LOGIN?LED
            CODE    0913H     0049H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    095CH     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    09A2H     0045H     UNIT         ?PR?SOUND_LOGIN?DISTRANCE
            CODE    09E7H     003DH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0A24H     002FH     UNIT         ?PR?PARAMETER_DISPLAY?LED_DISPLAY
            CODE    0A53H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A7FH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A9CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AB6H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0ACEH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE5H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0AFAH     0014H     UNIT         ?PR?ADC_LOGIN?PCF8591
            CODE    0B0EH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B20H     000FH     UNIT         ?PR?RECORD_DISPLAY?LED_DISPLAY
            CODE    0B2FH     000FH     UNIT         ?CO?LED_DISPLAY
            CODE    0B3EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B4DH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0B5CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B68H     0007H     UNIT         ?PR?DELAY12US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?SOUND_LOGIN?DISTRANCE
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?ADC_LOGIN?PCF8591
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER

?PR?KEY_LOGIN?KEY                          -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                           0017H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 3


  +--> ?PR?DELAY100MS?DELAY

?PR?SOUND_LOGIN?DISTRANCE                  -----    -----
  +--> ?PR?READ_DISTRANCE?DISTRANCE

?PR?READ_DISTRANCE?DISTRANCE               0017H    0003H
  +--> ?PR?DELAY12US?DELAY

?PR?ADC_LOGIN?PCF8591                      -----    -----
  +--> ?PR?READ_ADC?PCF8591

?PR?READ_ADC?PCF8591                       0017H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY         -----    -----
  +--> ?PR?DISTRANCE_DISPLAY?LED_DISPLAY
  +--> ?PR?PARAMETER_DISPLAY?LED_DISPLAY
  +--> ?PR?RECORD_DISPLAY?LED_DISPLAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           0017H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ACEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0913H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0913H         LINE#         11
  C:0913H         LINE#         12
  C:0921H         LINE#         13
  C:092FH         LINE#         14
  C:093DH         LINE#         15
  C:094BH         LINE#         16
  C:0959H         LINE#         17
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0ACEH         LINE#         20
  C:0ACEH         LINE#         21
  C:0AD1H         LINE#         22
  C:0AD1H         LINE#         23
  C:0AD4H         LINE#         24
  C:0AD7H         LINE#         25
  C:0ADAH         LINE#         26
  C:0ADDH         LINE#         27
  C:0AE0H         LINE#         28
  C:0AE3H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISTRANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0866H         PUBLIC        Read_Distrance
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A2H         PUBLIC        Sound_login
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        sound_flag
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:001BH         PUBLIC        sound_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_DISTRANCE
  -------         DO            
  D:0017H         SYMBOL        dat
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         12
  C:0866H         LINE#         13
  C:086BH         LINE#         15
  C:086EH         LINE#         16
  C:0870H         LINE#         17
  C:0872H         LINE#         18
  C:0874H         LINE#         19
  C:0876H         LINE#         20
  C:0878H         LINE#         21
  C:087BH         LINE#         22
  C:087DH         LINE#         23
  C:0880H         LINE#         24
  C:0889H         LINE#         25
  C:088BH         LINE#         26
  C:0895H         LINE#         27
  C:0897H         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A3H         LINE#         31
  C:08A3H         LINE#         32
  C:08ADH         LINE#         33
  C:08C1H         LINE#         34
  -------         ENDPROC       READ_DISTRANCE
  -------         PROC          SOUND_LOGIN
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:09A2H         LINE#         36
  C:09A2H         LINE#         37
  C:09A5H         LINE#         38
  C:09ADH         LINE#         39
  C:09B1H         LINE#         40
  C:09B1H         LINE#         41
  C:09CCH         LINE#         42
  C:09CEH         LINE#         43
  C:09D0H         LINE#         44
  C:09D0H         LINE#         45
  C:09E4H         LINE#         46
  C:09E6H         LINE#         47
  C:09E6H         LINE#         48
  -------         ENDPROC       SOUND_LOGIN
  -------         ENDMOD        DISTRANCE

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0809H         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFAH         PUBLIC        ADC_login
  D:0013H         PUBLIC        ADC_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC
  -------         DO            
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0809H         LINE#         7
  C:0809H         LINE#         8
  C:0812H         LINE#         9
  C:0815H         LINE#         10
  C:081AH         LINE#         11
  C:081DH         LINE#         12
  C:0822H         LINE#         13
  C:0825H         LINE#         14
  C:0828H         LINE#         16
  C:082BH         LINE#         17
  C:0830H         LINE#         18
  C:0833H         LINE#         19
  C:0844H         LINE#         20
  C:0847H         LINE#         21
  C:084AH         LINE#         23
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC_LOGIN
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AFAH         LINE#         26
  C:0AFAH         LINE#         27
  C:0AFDH         LINE#         28
  C:0B05H         LINE#         29
  C:0B0DH         LINE#         30
  C:0B0DH         LINE#         31
  -------         ENDPROC       ADC_LOGIN
  -------         ENDMOD        PCF8591

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 7


  C:095CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:034FH         PUBLIC        Key_login
  D:000EH         PUBLIC        S4_cnt
  D:000FH         PUBLIC        S5_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:0010H         PUBLIC        Parameter_min
  D:0011H         PUBLIC        Parameter_max
  D:0012H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0017H         SYMBOL        key
  -------         ENDDO         
  C:095CH         LINE#         11
  C:095CH         LINE#         12
  C:095FH         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         15
  C:0969H         LINE#         16
  C:096CH         LINE#         17
  C:096FH         LINE#         18
  C:0971H         LINE#         19
  C:0971H         LINE#         20
  C:0974H         LINE#         21
  C:0977H         LINE#         22
  C:097AH         LINE#         23
  C:097DH         LINE#         24
  C:097FH         LINE#         25
  C:097FH         LINE#         26
  C:0983H         LINE#         27
  C:0986H         LINE#         28
  C:0989H         LINE#         29
  C:098CH         LINE#         30
  C:098FH         LINE#         31
  C:0991H         LINE#         32
  C:0991H         LINE#         33
  C:0994H         LINE#         34
  C:0997H         LINE#         35
  C:099AH         LINE#         36
  C:099DH         LINE#         37
  C:099FH         LINE#         38
  C:099FH         LINE#         39
  C:09A1H         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:034FH         LINE#         42
  C:034FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 8


  C:0352H         LINE#         44
  C:036AH         LINE#         45
  C:036AH         LINE#         46
  C:037BH         LINE#         47
  C:038AH         LINE#         48
  C:038DH         LINE#         49
  C:038DH         LINE#         50
  C:038EH         LINE#         51
  C:038EH         LINE#         52
  C:039EH         LINE#         53
  C:03A5H         LINE#         54
  C:03ABH         LINE#         55
  C:03ABH         LINE#         56
  C:03ABH         LINE#         57
  C:03C2H         LINE#         58
  C:03E7H         LINE#         59
  C:03EAH         LINE#         60
  C:03EBH         LINE#         61
  C:0412H         LINE#         62
  C:0415H         LINE#         63
  C:0416H         LINE#         64
  C:043DH         LINE#         65
  C:0440H         LINE#         66
  C:0441H         LINE#         67
  C:0469H         LINE#         68
  C:046CH         LINE#         69
  C:046DH         LINE#         70
  C:049DH         LINE#         71
  C:04A0H         LINE#         72
  C:04A0H         LINE#         73
  C:04A0H         LINE#         74
  C:04A1H         LINE#         75
  C:04A1H         LINE#         76
  C:04ACH         LINE#         77
  C:04B3H         LINE#         78
  C:04B3H         LINE#         79
  C:04BBH         LINE#         80
  C:04BDH         LINE#         81
  C:04BDH         LINE#         82
  C:04BEH         LINE#         83
  C:04BEH         LINE#         84
  C:04CEH         LINE#         85
  C:04D5H         LINE#         86
  C:04DBH         LINE#         87
  C:04DBH         LINE#         88
  C:04DBH         LINE#         89
  C:04F2H         LINE#         90
  C:0517H         LINE#         91
  C:051AH         LINE#         92
  C:051BH         LINE#         93
  C:0542H         LINE#         94
  C:0545H         LINE#         95
  C:0546H         LINE#         96
  C:056DH         LINE#         97
  C:0570H         LINE#         98
  C:0571H         LINE#         99
  C:0599H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 9


  C:059CH         LINE#         101
  C:059DH         LINE#         102
  C:05C7H         LINE#         103
  C:05CAH         LINE#         104
  C:05CAH         LINE#         105
  C:05CAH         LINE#         106
  C:05CAH         LINE#         107
  C:05CAH         LINE#         108
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C2H         PUBLIC        LED_login
  D:001DH         PUBLIC        LED_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  C:08C2H         LINE#         9
  C:08C2H         LINE#         10
  C:08CEH         LINE#         11
  C:08CEH         LINE#         12
  C:08D1H         LINE#         13
  C:08D3H         LINE#         14
  C:08D3H         LINE#         15
  C:08D6H         LINE#         16
  C:08D8H         LINE#         17
  C:08D8H         LINE#         18
  C:08DBH         LINE#         19
  C:08DBH         LINE#         20
  C:08F1H         LINE#         21
  C:08F1H         LINE#         22
  C:08F3H         LINE#         23
  C:08F3H         LINE#         24
  C:08F9H         LINE#         25
  C:08FCH         LINE#         26
  C:08FFH         LINE#         27
  C:0901H         LINE#         28
  C:0901H         LINE#         29
  C:0904H         LINE#         30
  C:0904H         LINE#         31
  C:0904H         LINE#         32
  C:0904H         LINE#         33
  C:0912H         LINE#         34
  -------         ENDPROC       LED_LOGIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 10


  -------         ENDMOD        LED

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06D4H         PUBLIC        LED_Display_Show
  D:0021H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Parameter1_dat_arr
  D:0031H         PUBLIC        Parameter2_dat_arr
  C:0B20H         PUBLIC        Record_Display
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Record_dat_arr
  C:0B2FH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0741H         PUBLIC        LED_Display_Choose
  C:0657H         PUBLIC        Distrance_Display
  C:0A24H         PUBLIC        Parameter_Display
  D:0041H         PUBLIC        Distrance_dat_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISTRANCE_DISPLAY
  C:0657H         LINE#         32
  C:0657H         LINE#         33
  C:0662H         LINE#         34
  C:066FH         LINE#         35
  C:0684H         LINE#         36
  C:0684H         LINE#         37
  C:0686H         LINE#         38
  C:069BH         LINE#         39
  C:069EH         LINE#         40
  C:06ABH         LINE#         41
  C:06B8H         LINE#         42
  C:06B9H         LINE#         43
  C:06CAH         LINE#         44
  C:06CDH         LINE#         45
  C:06D0H         LINE#         46
  C:06D3H         LINE#         47
  C:06D3H         LINE#         48
  -------         ENDPROC       DISTRANCE_DISPLAY
  -------         PROC          PARAMETER_DISPLAY
  C:0A24H         LINE#         50
  C:0A24H         LINE#         51
  C:0A2DH         LINE#         52
  C:0A37H         LINE#         53
  C:0A40H         LINE#         54
  C:0A4AH         LINE#         56
  C:0A4CH         LINE#         57
  C:0A4EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 11


  C:0A50H         LINE#         59
  C:0A52H         LINE#         60
  -------         ENDPROC       PARAMETER_DISPLAY
  -------         PROC          RECORD_DISPLAY
  C:0B20H         LINE#         62
  C:0B20H         LINE#         63
  C:0B27H         LINE#         64
  C:0B2AH         LINE#         65
  C:0B2BH         LINE#         66
  C:0B2BH         LINE#         67
  C:0B2EH         LINE#         68
  C:0B2EH         LINE#         69
  -------         ENDPROC       RECORD_DISPLAY
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0741H         LINE#         71
  C:0741H         LINE#         73
  C:074DH         LINE#         74
  C:074DH         LINE#         75
  C:0750H         LINE#         76
  C:0752H         LINE#         77
  C:075EH         LINE#         78
  C:0763H         LINE#         79
  C:0763H         LINE#         80
  C:0763H         LINE#         81
  C:0766H         LINE#         82
  C:076EH         LINE#         83
  C:076EH         LINE#         84
  C:0770H         LINE#         85
  C:077CH         LINE#         86
  C:0781H         LINE#         87
  C:0781H         LINE#         88
  C:0781H         LINE#         89
  C:0783H         LINE#         90
  C:078FH         LINE#         91
  C:0794H         LINE#         92
  C:0794H         LINE#         93
  C:0794H         LINE#         94
  C:0794H         LINE#         95
  C:0794H         LINE#         96
  C:0797H         LINE#         97
  C:0799H         LINE#         98
  C:07A5H         LINE#         99
  C:07A9H         LINE#         100
  C:07A9H         LINE#         101
  C:07A9H         LINE#         103
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0017H         SYMBOL        dat
  D:0018H         SYMBOL        com
  -------         ENDDO         
  C:06D4H         LINE#         105
  C:06D4H         LINE#         108
  C:06D7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 12


  C:06E5H         LINE#         110
  C:06FFH         LINE#         111
  C:070BH         LINE#         112
  C:0718H         LINE#         113
  C:071BH         LINE#         114
  C:0724H         LINE#         115
  C:0732H         LINE#         116
  C:0740H         LINE#         117
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AE5H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:09E7H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        LED_flag
  D:0008H         PUBLIC        sound_cnt
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        ADC_cnt
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        LED_cnt
  -------         PROC          TIMER0_ISR
  C:09E7H         LINE#         8
  C:09E9H         LINE#         10
  C:09F7H         LINE#         11
  C:09FBH         LINE#         12
  C:09FBH         LINE#         13
  C:0A09H         LINE#         14
  C:0A0DH         LINE#         15
  C:0A0DH         LINE#         16
  C:0A1BH         LINE#         17
  C:0A1FH         LINE#         18
  C:0A21H         LINE#         19
  C:0A21H         LINE#         20
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0AE5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 13


  C:0AE5H         LINE#         23
  C:0AE5H         LINE#         24
  C:0AE8H         LINE#         25
  C:0AEBH         LINE#         26
  C:0AEEH         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF3H         LINE#         29
  C:0AF5H         LINE#         30
  C:0AF7H         LINE#         31
  C:0AF9H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A7FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B3EH         PUBLIC        I2CStart
  C:0AB6H         PUBLIC        _I2CSendAck
  C:0A53H         PUBLIC        _I2CSendByte
  C:0B0EH         PUBLIC        I2CWaitAck
  C:0B5CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A9CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A9CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AA0H         LINE#         9
  C:0AA0H         LINE#         10
  C:0AA0H         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA5H         LINE#         14
  C:0AAAH         LINE#         15
  C:0AAFH         LINE#         16
  C:0AAFH         LINE#         17
  C:0AB5H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B3EH         LINE#         21
  C:0B3EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 14


  C:0B3EH         LINE#         23
  C:0B40H         LINE#         24
  C:0B40H         LINE#         25
  C:0B43H         LINE#         26
  C:0B45H         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4CH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B5CH         LINE#         32
  C:0B5CH         LINE#         33
  C:0B5CH         LINE#         34
  C:0B5EH         LINE#         35
  C:0B5EH         LINE#         36
  C:0B61H         LINE#         37
  C:0B63H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         42
  C:0A55H         LINE#         43
  C:0A55H         LINE#         46
  C:0A57H         LINE#         47
  C:0A59H         LINE#         48
  C:0A5EH         LINE#         49
  C:0A62H         LINE#         50
  C:0A64H         LINE#         51
  C:0A66H         LINE#         52
  C:0A66H         LINE#         53
  C:0A68H         LINE#         54
  C:0A68H         LINE#         55
  C:0A6DH         LINE#         56
  C:0A6FH         LINE#         57
  C:0A73H         LINE#         58
  C:0A78H         LINE#         59
  C:0A7CH         LINE#         61
  C:0A7EH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         65
  C:0A7FH         LINE#         66
  C:0A7FH         LINE#         69
  C:0A81H         LINE#         70
  C:0A81H         LINE#         71
  C:0A84H         LINE#         72
  C:0A88H         LINE#         73
  C:0A8BH         LINE#         74
  C:0A8EH         LINE#         75
  C:0A90H         LINE#         76
  C:0A95H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 15


  C:0A99H         LINE#         78
  C:0A9BH         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B0EH         LINE#         82
  C:0B0EH         LINE#         83
  C:0B0EH         LINE#         86
  C:0B0EH         LINE#         87
  C:0B11H         LINE#         88
  C:0B16H         LINE#         89
  C:0B18H         LINE#         90
  C:0B1DH         LINE#         92
  C:0B1FH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0AB6H         LINE#         96
  C:0AB6H         LINE#         97
  C:0AB6H         LINE#         98
  C:0AB8H         LINE#         99
  C:0ABDH         LINE#         100
  C:0AC2H         LINE#         101
  C:0AC2H         LINE#         102
  C:0AC5H         LINE#         103
  C:0AC7H         LINE#         104
  C:0AC9H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B68H         PUBLIC        Delay12us
  C:0003H         PUBLIC        Delay50us
  C:0B4DH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 16


  C:0B4DH         LINE#         4
  C:0B4DH         LINE#         5
  C:0B4DH         LINE#         8
  C:0B4EH         LINE#         9
  C:0B4FH         LINE#         10
  C:0B51H         LINE#         11
  C:0B53H         LINE#         12
  C:0B55H         LINE#         14
  C:0B55H         LINE#         16
  C:0B55H         LINE#         17
  C:0B57H         LINE#         18
  C:0B59H         LINE#         19
  C:0B5BH         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0004H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         32
  C:0B68H         LINE#         33
  C:0B68H         LINE#         36
  C:0B69H         LINE#         37
  C:0B6AH         LINE#         38
  C:0B6CH         LINE#         39
  C:0B6EH         LINE#         40
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  15:18:28  PAGE 17


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=71.2 xdata=0 code=2926
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
