BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/22/2026  13:56:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\LED.obj, .\Objects\Delay.obj, .\Obj
>> ects\Uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED_DISPLAY
            DATA    0011H     0002H     UNIT         ?DT?UART
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0004H     UNIT         ?CO?LED_DISPLAY
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A5H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    00CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0157H     003CH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0193H     0039H     UNIT         ?PR?ISR_UART?UART
            CODE    01CCH     002EH     UNIT         ?PR?UPDATE_DISPLAY_NUM?LED_DISPLAY
            CODE    01FAH     0016H     UNIT         ?C_INITSEG
            CODE    0210H     0016H     UNIT         ?PR?SYSTEM_INIT?UART
            CODE    0226H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    023CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    024FH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    025EH     000AH     UNIT         ?PR?ARR_VALUE?UART
            CODE    0268H     0004H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----
  +--> ?PR?SYSTEM_INIT?UART

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           0013H    0001H
  +--> ?PR?UPDATE_DISPLAY_NUM?LED_DISPLAY
  +--> ?CO?LED_DISPLAY
  +--> ?CO?LED

?PR?UPDATE_DISPLAY_NUM?LED_DISPLAY         -----    -----
  +--> ?PR?ARR_VALUE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:023CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0157H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0157H         LINE#         8
  C:0157H         LINE#         9
  C:015AH         LINE#         10
  C:0168H         LINE#         11
  C:0176H         LINE#         12
  C:0184H         LINE#         13
  C:0192H         LINE#         14
  -------         ENDPROC       INIT_MCU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 3


  -------         PROC          MAIN
  C:023CH         LINE#         16
  C:023CH         LINE#         17
  C:023FH         LINE#         18
  C:023FH         LINE#         19
  C:0242H         LINE#         20
  C:0245H         LINE#         21
  C:0247H         LINE#         22
  C:024AH         LINE#         23
  C:024AH         LINE#         24
  C:024DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Value
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        LED_Display_Show
  D:0010H         PUBLIC        current_display_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01CCH         PUBLIC        Update_Display_Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001CH         PUBLIC        LED_Display_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          UPDATE_DISPLAY_NUM
  -------         DO            
  D:0001H         SYMBOL        num
  -------         ENDDO         
  C:01CCH         LINE#         17
  C:01CCH         LINE#         18
  C:01CFH         LINE#         19
  C:01D6H         LINE#         20
  C:01D9H         LINE#         21
  C:01DBH         LINE#         22
  C:01DFH         LINE#         23
  C:01E2H         LINE#         24
  C:01E4H         LINE#         25
  C:01EFH         LINE#         26
  C:01F2H         LINE#         27
  C:01F4H         LINE#         28
  C:01F4H         LINE#         29
  C:01F7H         LINE#         30
  C:01F7H         LINE#         31
  C:01F9H         LINE#         32
  -------         ENDPROC       UPDATE_DISPLAY_NUM
  -------         PROC          LED_DISPLAY_SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  D:0013H         SYMBOL        com
  D:0005H         SYMBOL        dat
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0026H         LINE#         35
  C:0026H         LINE#         37
  C:0029H         LINE#         39
  C:002CH         LINE#         41
  C:002EH         LINE#         42
  C:0030H         LINE#         43
  C:003EH         LINE#         44
  C:004CH         LINE#         45
  C:0066H         LINE#         46
  C:0070H         LINE#         47
  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0083H         LINE#         52
  C:0086H         LINE#         53
  C:008EH         LINE#         54
  C:0093H         LINE#         55
  C:009BH         LINE#         56
  C:009DH         LINE#         57
  C:00ABH         LINE#         58
  C:00ABH         LINE#         61
  C:00AEH         LINE#         62
  C:00BCH         LINE#         63
  C:00CAH         LINE#         64
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0268H         PUBLIC        LED_Value
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024FH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:024FH         LINE#         4
  C:024FH         LINE#         5
  C:024FH         LINE#         8
  C:0250H         LINE#         9
  C:0251H         LINE#         10
  C:0253H         LINE#         11
  C:0255H         LINE#         12
  C:0257H         LINE#         14
  C:0257H         LINE#         16
  C:0257H         LINE#         17
  C:0259H         LINE#         18
  C:025BH         LINE#         19
  C:025DH         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:025EH         PUBLIC        Arr_Value
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        rx_cnt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        rx_complete_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0210H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0226H         PUBLIC        _uart_sendstring
  C:0193H         PUBLIC        isr_uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0210H         LINE#         11
  C:0210H         LINE#         12
  C:0210H         LINE#         14
  C:0213H         LINE#         15
  C:0216H         LINE#         16
  C:0219H         LINE#         18
  C:021CH         LINE#         19
  C:021FH         LINE#         20
  C:0221H         LINE#         21
  C:0223H         LINE#         22
  C:0225H         LINE#         23
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0226H         LINE#         27
  C:0226H         LINE#         28
  C:0226H         LINE#         29
  C:0226H         LINE#         30
  C:022BH         LINE#         31
  C:022BH         LINE#         32
  C:022DH         LINE#         33
  C:0230H         LINE#         34
  C:0232H         LINE#         35
  C:0239H         LINE#         36
  C:023BH         LINE#         37
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          ISR_UART
  C:0193H         LINE#         39
  C:019CH         LINE#         41
  C:019FH         LINE#         42
  C:019FH         LINE#         43
  C:01A1H         LINE#         44
  C:01A8H         LINE#         45
  C:01A8H         LINE#         46
  C:01AFH         LINE#         47
  C:01B1H         LINE#         48
  C:01B6H         LINE#         49
  C:01B6H         LINE#         50
  C:01B8H         LINE#         51
  C:01B8H         LINE#         52
  C:01BAH         LINE#         54
  C:01BAH         LINE#         56
  C:01BDH         LINE#         57
  C:01C0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2026  13:56:07  PAGE 7


  C:01C0H         LINE#         59
  C:01C0H         LINE#         61
  C:01C3H         LINE#         62
  C:01C3H         LINE#         63
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  -------         ENDPROC       ISR_UART
  -------         PROC          ARR_VALUE
  C:025EH         LINE#         67
  C:025EH         LINE#         68
  C:0261H         LINE#         69
  C:0261H         LINE#         70
  C:0267H         LINE#         71
  C:0267H         LINE#         72
  -------         ENDPROC       ARR_VALUE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=21.1 xdata=0 code=617
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
