BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2025  09:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\DELAY.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\DELAY.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED1_SHOW?LED
            DATA    000BH     0003H     UNIT         ?DT?LED2_SHOW?LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0059H     UNIT         ?PR?LED1_SHOW?LED
            CODE    006FH     0059H     UNIT         ?PR?LED2_SHOW?LED
            CODE    00C8H     0049H     UNIT         ?PR?ISR_INTR_0?MAIN
            CODE    0111H     003EH     UNIT         ?PR?ISR_INTR_1?MAIN
            CODE    014FH     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    016BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0011H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    018EH     000FH     UNIT         ?PR?CLS_BUZZ?MAIN
            CODE    019DH     000FH     UNIT         ?PR?CLS_LED?MAIN
            CODE    01ACH     0008H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_INTR_0?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_INTR_1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  09:59:14  PAGE 2


  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLS_BUZZ?MAIN
  +--> ?PR?CLS_LED?MAIN



IGNORED SYMBOLS:
   _DELAYMS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C8H         PUBLIC        isr_intr_0
  D:0080H         PUBLIC        P0
  C:0111H         PUBLIC        isr_intr_1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:015AH         PUBLIC        _Delayms
  C:019DH         PUBLIC        cls_led
  D:00C8H         PUBLIC        T2CON
  C:018EH         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  C:0156H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0156H         SYMBOL        L?0021
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  09:59:14  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:015AH         LINE#         9
  C:015AH         LINE#         10
  C:015AH         LINE#         13
  C:0160H         LINE#         14
  C:0162H         LINE#         15
  C:0164H         LINE#         17
  C:0164H         LINE#         18
  C:0166H         LINE#         19
  C:0168H         LINE#         20
  C:016AH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          CLS_BUZZ
  C:018EH         LINE#         23
  C:018EH         LINE#         24
  C:018EH         LINE#         25
  C:0196H         LINE#         26
  C:0199H         LINE#         27
  C:019CH         LINE#         28
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:019DH         LINE#         29
  C:019DH         LINE#         30
  C:019DH         LINE#         31
  C:01A5H         LINE#         32
  C:01A8H         LINE#         33
  C:01ABH         LINE#         34
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:016BH         LINE#         36
  C:016BH         LINE#         37
  C:016BH         LINE#         38
  C:016EH         LINE#         39
  C:0171H         LINE#         40
  C:0173H         LINE#         41
  C:0175H         LINE#         42
  C:0177H         LINE#         43
  C:0179H         LINE#         44
  C:017BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INTR_0
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:00C8H         LINE#         49
  C:00D7H         LINE#         51
  C:00D9H         LINE#         52
  C:00E1H         LINE#         53
  C:00E7H         LINE#         54
  C:00E9H         LINE#         55
  C:00EEH         LINE#         56
  C:00F0H         LINE#         57
  C:00F5H         LINE#         58
  C:00F7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  09:59:14  PAGE 4


  C:00FCH         LINE#         60
  C:00FCH         LINE#         61
  C:00FCH         LINE#         62
  C:00FCH         LINE#         63
  C:00FFH         LINE#         64
  C:0102H         LINE#         65
  C:0104H         LINE#         66
  -------         ENDPROC       ISR_INTR_0
  -------         PROC          ISR_INTR_1
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0111H         LINE#         69
  C:0120H         LINE#         71
  C:0122H         LINE#         72
  C:012AH         LINE#         73
  C:0130H         LINE#         74
  C:0132H         LINE#         75
  C:0132H         LINE#         76
  C:0135H         LINE#         77
  C:0137H         LINE#         78
  C:0137H         LINE#         79
  C:0137H         LINE#         80
  C:0137H         LINE#         81
  C:013AH         LINE#         82
  C:013DH         LINE#         83
  C:013FH         LINE#         84
  C:0142H         LINE#         85
  -------         ENDPROC       ISR_INTR_1
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:01ACH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:01B1H         PUBLIC        LED2
  C:0016H         PUBLIC        LED1_Show
  C:006FH         PUBLIC        LED2_Show
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1_SHOW
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0016H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  09:59:14  PAGE 5


  C:0016H         LINE#         18
  C:0016H         LINE#         20
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:0032H         LINE#         23
  C:003FH         LINE#         24
  C:0044H         LINE#         25
  C:0052H         LINE#         26
  C:0057H         LINE#         27
  C:0060H         LINE#         28
  C:006EH         LINE#         29
  -------         ENDPROC       LED1_SHOW
  -------         PROC          LED2_SHOW
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        dat
  -------         ENDDO         
  C:006FH         LINE#         32
  C:006FH         LINE#         33
  C:006FH         LINE#         35
  C:007DH         LINE#         36
  C:0080H         LINE#         37
  C:008BH         LINE#         38
  C:0098H         LINE#         39
  C:009DH         LINE#         40
  C:00ABH         LINE#         41
  C:00B0H         LINE#         42
  C:00B9H         LINE#         43
  C:00C7H         LINE#         44
  -------         ENDPROC       LED2_SHOW
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017DH         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:017DH         LINE#         4
  C:017DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2025  09:59:14  PAGE 6


  C:017DH         LINE#         8
  C:0183H         LINE#         9
  C:0185H         LINE#         10
  C:0187H         LINE#         12
  C:0187H         LINE#         13
  C:0189H         LINE#         14
  C:018BH         LINE#         15
  C:018DH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\DELAY.obj (DELAY)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_SHOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_SHOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 0042H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 0055H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 009BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 00AEH

Program Size: data=15.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  5 ERROR(S)
