BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2026  15:12:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\
>> Objects\KEY.obj, .\Objects\Uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEY.obj (KEY)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?UART
            DATA    0024H     0011H     UNIT         _DATA_GROUP_
            DATA    0035H     000EH     UNIT         ?DT?DS1302
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?LED_DISPALY_SHOW?LED_DISPLAY
            CODE    00ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0138H     007FH     UNIT         ?PR?CHANGE_TIME?UART
            CODE    01B7H     0054H     UNIT         ?PR?READRTC?DS1302
            CODE    020BH     0046H     UNIT         ?C?LIB_CODE
            CODE    0251H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    028EH     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    02C9H     0038H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0301H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0337H     0033H     UNIT         ?PR?SEND_TIME?UART
            CODE    036AH     002BH     UNIT         ?C_INITSEG
            CODE    0395H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    03ACH     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    03C2H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    03D6H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    03E9H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03FAH     000EH     UNIT         ?CO?DS1302
            CODE    0408H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0416H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    0421H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    042AH     0009H     UNIT         ?PR?DELAY500US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LED_DISPALY_SHOW?LED_DISPLAY
  +--> ?PR?SEND_TIME?UART
  +--> ?PR?DELAY100MS?DELAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?SETRTC?DS1302

?PR?SETRTC?DS1302                        -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_DISPALY_SHOW?LED_DISPLAY         0024H    000EH
  +--> ?PR?READRTC?DS1302
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY500US?DELAY

?PR?READRTC?DS1302                       0032H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SEND_TIME?UART                       0024H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CHANGE_TIME?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?KEY_SCAN?KEY                         -----    -----
  +--> ?PR?DELAY500MS?DELAY

?PR?CHANGE_TIME?UART                     -----    -----
  +--> ?PR?READRTC?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028EH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:028EH         LINE#         11
  C:028EH         LINE#         12
  C:029CH         LINE#         13
  C:02AAH         LINE#         14
  C:02B8H         LINE#         15
  C:02C6H         LINE#         16
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:03E9H         LINE#         20
  C:03E9H         LINE#         21
  C:03ECH         LINE#         22
  C:03EFH         LINE#         23
  C:03EFH         LINE#         24
  C:03F2H         LINE#         25
  C:03F5H         LINE#         26
  C:03F8H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LED_Dispaly_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0416H         PUBLIC        LED_Display_NUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPALY_SHOW
  -------         DO            
  D:0024H         SYMBOL        com
  D:0025H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0026H         SYMBOL        p_rtc
  D:0029H         SYMBOL        dat
  D:0031H         SYMBOL        dat1
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:0009H         LINE#         27
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0029H         LINE#         33
  C:002DH         LINE#         35
  C:003BH         LINE#         37
  C:003EH         LINE#         38
  C:004CH         LINE#         39
  C:0066H         LINE#         40
  C:0072H         LINE#         41
  C:007FH         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:008DH         LINE#         45
  C:0090H         LINE#         46
  C:009DH         LINE#         47
  C:00ABH         LINE#         48
  -------         ENDPROC       LED_DISPALY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0251H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        rtc
  D:003DH         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:0301H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:03D6H         PUBLIC        _Write_Ds1302_Byte
  C:0401H         PUBLIC        r_rtc_address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 5


  C:01B7H         PUBLIC        ReadRTC
  C:03C2H         PUBLIC        _Write_Ds1302
  C:03FAH         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         12
  C:03D6H         LINE#         13
  C:03D6H         LINE#         15
  C:03D8H         LINE#         16
  C:03D8H         LINE#         17
  C:03DAH         LINE#         18
  C:03DEH         LINE#         19
  C:03E2H         LINE#         20
  C:03E4H         LINE#         21
  C:03E8H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:03C2H         LINE#         24
  C:03C2H         LINE#         25
  C:03C2H         LINE#         26
  C:03C4H         LINE#         27
  C:03C5H         LINE#         28
  C:03C7H         LINE#         29
  C:03C8H         LINE#         30
  C:03CAH         LINE#         31
  C:03CBH         LINE#         32
  C:03CEH         LINE#         33
  C:03D3H         LINE#         34
  C:03D5H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0301H         LINE#         37
  C:0301H         LINE#         38
  C:0301H         LINE#         39
  C:0303H         LINE#         40
  C:0305H         LINE#         41
  C:0306H         LINE#         42
  C:0308H         LINE#         43
  C:0309H         LINE#         44
  C:030BH         LINE#         45
  C:030CH         LINE#         46
  C:030FH         LINE#         47
  C:0311H         LINE#         48
  C:0311H         LINE#         49
  C:0313H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 6


  C:0317H         LINE#         51
  C:031AH         LINE#         52
  C:031DH         LINE#         53
  C:031FH         LINE#         54
  C:0323H         LINE#         55
  C:0325H         LINE#         56
  C:0326H         LINE#         57
  C:0328H         LINE#         58
  C:032AH         LINE#         59
  C:032BH         LINE#         60
  C:032DH         LINE#         61
  C:032EH         LINE#         62
  C:0330H         LINE#         63
  C:0331H         LINE#         64
  C:0333H         LINE#         65
  C:0334H         LINE#         66
  C:0336H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:01B7H         LINE#         71
  C:01B7H         LINE#         72
  C:01B7H         LINE#         76
  C:01BDH         LINE#         78
  C:01BFH         LINE#         79
  C:01CCH         LINE#         80
  C:01D3H         LINE#         81
  C:01D7H         LINE#         83
  C:01DEH         LINE#         84
  C:01E4H         LINE#         86
  C:01E7H         LINE#         88
  C:01EEH         LINE#         89
  C:01F4H         LINE#         91
  C:01F7H         LINE#         93
  C:01FEH         LINE#         94
  C:0204H         LINE#         96
  C:020AH         LINE#         97
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:0251H         LINE#         101
  C:0251H         LINE#         102
  C:0251H         LINE#         103
  C:0258H         LINE#         105
  C:0269H         LINE#         106
  C:0278H         LINE#         107
  C:0287H         LINE#         109
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0421H         PUBLIC        Delay100ms
  C:0408H         PUBLIC        Delay500ms
  C:042AH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0421H         LINE#         5
  C:0421H         LINE#         6
  C:0421H         LINE#         9
  C:0423H         LINE#         10
  C:0425H         LINE#         12
  C:0425H         LINE#         13
  C:0427H         LINE#         14
  C:0429H         LINE#         15
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0408H         LINE#         18
  C:0408H         LINE#         19
  C:0408H         LINE#         22
  C:0409H         LINE#         23
  C:040BH         LINE#         24
  C:040DH         LINE#         25
  C:040FH         LINE#         27
  C:040FH         LINE#         29
  C:040FH         LINE#         30
  C:0411H         LINE#         31
  C:0413H         LINE#         32
  C:0415H         LINE#         33
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:042AH         LINE#         35
  C:042AH         LINE#         36
  C:042AH         LINE#         38
  C:042CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 8


  C:042EH         LINE#         41
  C:042EH         LINE#         42
  C:0430H         LINE#         43
  C:0432H         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02C9H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:02C9H         LINE#         8
  C:02C9H         LINE#         9
  C:02D1H         LINE#         11
  C:02D4H         LINE#         12
  C:02D7H         LINE#         13
  C:02DAH         LINE#         14
  C:02DDH         LINE#         15
  C:02E0H         LINE#         16
  C:02E0H         LINE#         17
  C:02E0H         LINE#         20
  C:02E3H         LINE#         21
  C:02E6H         LINE#         22
  C:02E9H         LINE#         23
  C:02ECH         LINE#         24
  C:02EFH         LINE#         25
  C:02EFH         LINE#         26
  C:02EFH         LINE#         29
  C:02F2H         LINE#         30
  C:02F5H         LINE#         31
  C:02F8H         LINE#         32
  C:02FBH         LINE#         33
  C:02FEH         LINE#         34
  C:02FEH         LINE#         35
  C:02FEH         LINE#         36
  C:0300H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 9


  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        time_send_Second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        time_send_Minute
  C:0395H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        Change_Time
  D:001CH         PUBLIC        time_send_Hour
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03ACH         PUBLIC        _uart_sendstring
  D:00D0H         PUBLIC        PSW
  C:0337H         PUBLIC        Send_Time
  -------         PROC          UART_INIT
  C:0395H         LINE#         13
  C:0395H         LINE#         14
  C:0395H         LINE#         15
  C:0398H         LINE#         16
  C:039BH         LINE#         17
  C:039EH         LINE#         18
  C:03A1H         LINE#         19
  C:03A4H         LINE#         20
  C:03A7H         LINE#         21
  C:03A9H         LINE#         22
  C:03ABH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:03ACH         LINE#         26
  C:03ACH         LINE#         27
  C:03ACH         LINE#         29
  C:03ACH         LINE#         30
  C:03B1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 10


  C:03B1H         LINE#         32
  C:03B3H         LINE#         33
  C:03B6H         LINE#         34
  C:03B8H         LINE#         35
  C:03BFH         LINE#         36
  C:03C1H         LINE#         37
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          CHANGE_TIME
  -------         DO            
  D:0001H         SYMBOL        p_rtc
  -------         ENDDO         
  C:0138H         LINE#         40
  C:0138H         LINE#         41
  C:013BH         LINE#         44
  C:013EH         LINE#         45
  C:0141H         LINE#         46
  C:0144H         LINE#         47
  C:0147H         LINE#         48
  C:014AH         LINE#         49
  C:0151H         LINE#         50
  C:015BH         LINE#         51
  C:015EH         LINE#         53
  C:0161H         LINE#         54
  C:0164H         LINE#         55
  C:0167H         LINE#         56
  C:016AH         LINE#         57
  C:016DH         LINE#         58
  C:0170H         LINE#         59
  C:0173H         LINE#         60
  C:017DH         LINE#         61
  C:0187H         LINE#         62
  C:018AH         LINE#         64
  C:018DH         LINE#         65
  C:0190H         LINE#         66
  C:0193H         LINE#         67
  C:0196H         LINE#         68
  C:0199H         LINE#         69
  C:019CH         LINE#         70
  C:019FH         LINE#         71
  C:01A9H         LINE#         72
  C:01B3H         LINE#         73
  C:01B6H         LINE#         74
  -------         ENDPROC       CHANGE_TIME
  -------         PROC          SEND_TIME
  -------         DO            
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:0337H         LINE#         76
  C:0337H         LINE#         77
  C:033CH         LINE#         78
  C:033FH         LINE#         79
  C:0344H         LINE#         80
  C:034DH         LINE#         81
  C:034DH         LINE#         82
  C:0352H         LINE#         83
  C:035BH         LINE#         84
  C:035BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  15:12:45  PAGE 11


  C:0360H         LINE#         86
  C:0369H         LINE#         87
  C:0369H         LINE#         88
  -------         ENDPROC       SEND_TIME
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:020BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0224H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=68.0 xdata=0 code=1075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
