BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2026  19:01:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Obj
>> ects\LED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?LED_DISPLAY
            DATA    0029H     0003H     UNIT         ?DT?KEY
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0095H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0080H     UNIT         ?PR?TIMER0_ISR?KEY
            CODE    01AFH     0057H     UNIT         ?PR?NUMBER?KEY
            CODE    0206H     004BH     UNIT         ?PR?NUM_CHANGE?LED_DISPLAY
            CODE    0251H     003FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0290H     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    02CBH     0020H     UNIT         ?PR?LED_SHOW?LED
            CODE    02EBH     0015H     UNIT         ?PR?TIMER0_INIT?KEY
            CODE    0300H     000FH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    030FH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    031DH     000CH     UNIT         ?C_INITSEG
            CODE    0329H     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    0334H     0009H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    033DH     0009H     UNIT         ?PR?DELAY500US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR?KEY                       -----    -----
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         0013H    0003H
  +--> ?PR?NUM_CHANGE?LED_DISPLAY
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY500US?DELAY

?PR?NUM_CHANGE?LED_DISPLAY               0016H    0008H
  +--> ?PR?NUMBER?KEY

?PR?NUMBER?KEY                           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         -----    -----
  +--> ?PR?DELAY500US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                        -----    -----
  +--> ?PR?TIMER0_INIT?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 3


  C:0290H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0290H         LINE#         9
  C:0290H         LINE#         10
  C:029EH         LINE#         11
  C:02ACH         LINE#         12
  C:02BAH         LINE#         13
  C:02C8H         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0206H         PUBLIC        Num_Change
  D:0021H         PUBLIC        num_dat
  C:0329H         PUBLIC        LED_Display_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          NUM_CHANGE
  -------         DO            
  D:0007H         SYMBOL        num
  D:0016H         SYMBOL        dat
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0206H         LINE#         22
  C:0206H         LINE#         23
  C:0209H         LINE#         25
  C:020BH         LINE#         26
  C:020BH         LINE#         28
  C:020BH         LINE#         29
  C:0215H         LINE#         30
  C:0217H         LINE#         32
  C:021AH         LINE#         33
  C:021CH         LINE#         34
  C:021EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 4


  C:0227H         LINE#         36
  C:0235H         LINE#         37
  C:023BH         LINE#         38
  C:023CH         LINE#         39
  C:023EH         LINE#         40
  C:023EH         LINE#         42
  C:0240H         LINE#         43
  C:024CH         LINE#         44
  C:0250H         LINE#         45
  -------         ENDPROC       NUM_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0013H         SYMBOL        temp_dat
  D:0014H         SYMBOL        com
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         48
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0013H         LINE#         52
  C:0016H         LINE#         53
  C:0024H         LINE#         54
  C:0032H         LINE#         55
  C:0035H         LINE#         56
  C:0043H         LINE#         57
  C:005DH         LINE#         58
  C:0069H         LINE#         59
  C:0076H         LINE#         60
  C:0079H         LINE#         61
  C:007BH         LINE#         62
  C:0084H         LINE#         63
  C:0087H         LINE#         64
  C:0094H         LINE#         65
  C:00A2H         LINE#         66
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        s6_trigger
  D:00B0H         PUBLIC        P3
  C:012FH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0251H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:02EBH         PUBLIC        Timer0_Init
  D:0029H         PUBLIC        s6_timer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:01AFH         PUBLIC        Number
  B:0020H.1       PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0251H         LINE#         19
  C:0251H         LINE#         20
  C:0254H         LINE#         21
  C:0257H         LINE#         22
  C:025AH         LINE#         23
  C:025DH         LINE#         24
  C:0260H         LINE#         25
  C:0260H         LINE#         26
  C:0260H         LINE#         27
  C:0263H         LINE#         28
  C:0266H         LINE#         29
  C:0269H         LINE#         30
  C:026CH         LINE#         31
  C:026FH         LINE#         32
  C:026FH         LINE#         33
  C:026FH         LINE#         34
  C:0272H         LINE#         35
  C:0275H         LINE#         36
  C:0278H         LINE#         37
  C:027BH         LINE#         38
  C:027EH         LINE#         39
  C:027EH         LINE#         40
  C:027EH         LINE#         41
  C:0281H         LINE#         42
  C:0284H         LINE#         43
  C:0287H         LINE#         44
  C:028AH         LINE#         45
  C:028DH         LINE#         46
  C:028DH         LINE#         47
  C:028DH         LINE#         48
  C:028FH         LINE#         49
  -------         ENDPROC       KEY_SCAN
  -------         PROC          NUMBER
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:01AFH         LINE#         52
  C:01AFH         LINE#         53
  C:01B2H         LINE#         56
  C:01B7H         LINE#         57
  C:01B9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 6


  C:01BCH         LINE#         59
  C:01BFH         LINE#         60
  C:01C1H         LINE#         61
  C:01CFH         LINE#         62
  C:01CFH         LINE#         63
  C:01D2H         LINE#         64
  C:01D2H         LINE#         67
  C:01D5H         LINE#         68
  C:01D8H         LINE#         69
  C:01D8H         LINE#         72
  C:01E4H         LINE#         73
  C:01E4H         LINE#         74
  C:01EBH         LINE#         75
  C:01EDH         LINE#         76
  C:01EDH         LINE#         77
  C:01EFH         LINE#         78
  C:01EFH         LINE#         79
  C:01F6H         LINE#         80
  C:01F8H         LINE#         81
  C:01F8H         LINE#         82
  C:01FAH         LINE#         83
  C:01FAH         LINE#         84
  C:01FDH         LINE#         85
  C:01FFH         LINE#         86
  C:0203H         LINE#         87
  C:0203H         LINE#         88
  C:0203H         LINE#         89
  C:0205H         LINE#         90
  -------         ENDPROC       NUMBER
  -------         PROC          TIMER0_INIT
  C:02EBH         LINE#         92
  C:02EBH         LINE#         93
  C:02EBH         LINE#         94
  C:02EEH         LINE#         95
  C:02F1H         LINE#         96
  C:02F4H         LINE#         97
  C:02F7H         LINE#         98
  C:02F9H         LINE#         99
  C:02FBH         LINE#         100
  C:02FDH         LINE#         101
  C:02FFH         LINE#         102
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:012FH         LINE#         105
  C:014CH         LINE#         107
  C:014FH         LINE#         108
  C:0152H         LINE#         111
  C:0155H         LINE#         112
  C:0155H         LINE#         113
  C:015DH         LINE#         114
  C:0160H         LINE#         115
  C:016EH         LINE#         118
  C:0179H         LINE#         119
  C:0179H         LINE#         120
  C:017BH         LINE#         121
  C:0181H         LINE#         122
  C:018FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 7


  C:018FH         LINE#         124
  C:0191H         LINE#         126
  C:0191H         LINE#         128
  C:0194H         LINE#         129
  C:0194H         LINE#         130
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0300H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0334H         PUBLIC        Delay100ms
  C:030FH         PUBLIC        Delay500ms
  C:033DH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0334H         LINE#         4
  C:0334H         LINE#         5
  C:0334H         LINE#         8
  C:0336H         LINE#         9
  C:0338H         LINE#         11
  C:0338H         LINE#         12
  C:033AH         LINE#         13
  C:033CH         LINE#         14
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:030FH         LINE#         17
  C:030FH         LINE#         18
  C:030FH         LINE#         21
  C:0310H         LINE#         22
  C:0312H         LINE#         23
  C:0314H         LINE#         24
  C:0316H         LINE#         26
  C:0316H         LINE#         28
  C:0316H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 8


  C:0318H         LINE#         30
  C:031AH         LINE#         31
  C:031CH         LINE#         32
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033DH         LINE#         34
  C:033DH         LINE#         35
  C:033DH         LINE#         37
  C:033FH         LINE#         38
  C:0341H         LINE#         40
  C:0341H         LINE#         41
  C:0343H         LINE#         42
  C:0345H         LINE#         43
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0300H         LINE#         45
  C:0300H         LINE#         46
  C:0300H         LINE#         49
  C:0301H         LINE#         50
  C:0302H         LINE#         51
  C:0304H         LINE#         52
  C:0306H         LINE#         53
  C:0308H         LINE#         55
  C:0308H         LINE#         57
  C:0308H         LINE#         58
  C:030AH         LINE#         59
  C:030CH         LINE#         60
  C:030EH         LINE#         61
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CBH         PUBLIC        LED_Show
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  19:01:20  PAGE 9


  -------         PROC          LED_SHOW
  C:02CBH         LINE#         6
  C:02CBH         LINE#         7
  C:02D9H         LINE#         8
  C:02DCH         LINE#         9
  C:02EAH         LINE#         10
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SHOW?LED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
    CALLER1: ?PR?TIMER0_ISR?KEY
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?NUM_CHANGE?LED_DISPLAY
    CALLER1: ?PR?TIMER0_ISR?KEY
    CALLER2: ?C_C51STARTUP

Program Size: data=42.2 xdata=0 code=838
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
