BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2026  15:15:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Distance.obj, .\Objects\KEY.obj, .\Objects\Uart.obj, .\Objects
>> \LED.obj, .\Objects\LED_Display.obj, .\Objects\Delay.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Listings\
>> project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Distance.obj (DISTANCE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\LED.obj (LED)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LED_DISPLAY
            BIT     0020H.0   0000H.2   UNIT         ?BI?LED
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?UART
            DATA    004BH     0004H     UNIT         ?DT?TIMER
            DATA    004FH     0003H     UNIT         ?DT?KEY
            DATA    0052H     0003H     UNIT         _DATA_GROUP_
            DATA    0055H     0002H     UNIT         ?DT?DISTANCE
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY50US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0277H     UNIT         ?C?LIB_CODE
            CODE    0285H     0123H     UNIT         ?PR?UART_SEND_DAT?UART
            CODE    03A8H     00A5H     UNIT         ?PR?LED_LOGIN?LED
            CODE    044DH     0096H     UNIT         ?PR?NUM1_DISPLAY?LED_DISPLAY
            CODE    04E3H     0096H     UNIT         ?PR?NUM2_DISPLAY?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 2


            CODE    0579H     008CH     UNIT         ?C_C51STARTUP
            CODE    0605H     006DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0672H     0067H     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    06D9H     0066H     UNIT         ?C_INITSEG
            CODE    073FH     005CH     UNIT         ?PR?DISTANCE_VALUE?DISTANCE
            CODE    079BH     0054H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    07EFH     0041H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0830H     0035H     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    0865H     0029H     UNIT         ?PR?TIMER_ISR?TIMER
            CODE    088EH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    08A5H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    08BBH     0015H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    08D0H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08E4H     0011H     UNIT         ?PR?READ_SOUND?DISTANCE
            CODE    08F5H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0904H     000CH     UNIT         ?CO?LED_DISPLAY
            CODE    0910H     0007H     UNIT         ?PR?DELAY12US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?READ_SOUND?DISTANCE
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER

?PR?READ_SOUND?DISTANCE                    -----    -----
  +--> ?PR?DISTANCE_VALUE?DISTANCE

?PR?DISTANCE_VALUE?DISTANCE                0052H    0003H
  +--> ?PR?DELAY12US?DELAY

?PR?KEY_LOGIN?KEY                          0052H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?UART_SEND_DAT?UART

?PR?KEY_SCAN?KEY                           0053H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?UART_SEND_DAT?UART                     -----    -----
  +--> ?PR?_UART_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 3



?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY         -----    -----
  +--> ?PR?NUM1_DISPLAY?LED_DISPLAY
  +--> ?PR?NUM2_DISPLAY?LED_DISPLAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           0052H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08D0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EFH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:07EFH         LINE#         11
  C:07EFH         LINE#         12
  C:07FDH         LINE#         13
  C:080BH         LINE#         14
  C:0819H         LINE#         15
  C:0827H         LINE#         16
  C:082AH         LINE#         17
  C:082DH         LINE#         18
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:08D0H         LINE#         21
  C:08D0H         LINE#         22
  C:08D3H         LINE#         23
  C:08D3H         LINE#         24
  C:08D6H         LINE#         25
  C:08D9H         LINE#         26
  C:08DCH         LINE#         27
  C:08DFH         LINE#         28
  C:08E2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 4


  -------         MODULE        DISTANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:073FH         PUBLIC        Distance_Value
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        sound_dat
  C:08E4H         PUBLIC        Read_Sound
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISTANCE_VALUE
  -------         DO            
  D:0052H         SYMBOL        sound
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         11
  C:073FH         LINE#         12
  C:0744H         LINE#         14
  C:0747H         LINE#         15
  C:0749H         LINE#         16
  C:074BH         LINE#         17
  C:074DH         LINE#         18
  C:074FH         LINE#         19
  C:0751H         LINE#         20
  C:0754H         LINE#         21
  C:0756H         LINE#         22
  C:0759H         LINE#         23
  C:0762H         LINE#         24
  C:0764H         LINE#         25
  C:076EH         LINE#         26
  C:0770H         LINE#         27
  C:0777H         LINE#         28
  C:0779H         LINE#         29
  C:077CH         LINE#         30
  C:077CH         LINE#         31
  C:0786H         LINE#         32
  C:079AH         LINE#         33
  -------         ENDPROC       DISTANCE_VALUE
  -------         PROC          READ_SOUND
  C:08E4H         LINE#         35
  C:08E4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 5


  C:08ECH         LINE#         37
  C:08F4H         LINE#         38
  C:08F4H         LINE#         39
  -------         ENDPROC       READ_SOUND
  -------         ENDMOD        DISTANCE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:079BH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0672H         PUBLIC        Key_login
  D:004FH         PUBLIC        sound_value
  D:0051H         PUBLIC        S4_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0053H         SYMBOL        key
  -------         ENDDO         
  C:079BH         LINE#         9
  C:079BH         LINE#         10
  C:079EH         LINE#         11
  C:07A2H         LINE#         12
  C:07A5H         LINE#         13
  C:07A8H         LINE#         14
  C:07ABH         LINE#         15
  C:07AEH         LINE#         16
  C:07B0H         LINE#         17
  C:07B0H         LINE#         18
  C:07B4H         LINE#         19
  C:07B7H         LINE#         20
  C:07BAH         LINE#         21
  C:07BDH         LINE#         22
  C:07C0H         LINE#         23
  C:07C2H         LINE#         24
  C:07C2H         LINE#         25
  C:07C5H         LINE#         26
  C:07C8H         LINE#         27
  C:07CBH         LINE#         28
  C:07CEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 6


  C:07D0H         LINE#         30
  C:07D0H         LINE#         31
  C:07D3H         LINE#         32
  C:07D6H         LINE#         33
  C:07D9H         LINE#         34
  C:07DCH         LINE#         35
  C:07DEH         LINE#         36
  C:07DEH         LINE#         37
  C:07E1H         LINE#         38
  C:07E4H         LINE#         39
  C:07E7H         LINE#         40
  C:07EAH         LINE#         41
  C:07ECH         LINE#         42
  C:07ECH         LINE#         43
  C:07EEH         LINE#         44
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0052H         SYMBOL        key
  -------         ENDDO         
  C:0672H         LINE#         46
  C:0672H         LINE#         47
  C:0677H         LINE#         48
  C:067CH         LINE#         49
  C:0681H         LINE#         50
  C:0684H         LINE#         51
  C:0684H         LINE#         52
  C:0684H         LINE#         53
  C:0689H         LINE#         54
  C:0690H         LINE#         55
  C:0690H         LINE#         56
  C:0695H         LINE#         57
  C:069AH         LINE#         58
  C:06A0H         LINE#         59
  C:06A0H         LINE#         60
  C:06A0H         LINE#         61
  C:06A5H         LINE#         62
  C:06AAH         LINE#         63
  C:06B5H         LINE#         64
  C:06B5H         LINE#         65
  C:06B5H         LINE#         66
  C:06BAH         LINE#         67
  C:06BFH         LINE#         68
  C:06CCH         LINE#         69
  C:06D8H         LINE#         70
  C:06D8H         LINE#         71
  C:06D8H         LINE#         72
  C:06D8H         LINE#         73
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:088EH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0285H         PUBLIC        Uart_Send_dat
  C:08A5H         PUBLIC        _Uart_Sendstring
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        send_dat1
  D:002EH         PUBLIC        send_dat2
  D:003CH         PUBLIC        send_dat3
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:088EH         LINE#         8
  C:088EH         LINE#         9
  C:088EH         LINE#         10
  C:0891H         LINE#         11
  C:0894H         LINE#         12
  C:0897H         LINE#         13
  C:089AH         LINE#         14
  C:089DH         LINE#         15
  C:08A0H         LINE#         16
  C:08A2H         LINE#         17
  C:08A4H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:08A5H         LINE#         20
  C:08A5H         LINE#         21
  C:08A5H         LINE#         22
  C:08AAH         LINE#         23
  C:08ACH         LINE#         24
  C:08AFH         LINE#         25
  C:08B1H         LINE#         26
  C:08B8H         LINE#         27
  C:08BAH         LINE#         28
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_SEND_DAT
  C:0285H         LINE#         30
  C:0285H         LINE#         31
  C:029AH         LINE#         32
  C:029DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 8


  C:02A0H         LINE#         34
  C:02A3H         LINE#         35
  C:02A6H         LINE#         36
  C:02A9H         LINE#         37
  C:02ACH         LINE#         38
  C:02AFH         LINE#         39
  C:02B2H         LINE#         40
  C:02B5H         LINE#         41
  C:02BBH         LINE#         42
  C:02BEH         LINE#         43
  C:02C1H         LINE#         44
  C:02C4H         LINE#         45
  C:02CCH         LINE#         46
  C:02CCH         LINE#         47
  C:02E5H         LINE#         48
  C:02E8H         LINE#         49
  C:02EBH         LINE#         50
  C:02EEH         LINE#         51
  C:02F1H         LINE#         52
  C:02F4H         LINE#         53
  C:02F7H         LINE#         54
  C:02FAH         LINE#         55
  C:02FDH         LINE#         56
  C:0300H         LINE#         57
  C:0310H         LINE#         58
  C:0320H         LINE#         59
  C:0323H         LINE#         60
  C:0326H         LINE#         61
  C:0329H         LINE#         62
  C:0331H         LINE#         63
  C:0331H         LINE#         64
  C:033EH         LINE#         65
  C:0341H         LINE#         66
  C:0344H         LINE#         67
  C:0347H         LINE#         68
  C:034AH         LINE#         69
  C:034DH         LINE#         70
  C:0350H         LINE#         71
  C:0353H         LINE#         72
  C:0356H         LINE#         73
  C:0359H         LINE#         74
  C:0369H         LINE#         75
  C:0386H         LINE#         76
  C:0396H         LINE#         77
  C:0399H         LINE#         78
  C:039CH         LINE#         79
  C:039FH         LINE#         80
  C:03A7H         LINE#         81
  C:03A7H         LINE#         82
  -------         ENDPROC       UART_SEND_DAT
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A8H         PUBLIC        LED_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  C:03A8H         LINE#         10
  C:03A8H         LINE#         11
  C:03ADH         LINE#         12
  C:03BEH         LINE#         13
  C:03C6H         LINE#         14
  C:03C9H         LINE#         15
  C:03D7H         LINE#         16
  C:03D9H         LINE#         17
  C:03DBH         LINE#         18
  C:03DBH         LINE#         19
  C:03E9H         LINE#         20
  C:03EBH         LINE#         21
  C:03EBH         LINE#         22
  C:03EBH         LINE#         23
  C:03EDH         LINE#         24
  C:03EDH         LINE#         25
  C:03FBH         LINE#         26
  C:03FBH         LINE#         27
  C:03FBH         LINE#         28
  C:0400H         LINE#         29
  C:0411H         LINE#         30
  C:0419H         LINE#         31
  C:041CH         LINE#         32
  C:042AH         LINE#         33
  C:042CH         LINE#         34
  C:042DH         LINE#         35
  C:042DH         LINE#         36
  C:043BH         LINE#         37
  C:043DH         LINE#         38
  C:043DH         LINE#         39
  C:043DH         LINE#         40
  C:043EH         LINE#         41
  C:043EH         LINE#         42
  C:044CH         LINE#         43
  C:044CH         LINE#         44
  C:044CH         LINE#         45
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0605H         PUBLIC        LED_Display_Show
  D:0008H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  C:044DH         PUBLIC        Num1_Display
  C:04E3H         PUBLIC        Num2_Display
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        Num1_dat_arr
  D:0018H         PUBLIC        Num2_dat_arr
  C:0904H         PUBLIC        SGE_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0830H         PUBLIC        LED_Display_Choose
  D:00D0H         PUBLIC        PSW
  -------         PROC          NUM1_DISPLAY
  C:044DH         LINE#         15
  C:044DH         LINE#         16
  C:0462H         LINE#         17
  C:0465H         LINE#         18
  C:0468H         LINE#         19
  C:046BH         LINE#         20
  C:046BH         LINE#         21
  C:0484H         LINE#         22
  C:0487H         LINE#         23
  C:0494H         LINE#         24
  C:04A1H         LINE#         25
  C:04A1H         LINE#         26
  C:04AEH         LINE#         27
  C:04BBH         LINE#         28
  C:04D5H         LINE#         29
  C:04E2H         LINE#         30
  C:04E2H         LINE#         31
  -------         ENDPROC       NUM1_DISPLAY
  -------         PROC          NUM2_DISPLAY
  C:04E3H         LINE#         33
  C:04E3H         LINE#         34
  C:04F8H         LINE#         35
  C:04FBH         LINE#         36
  C:04FEH         LINE#         37
  C:0501H         LINE#         38
  C:0501H         LINE#         39
  C:051AH         LINE#         40
  C:051DH         LINE#         41
  C:052AH         LINE#         42
  C:0537H         LINE#         43
  C:0537H         LINE#         44
  C:0544H         LINE#         45
  C:0551H         LINE#         46
  C:056BH         LINE#         47
  C:0578H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 11


  C:0578H         LINE#         49
  -------         ENDPROC       NUM2_DISPLAY
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0830H         LINE#         51
  C:0830H         LINE#         53
  C:0835H         LINE#         54
  C:0838H         LINE#         55
  C:083AH         LINE#         56
  C:0846H         LINE#         57
  C:084AH         LINE#         58
  C:084AH         LINE#         59
  C:084FH         LINE#         60
  C:0852H         LINE#         61
  C:0854H         LINE#         62
  C:0860H         LINE#         63
  C:0864H         LINE#         64
  C:0864H         LINE#         65
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0052H         SYMBOL        com
  D:0053H         SYMBOL        dat
  -------         ENDDO         
  C:0605H         LINE#         67
  C:0605H         LINE#         70
  C:0608H         LINE#         71
  C:0616H         LINE#         72
  C:0630H         LINE#         73
  C:063CH         LINE#         74
  C:0649H         LINE#         75
  C:064CH         LINE#         76
  C:0655H         LINE#         77
  C:0663H         LINE#         78
  C:0671H         LINE#         79
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0910H         PUBLIC        Delay12us
  C:0003H         PUBLIC        Delay50us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 12


  C:08F5H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08F5H         LINE#         4
  C:08F5H         LINE#         5
  C:08F5H         LINE#         8
  C:08F6H         LINE#         9
  C:08F7H         LINE#         10
  C:08F9H         LINE#         11
  C:08FBH         LINE#         12
  C:08FDH         LINE#         14
  C:08FDH         LINE#         16
  C:08FDH         LINE#         17
  C:08FFH         LINE#         18
  C:0901H         LINE#         19
  C:0903H         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:0004H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         30
  C:0910H         LINE#         31
  C:0910H         LINE#         34
  C:0911H         LINE#         35
  C:0912H         LINE#         36
  C:0914H         LINE#         37
  C:0916H         LINE#         38
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0865H         PUBLIC        Timer_Isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:004BH         PUBLIC        sound_cnt
  B:0088H.4       PUBLIC        TR0
  C:08BBH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:004DH         PUBLIC        LED_cnt
  -------         PROC          TIMER_ISR
  C:0865H         LINE#         6
  C:0867H         LINE#         8
  C:0875H         LINE#         9
  C:0879H         LINE#         10
  C:0879H         LINE#         11
  C:0887H         LINE#         12
  C:088BH         LINE#         13
  C:088BH         LINE#         14
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:08BBH         LINE#         16
  C:08BBH         LINE#         17
  C:08BBH         LINE#         18
  C:08BEH         LINE#         19
  C:08C1H         LINE#         20
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08CBH         LINE#         24
  C:08CDH         LINE#         25
  C:08CFH         LINE#         26
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2026  15:15:29  PAGE 14



  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:01ECH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0222H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0230H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=87.2 xdata=0 code=2326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
