BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2026  16:16:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\DS18B20.obj, .\Objects\LED.obj, .\O
>> bjects\KEY.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\Onewrie.obj TO .\Objects\project PRINT (.\Listing
>> s\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Onewrie.obj (ONEWRIE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?KEY
            DATA    0017H     0002H     UNIT         ?DT?DS18B20
            DATA    0019H     0002H     UNIT         ?DT?TIMER
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?LED_DISPLAY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY50US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028FH     UNIT         ?PR?LED_LOGIN?LED
            CODE    029DH     0270H     UNIT         ?C?LIB_CODE
            CODE    050DH     00ABH     UNIT         ?PR?NUM2_CHANGE?LED_DISPLAY
            CODE    05B8H     00ABH     UNIT         ?PR?NUM3_CHANGE?LED_DISPLAY
            CODE    0663H     00A7H     UNIT         ?PR?NUM1_CHANGE?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 2


            CODE    070AH     009AH     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    07A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0830H     0080H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    08B0H     0060H     UNIT         ?PR?LED_DISLAY_CHOOSE?LED_DISPLAY
            CODE    0910H     0049H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0959H     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    099FH     0044H     UNIT         ?PR?TEMP_VALUE?DS18B20
            CODE    09E3H     003FH     UNIT         ?C_INITSEG
            CODE    0A22H     002BH     UNIT         ?PR?TIMER_ISR?TIMER
            CODE    0A4DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWRIE
            CODE    0A74H     0025H     UNIT         ?PR?READ_TEMP?DS18B20
            CODE    0A99H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWRIE
            CODE    0AD5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWRIE
            CODE    0AEFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWRIE
            CODE    0B09H     0015H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0B1EH     000FH     UNIT         ?CO?LED_DISPLAY
            CODE    0B2DH     000FH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?READ_TEMP?DS18B20
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?LED_DISLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?TIMER

?PR?READ_TEMP?DS18B20                     -----    -----      0008H    0004H
  +--> ?PR?TEMP_VALUE?DS18B20

?PR?TEMP_VALUE?DS18B20                    -----    -----      000CH    0005H
  +--> ?PR?INIT_DS18B20?ONEWRIE
  +--> ?PR?_WRITE_DS18B20?ONEWRIE
  +--> ?PR?READ_DS18B20?ONEWRIE

?PR?INIT_DS18B20?ONEWRIE                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWRIE

?PR?_WRITE_DS18B20?ONEWRIE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWRIE

?PR?READ_DS18B20?ONEWRIE                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWRIE

?PR?KEY_LOGIN?KEY                         -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                          -----    -----      0008H    0001H
  +--> ?PR?DELAY100MS?DELAY

?PR?LED_DISLAY_CHOOSE?LED_DISPLAY         -----    -----      -----    -----
  +--> ?PR?NUM1_CHANGE?LED_DISPLAY
  +--> ?PR?NUM2_CHANGE?LED_DISPLAY
  +--> ?PR?NUM3_CHANGE?LED_DISPLAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY          -----    -----      0008H    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A99H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0910H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0910H         LINE#         10
  C:0910H         LINE#         11
  C:091EH         LINE#         12
  C:092CH         LINE#         13
  C:093AH         LINE#         14
  C:0948H         LINE#         15
  C:094BH         LINE#         16
  C:094DH         LINE#         17
  C:0952H         LINE#         18
  C:0956H         LINE#         19
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0A99H         LINE#         22
  C:0A99H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 4


  C:0A9CH         LINE#         24
  C:0A9CH         LINE#         25
  C:0AA6H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AA9H         LINE#         28
  C:0AACH         LINE#         29
  C:0AAFH         LINE#         30
  C:0AB2H         LINE#         31
  C:0AB5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0663H         PUBLIC        Num1_Change
  C:050DH         PUBLIC        Num2_Change
  D:00A8H         PUBLIC        IE
  C:05B8H         PUBLIC        Num3_Change
  C:0830H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        Num1_dat_arr
  D:0029H         PUBLIC        Num2_dat_arr
  D:0031H         PUBLIC        Num3_dat_arr
  C:0B1EH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        LED_Display_arr
  C:08B0H         PUBLIC        LED_Dislay_Choose
  D:00D0H         PUBLIC        PSW
  -------         PROC          NUM1_CHANGE
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0663H         LINE#         30
  C:0663H         LINE#         31
  C:0678H         LINE#         32
  C:0683H         LINE#         33
  C:068CH         LINE#         34
  C:06A6H         LINE#         35
  C:06B3H         LINE#         36
  C:06B3H         LINE#         37
  C:06C8H         LINE#         38
  C:06CBH         LINE#         39
  C:06D8H         LINE#         40
  C:06E5H         LINE#         41
  C:06E5H         LINE#         42
  C:06F7H         LINE#         43
  C:06FAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 5


  C:06FDH         LINE#         45
  C:0709H         LINE#         46
  C:0709H         LINE#         47
  -------         ENDPROC       NUM1_CHANGE
  -------         PROC          NUM2_CHANGE
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:050DH         LINE#         49
  C:050DH         LINE#         50
  C:051CH         LINE#         51
  C:0525H         LINE#         52
  C:0531H         LINE#         53
  C:053EH         LINE#         54
  C:054BH         LINE#         55
  C:054BH         LINE#         56
  C:0558H         LINE#         57
  C:055BH         LINE#         58
  C:0568H         LINE#         59
  C:0568H         LINE#         60
  C:0568H         LINE#         61
  C:0571H         LINE#         62
  C:057CH         LINE#         63
  C:057FH         LINE#         64
  C:058CH         LINE#         65
  C:0599H         LINE#         66
  C:0599H         LINE#         67
  C:05A4H         LINE#         68
  C:05A7H         LINE#         69
  C:05AAH         LINE#         70
  C:05B7H         LINE#         71
  C:05B7H         LINE#         72
  C:05B7H         LINE#         73
  -------         ENDPROC       NUM2_CHANGE
  -------         PROC          NUM3_CHANGE
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:05B8H         LINE#         75
  C:05B8H         LINE#         76
  C:05C7H         LINE#         77
  C:05D0H         LINE#         78
  C:05DCH         LINE#         79
  C:05E9H         LINE#         80
  C:05F6H         LINE#         81
  C:05F6H         LINE#         82
  C:0603H         LINE#         83
  C:0606H         LINE#         84
  C:0613H         LINE#         85
  C:0613H         LINE#         86
  C:0613H         LINE#         87
  C:061CH         LINE#         88
  C:0627H         LINE#         89
  C:062AH         LINE#         90
  C:0637H         LINE#         91
  C:0644H         LINE#         92
  C:0644H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 6


  C:064FH         LINE#         94
  C:0652H         LINE#         95
  C:0655H         LINE#         96
  C:0662H         LINE#         97
  C:0662H         LINE#         98
  C:0662H         LINE#         99
  -------         ENDPROC       NUM3_CHANGE
  -------         PROC          LED_DISLAY_CHOOSE
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08B0H         LINE#         101
  C:08B0H         LINE#         103
  C:08BAH         LINE#         104
  C:08BDH         LINE#         105
  C:08BFH         LINE#         106
  C:08CBH         LINE#         107
  C:08CFH         LINE#         108
  C:08CFH         LINE#         109
  C:08DAH         LINE#         110
  C:08DDH         LINE#         111
  C:08DFH         LINE#         112
  C:08EBH         LINE#         113
  C:08EFH         LINE#         114
  C:08EFH         LINE#         115
  C:08FAH         LINE#         116
  C:08FDH         LINE#         117
  C:08FFH         LINE#         118
  C:090BH         LINE#         119
  C:090FH         LINE#         120
  C:090FH         LINE#         121
  -------         ENDPROC       LED_DISLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0830H         LINE#         124
  C:0830H         LINE#         127
  C:0833H         LINE#         128
  C:0841H         LINE#         129
  C:085BH         LINE#         130
  C:0867H         LINE#         131
  C:0876H         LINE#         132
  C:0879H         LINE#         133
  C:0879H         LINE#         134
  C:0887H         LINE#         135
  C:088AH         LINE#         136
  C:0893H         LINE#         137
  C:08A1H         LINE#         138
  C:08AFH         LINE#         139
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        temp_now
  C:0A74H         PUBLIC        Read_Temp
  C:099FH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_VALUE
  -------         DO            
  D:000CH         SYMBOL        temp_value
  D:0007H         SYMBOL        high
  D:0010H         SYMBOL        low
  -------         ENDDO         
  C:099FH         LINE#         6
  C:099FH         LINE#         9
  C:09A2H         LINE#         10
  C:09A7H         LINE#         11
  C:09ACH         LINE#         12
  C:09AFH         LINE#         13
  C:09B4H         LINE#         14
  C:09B9H         LINE#         15
  C:09BEH         LINE#         16
  C:09C1H         LINE#         17
  C:09D1H         LINE#         18
  -------         ENDPROC       TEMP_VALUE
  -------         PROC          READ_TEMP
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0A74H         LINE#         22
  C:0A74H         LINE#         23
  C:0A7FH         LINE#         24
  C:0A98H         LINE#         25
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        LED_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:001CH         LINE#         9
  C:0042H         LINE#         10
  C:0050H         LINE#         11
  C:0050H         LINE#         12
  C:0076H         LINE#         13
  C:0084H         LINE#         14
  C:0084H         LINE#         15
  C:00AAH         LINE#         16
  C:00B8H         LINE#         17
  C:00B8H         LINE#         18
  C:00DEH         LINE#         19
  C:00ECH         LINE#         20
  C:00ECH         LINE#         21
  C:00ECH         LINE#         22
  C:00F4H         LINE#         23
  C:011AH         LINE#         24
  C:0128H         LINE#         25
  C:0128H         LINE#         26
  C:014EH         LINE#         27
  C:015CH         LINE#         28
  C:015CH         LINE#         29
  C:0182H         LINE#         30
  C:0190H         LINE#         31
  C:0190H         LINE#         32
  C:01B6H         LINE#         33
  C:01C4H         LINE#         34
  C:01C4H         LINE#         35
  C:01C4H         LINE#         36
  C:01CCH         LINE#         37
  C:01F2H         LINE#         38
  C:0200H         LINE#         39
  C:0200H         LINE#         40
  C:0226H         LINE#         41
  C:0234H         LINE#         42
  C:0234H         LINE#         43
  C:025AH         LINE#         44
  C:0268H         LINE#         45
  C:0268H         LINE#         46
  C:028EH         LINE#         47
  C:029CH         LINE#         48
  C:029CH         LINE#         49
  C:029CH         LINE#         50
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0959H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:070AH         PUBLIC        Key_login
  D:0011H         PUBLIC        S4_cnt
  D:0012H         PUBLIC        S5_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0013H         PUBLIC        cali_dat
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:0015H         PUBLIC        temp_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0959H         LINE#         10
  C:0959H         LINE#         11
  C:095CH         LINE#         12
  C:0960H         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         15
  C:0969H         LINE#         16
  C:096CH         LINE#         17
  C:096EH         LINE#         18
  C:096EH         LINE#         19
  C:0971H         LINE#         20
  C:0974H         LINE#         21
  C:0977H         LINE#         22
  C:097AH         LINE#         23
  C:097CH         LINE#         24
  C:097CH         LINE#         25
  C:0980H         LINE#         26
  C:0983H         LINE#         27
  C:0986H         LINE#         28
  C:0989H         LINE#         29
  C:098CH         LINE#         30
  C:098EH         LINE#         31
  C:098EH         LINE#         32
  C:0991H         LINE#         33
  C:0994H         LINE#         34
  C:0997H         LINE#         35
  C:099AH         LINE#         36
  C:099CH         LINE#         37
  C:099CH         LINE#         38
  C:099EH         LINE#         39
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 10


  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:070AH         LINE#         42
  C:070AH         LINE#         43
  C:070FH         LINE#         44
  C:0712H         LINE#         45
  C:0723H         LINE#         46
  C:0723H         LINE#         47
  C:0726H         LINE#         48
  C:0731H         LINE#         49
  C:073EH         LINE#         50
  C:0746H         LINE#         51
  C:0746H         LINE#         52
  C:0746H         LINE#         53
  C:0749H         LINE#         54
  C:0756H         LINE#         55
  C:075EH         LINE#         56
  C:075EH         LINE#         57
  C:075EH         LINE#         58
  C:075EH         LINE#         59
  C:0761H         LINE#         60
  C:0768H         LINE#         61
  C:0768H         LINE#         62
  C:076BH         LINE#         63
  C:0776H         LINE#         64
  C:0783H         LINE#         65
  C:078BH         LINE#         66
  C:078BH         LINE#         67
  C:078BH         LINE#         68
  C:078EH         LINE#         69
  C:079BH         LINE#         70
  C:07A3H         LINE#         71
  C:07A3H         LINE#         72
  C:07A3H         LINE#         73
  C:07A3H         LINE#         74
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay50us
  C:0B2DH         PUBLIC        Delay100ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B2DH         LINE#         14
  C:0B2DH         LINE#         15
  C:0B2DH         LINE#         18
  C:0B2EH         LINE#         19
  C:0B2FH         LINE#         20
  C:0B31H         LINE#         21
  C:0B33H         LINE#         22
  C:0B35H         LINE#         24
  C:0B35H         LINE#         26
  C:0B35H         LINE#         27
  C:0B37H         LINE#         28
  C:0B39H         LINE#         29
  C:0B3BH         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A22H         PUBLIC        Timer_Isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 12


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0019H         PUBLIC        temp_cnt
  C:0B09H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_ISR
  C:0A22H         LINE#         4
  C:0A2DH         LINE#         6
  C:0A3EH         LINE#         7
  C:0A44H         LINE#         8
  C:0A44H         LINE#         9
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:0B09H         LINE#         11
  C:0B09H         LINE#         12
  C:0B09H         LINE#         13
  C:0B0CH         LINE#         14
  C:0B0FH         LINE#         15
  C:0B12H         LINE#         16
  C:0B15H         LINE#         17
  C:0B17H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1DH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ONEWRIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AEFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AD9H         PUBLIC        _Delay_OneWire
  C:0AB7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A4DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AD5H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0AD5H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 13


  C:0AD9H         LINE#         4
  C:0AD9H         LINE#         5
  C:0AD9H         LINE#         7
  C:0AE3H         LINE#         8
  C:0AEEH         LINE#         9
  C:0AEEH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AB7H         LINE#         13
  C:0AB9H         LINE#         14
  C:0AB9H         LINE#         16
  C:0ABBH         LINE#         17
  C:0ABBH         LINE#         18
  C:0ABDH         LINE#         19
  C:0AC1H         LINE#         20
  C:0AC4H         LINE#         21
  C:0AC6H         LINE#         22
  C:0ACAH         LINE#         23
  C:0ACEH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AEFH         LINE#         28
  C:0AEFH         LINE#         29
  C:0AEFH         LINE#         33
  C:0AF1H         LINE#         34
  C:0AF1H         LINE#         35
  C:0AF3H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AF9H         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFCH         LINE#         40
  C:0AFFH         LINE#         41
  C:0AFFH         LINE#         42
  C:0B02H         LINE#         43
  C:0B06H         LINE#         44
  C:0B08H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A4DH         LINE#         48
  C:0A4DH         LINE#         49
  C:0A4DH         LINE#         50
  C:0A4FH         LINE#         52
  C:0A51H         LINE#         53
  C:0A58H         LINE#         54
  C:0A5AH         LINE#         55
  C:0A61H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  16:16:32  PAGE 14


  C:0A63H         LINE#         57
  C:0A6AH         LINE#         58
  C:0A6EH         LINE#         59
  C:0A71H         LINE#         61
  C:0A73H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWRIE

  -------         MODULE        ?C?FPMUL
  C:029DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:03ADH         PUBLIC        ?C?FCASTC
  C:03A8H         PUBLIC        ?C?FCASTI
  C:03A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0462H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0474H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=60.1 xdata=0 code=2875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
