BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/15/2026  18:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0059H     UNIT         ?PR?TIMER_ISR?TIMER
            CODE    017EH     003BH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    01B9H     0020H     UNIT         ?PR?LED_LOGIN?LED
            CODE    01D9H     0015H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    01EEH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:03:42  PAGE 2


  +--> ?PR?LED_LOGIN?LED

?PR?INIT_MCU?MAIN
  +--> ?PR?TIMER_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017EH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:017EH         LINE#         6
  C:017EH         LINE#         7
  C:018CH         LINE#         8
  C:019AH         LINE#         9
  C:01A8H         LINE#         10
  C:01B6H         LINE#         11
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:03:42  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B9H         PUBLIC        LED_login
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  -------         DO            
  D:0007H         SYMBOL        led_out
  -------         ENDDO         
  C:01B9H         LINE#         5
  C:01B9H         LINE#         6
  C:01BBH         LINE#         8
  C:01BEH         LINE#         9
  C:01BFH         LINE#         10
  C:01BFH         LINE#         12
  C:01C2H         LINE#         13
  C:01C5H         LINE#         14
  C:01C5H         LINE#         16
  C:01C8H         LINE#         17
  C:01CBH         LINE#         18
  C:01CBH         LINE#         20
  C:01D8H         LINE#         21
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        LED2
  B:0020H.2       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        Timer_Isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01D9H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        LED_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:03:42  PAGE 4


  -------         PROC          TIMER_ISR
  C:0125H         LINE#         8
  C:0138H         LINE#         10
  C:0140H         LINE#         12
  C:014EH         LINE#         13
  C:0150H         LINE#         14
  C:0150H         LINE#         16
  C:015AH         LINE#         17
  C:0160H         LINE#         19
  C:0163H         LINE#         20
  C:0165H         LINE#         21
  C:0167H         LINE#         22
  C:0169H         LINE#         23
  C:016BH         LINE#         24
  C:016DH         LINE#         25
  C:016DH         LINE#         26
  C:016DH         LINE#         27
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:01D9H         LINE#         29
  C:01D9H         LINE#         30
  C:01D9H         LINE#         31
  C:01DCH         LINE#         32
  C:01DFH         LINE#         33
  C:01E2H         LINE#         34
  C:01E5H         LINE#         35
  C:01E7H         LINE#         36
  C:01E9H         LINE#         37
  C:01EBH         LINE#         38
  C:01EDH         LINE#         39
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.3 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
