BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/27/2026  12:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\Onewire.obj, .\Objects\DS18B20.obj,
>>  .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\Onewire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED_DISPLAY
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00C5H     UNIT         ?PR?TEMP_CHANGE?LED_DISPLAY
            CODE    02F0H     0092H     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0382H     008CH     UNIT         ?C_C51STARTUP
            CODE    040EH     0041H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    044FH     003FH     UNIT         ?PR?TEMP_VALUE?DS18B20
            CODE    048EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    04B5H     001EH     UNIT         ?C_INITSEG
            CODE    04D3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04F1H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    050BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0525H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    053FH     000BH     UNIT         ?CO?LED_DISPLAY
            CODE    054AH     0007H     UNIT         ?PR?DELAY10US?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?TEMP_CHANGE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?TEMP_CHANGE?LED_DISPLAY              -----    -----      -----    -----
  +--> ?PR?TEMP_VALUE?DS18B20

?PR?TEMP_VALUE?DS18B20                   -----    -----      001BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_DISPLAY_SHOW?LED_DISPLAY         -----    -----      001BH    0003H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 3


  C:04F1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040EH         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:040EH         LINE#         8
  C:040EH         LINE#         9
  C:041CH         LINE#         10
  C:042AH         LINE#         11
  C:0438H         LINE#         12
  C:0446H         LINE#         13
  C:0449H         LINE#         14
  C:044CH         LINE#         15
  C:044EH         LINE#         16
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:04F1H         LINE#         18
  C:04F1H         LINE#         19
  C:04F4H         LINE#         20
  C:04F4H         LINE#         21
  C:04F7H         LINE#         22
  C:04FAH         LINE#         23
  C:04FDH         LINE#         24
  C:0500H         LINE#         25
  C:0503H         LINE#         26
  C:0506H         LINE#         27
  C:0509H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Temp_Value_Arr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02F0H         PUBLIC        LED_Display_Show
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Temp_Dat_Arr
  D:0018H         PUBLIC        Temp_Min
  D:0019H         PUBLIC        Temp_Max
  D:00D8H         PUBLIC        CCON
  C:053FH         PUBLIC        SEG_Table
  D:001AH         PUBLIC        Temp_Now
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        Temp_Change
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_CHANGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 4


  D:0004H         SYMBOL        temp
  D:0002H         SYMBOL        temp_value
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         34
  C:022BH         LINE#         35
  C:022EH         LINE#         36
  C:0235H         LINE#         38
  C:023EH         LINE#         39
  C:0240H         LINE#         40
  C:0240H         LINE#         41
  C:0249H         LINE#         42
  C:024BH         LINE#         43
  C:024BH         LINE#         44
  C:0254H         LINE#         45
  C:0261H         LINE#         46
  C:026EH         LINE#         47
  C:026EH         LINE#         48
  C:0277H         LINE#         49
  C:027AH         LINE#         50
  C:0287H         LINE#         51
  C:0287H         LINE#         52
  C:028EH         LINE#         53
  C:0296H         LINE#         54
  C:029FH         LINE#         55
  C:029FH         LINE#         56
  C:02A6H         LINE#         57
  C:02A9H         LINE#         58
  C:02B2H         LINE#         59
  C:02B2H         LINE#         60
  C:02B9H         LINE#         61
  C:02C1H         LINE#         62
  C:02CAH         LINE#         63
  C:02CAH         LINE#         64
  C:02D1H         LINE#         65
  C:02D4H         LINE#         66
  C:02DDH         LINE#         67
  C:02DDH         LINE#         69
  C:02DFH         LINE#         70
  C:02EBH         LINE#         71
  C:02EFH         LINE#         72
  -------         ENDPROC       TEMP_CHANGE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        com
  D:001DH         SYMBOL        dat
  -------         ENDDO         
  C:02F0H         LINE#         75
  C:02F0H         LINE#         80
  C:02F3H         LINE#         81
  C:0301H         LINE#         82
  C:030FH         LINE#         83
  C:0329H         LINE#         84
  C:0335H         LINE#         85
  C:0342H         LINE#         86
  C:0344H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 5


  C:0347H         LINE#         88
  C:034AH         LINE#         89
  C:034DH         LINE#         90
  C:0350H         LINE#         91
  C:0353H         LINE#         92
  C:0356H         LINE#         93
  C:0359H         LINE#         94
  C:0362H         LINE#         95
  C:0365H         LINE#         96
  C:0373H         LINE#         97
  C:0381H         LINE#         98
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0525H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:050FH         PUBLIC        _Delay_OneWire
  C:04D3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:048EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:050BH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:050BH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:050FH         LINE#         4
  C:050FH         LINE#         5
  C:050FH         LINE#         7
  C:0519H         LINE#         8
  C:0524H         LINE#         9
  C:0524H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 6


  C:04D5H         LINE#         14
  C:04D5H         LINE#         16
  C:04D7H         LINE#         17
  C:04D7H         LINE#         18
  C:04D9H         LINE#         19
  C:04DDH         LINE#         20
  C:04E0H         LINE#         21
  C:04E2H         LINE#         22
  C:04E6H         LINE#         23
  C:04EAH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0525H         LINE#         28
  C:0525H         LINE#         29
  C:0525H         LINE#         33
  C:0527H         LINE#         34
  C:0527H         LINE#         35
  C:0529H         LINE#         36
  C:052DH         LINE#         37
  C:052FH         LINE#         38
  C:0532H         LINE#         39
  C:0532H         LINE#         40
  C:0535H         LINE#         41
  C:0535H         LINE#         42
  C:0538H         LINE#         43
  C:053CH         LINE#         44
  C:053EH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:048EH         LINE#         48
  C:048EH         LINE#         49
  C:048EH         LINE#         50
  C:0490H         LINE#         52
  C:0492H         LINE#         53
  C:0499H         LINE#         54
  C:049BH         LINE#         55
  C:04A2H         LINE#         56
  C:04A4H         LINE#         57
  C:04ABH         LINE#         58
  C:04AFH         LINE#         59
  C:04B2H         LINE#         61
  C:04B4H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_VALUE
  -------         DO            
  D:001BH         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:044FH         LINE#         4
  C:044FH         LINE#         7
  C:0452H         LINE#         8
  C:0457H         LINE#         9
  C:045CH         LINE#         10
  C:0463H         LINE#         11
  C:0466H         LINE#         12
  C:046BH         LINE#         13
  C:0470H         LINE#         14
  C:0475H         LINE#         15
  C:0478H         LINE#         16
  C:047DH         LINE#         17
  -------         ENDPROC       TEMP_VALUE
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054AH         PUBLIC        Delay10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:054AH         LINE#         4
  C:054AH         LINE#         5
  C:054AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2026  12:55:39  PAGE 8


  C:054BH         LINE#         9
  C:054CH         LINE#         10
  C:054EH         LINE#         11
  C:0550H         LINE#         12
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=31.1 xdata=0 code=1361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
