BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2026  13:56:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED_Display.obj, .\Objects\PCF8591.obj, .\Objects\LED.obj, .\O
>> bjects\KEY.obj, .\Objects\Relay.obj, .\Objects\IIC.obj, .\Objects\Delay.obj, .\Objects\Timer.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED_Display.obj (LED_DISPLAY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\Relay.obj (RELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?KEY
            DATA    000BH     0002H     UNIT         ?DT?TIMER
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?PCF8591
            DATA    0010H     0001H     UNIT         ?DT?LED
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?LED_DISPLAY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY50US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 2


            CODE    03E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    046CH     0077H     UNIT         ?PR?KEY_LOGIN?KEY
            CODE    04E3H     006DH     UNIT         ?PR?LED_DISPLAY_SHOW?LED_DISPLAY
            CODE    0550H     0055H     UNIT         ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
            CODE    05A5H     0049H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    05EEH     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0634H     0045H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0679H     0042H     UNIT         ?PR?ADC_LOGIN?PCF8591
            CODE    06BBH     0040H     UNIT         ?C_INITSEG
            CODE    06FBH     003AH     UNIT         ?PR?LED_LOGIN?LED
            CODE    0735H     0035H     UNIT         ?PR?RELAY_LOGIN?RELAY
            CODE    076AH     0032H     UNIT         ?PR?READ_ADC?PCF8591
            CODE    079CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07C8H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07E5H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07FFH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0817H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    082EH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0843H     0013H     UNIT         ?PR?NUM3_DISPLAY?LED_DISPLAY
            CODE    0856H     0012H     UNIT         ?PR?NUM1_DISPLAY?LED_DISPLAY
            CODE    0868H     0012H     UNIT         ?PR?NUM2_DISPLAY?LED_DISPLAY
            CODE    087AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    088CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    089BH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    08AAH     000EH     UNIT         ?CO?LED_DISPLAY
            CODE    08B8H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?KEY_LOGIN?KEY
  +--> ?PR?ADC_LOGIN?PCF8591
  +--> ?PR?RELAY_LOGIN?RELAY
  +--> ?PR?LED_LOGIN?LED
  +--> ?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SHOW?LED_DISPLAY

?PR?INIT_MCU?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER

?PR?KEY_LOGIN?KEY                          -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                           000DH    0001H
  +--> ?PR?DELAY100MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 3


?PR?ADC_LOGIN?PCF8591                      -----    -----
  +--> ?PR?READ_ADC?PCF8591

?PR?READ_ADC?PCF8591                       000DH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY_CHOOSE?LED_DISPLAY         -----    -----
  +--> ?PR?NUM1_DISPLAY?LED_DISPLAY
  +--> ?PR?NUM2_DISPLAY?LED_DISPLAY
  +--> ?PR?NUM3_DISPLAY?LED_DISPLAY

?PR?LED_DISPLAY_SHOW?LED_DISPLAY           000DH    0002H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0817H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 4


  C:05A5H         PUBLIC        Init_MCU
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:05A5H         LINE#         12
  C:05A5H         LINE#         13
  C:05B3H         LINE#         14
  C:05C1H         LINE#         15
  C:05CFH         LINE#         16
  C:05DDH         LINE#         17
  C:05EBH         LINE#         18
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:0817H         LINE#         21
  C:0817H         LINE#         22
  C:081AH         LINE#         23
  C:081AH         LINE#         24
  C:081DH         LINE#         25
  C:0820H         LINE#         26
  C:0823H         LINE#         27
  C:0826H         LINE#         28
  C:0829H         LINE#         29
  C:082CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04E3H         PUBLIC        LED_Display_Show
  D:0021H         PUBLIC        LED_dat_arr
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        Num1_Display
  C:0868H         PUBLIC        Num2_Display
  C:0843H         PUBLIC        Num3_Display
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Num1_dat_arr
  D:0031H         PUBLIC        Num2_dat_arr
  D:0039H         PUBLIC        Num3_dat_arr
  C:08AAH         PUBLIC        SEG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0550H         PUBLIC        LED_Display_Choose
  D:00D0H         PUBLIC        PSW
  -------         PROC          NUM1_DISPLAY
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  C:085EH         LINE#         31
  C:0867H         LINE#         32
  -------         ENDPROC       NUM1_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 5


  -------         PROC          NUM2_DISPLAY
  C:0868H         LINE#         34
  C:0868H         LINE#         35
  C:0870H         LINE#         36
  C:0879H         LINE#         37
  -------         ENDPROC       NUM2_DISPLAY
  -------         PROC          NUM3_DISPLAY
  C:0843H         LINE#         39
  C:0843H         LINE#         40
  C:0848H         LINE#         41
  C:084BH         LINE#         42
  C:084EH         LINE#         43
  C:084FH         LINE#         44
  C:084FH         LINE#         45
  C:0852H         LINE#         46
  C:0855H         LINE#         47
  C:0855H         LINE#         48
  -------         ENDPROC       NUM3_DISPLAY
  -------         PROC          LED_DISPLAY_CHOOSE
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         50
  C:0550H         LINE#         51
  C:0558H         LINE#         53
  C:0563H         LINE#         54
  C:0563H         LINE#         55
  C:0566H         LINE#         56
  C:0568H         LINE#         57
  C:0574H         LINE#         58
  C:0579H         LINE#         59
  C:0579H         LINE#         60
  C:0579H         LINE#         61
  C:057CH         LINE#         62
  C:057EH         LINE#         63
  C:058AH         LINE#         64
  C:058FH         LINE#         65
  C:058FH         LINE#         66
  C:058FH         LINE#         67
  C:0592H         LINE#         68
  C:0594H         LINE#         69
  C:05A0H         LINE#         70
  C:05A4H         LINE#         71
  C:05A4H         LINE#         72
  C:05A4H         LINE#         73
  -------         ENDPROC       LED_DISPLAY_CHOOSE
  -------         PROC          LED_DISPLAY_SHOW
  -------         DO            
  D:000DH         SYMBOL        dat
  D:000EH         SYMBOL        com
  -------         ENDDO         
  C:04E3H         LINE#         75
  C:04E3H         LINE#         78
  C:04E6H         LINE#         79
  C:04F4H         LINE#         80
  C:050EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 6


  C:051AH         LINE#         82
  C:0527H         LINE#         83
  C:052AH         LINE#         84
  C:0533H         LINE#         85
  C:0541H         LINE#         86
  C:054FH         LINE#         87
  -------         ENDPROC       LED_DISPLAY_SHOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:076AH         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0679H         PUBLIC        ADC_login
  D:000FH         PUBLIC        ADC_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC
  -------         DO            
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:076AH         LINE#         5
  C:076AH         LINE#         6
  C:076DH         LINE#         7
  C:0770H         LINE#         8
  C:0775H         LINE#         9
  C:0778H         LINE#         10
  C:077DH         LINE#         11
  C:0780H         LINE#         12
  C:0783H         LINE#         13
  C:0786H         LINE#         14
  C:078BH         LINE#         15
  C:078EH         LINE#         16
  C:0793H         LINE#         17
  C:0796H         LINE#         18
  C:0799H         LINE#         19
  C:079BH         LINE#         20
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC_LOGIN
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0679H         LINE#         22
  C:0679H         LINE#         23
  C:067CH         LINE#         24
  C:0682H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 7


  C:0685H         LINE#         26
  C:0686H         LINE#         27
  C:068CH         LINE#         28
  C:068FH         LINE#         29
  C:0690H         LINE#         30
  C:0690H         LINE#         31
  C:06BAH         LINE#         32
  C:06BAH         LINE#         33
  -------         ENDPROC       ADC_LOGIN
  -------         ENDMOD        PCF8591

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FBH         PUBLIC        LED_login
  D:0010H         PUBLIC        LED_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_LOGIN
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06FBH         LINE#         6
  C:06FBH         LINE#         7
  C:0703H         LINE#         8
  C:070EH         LINE#         9
  C:070EH         LINE#         10
  C:0711H         LINE#         11
  C:0713H         LINE#         12
  C:0713H         LINE#         13
  C:0716H         LINE#         14
  C:0718H         LINE#         15
  C:0718H         LINE#         16
  C:071BH         LINE#         17
  C:071BH         LINE#         18
  C:071BH         LINE#         19
  C:071EH         LINE#         20
  C:0721H         LINE#         21
  C:0723H         LINE#         22
  C:0723H         LINE#         23
  C:0726H         LINE#         24
  C:0726H         LINE#         25
  C:0734H         LINE#         26
  -------         ENDPROC       LED_LOGIN
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 8


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        S5_flag
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05EEH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:046CH         PUBLIC        Key_login
  D:0008H         PUBLIC        S4_cnt
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:000AH         PUBLIC        ADC_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000DH         SYMBOL        key
  -------         ENDDO         
  C:05EEH         LINE#         9
  C:05EEH         LINE#         10
  C:05F1H         LINE#         11
  C:05F5H         LINE#         12
  C:05F8H         LINE#         13
  C:05FBH         LINE#         14
  C:05FEH         LINE#         15
  C:0601H         LINE#         16
  C:0603H         LINE#         17
  C:0603H         LINE#         18
  C:0606H         LINE#         19
  C:0609H         LINE#         20
  C:060CH         LINE#         21
  C:060FH         LINE#         22
  C:0611H         LINE#         23
  C:0611H         LINE#         24
  C:0615H         LINE#         25
  C:0618H         LINE#         26
  C:061BH         LINE#         27
  C:061EH         LINE#         28
  C:0621H         LINE#         29
  C:0623H         LINE#         30
  C:0623H         LINE#         31
  C:0626H         LINE#         32
  C:0629H         LINE#         33
  C:062CH         LINE#         34
  C:062FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 9


  C:0631H         LINE#         36
  C:0631H         LINE#         37
  C:0633H         LINE#         38
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_LOGIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:046CH         LINE#         40
  C:046CH         LINE#         41
  C:046FH         LINE#         42
  C:0477H         LINE#         43
  C:0486H         LINE#         44
  C:0486H         LINE#         45
  C:0497H         LINE#         46
  C:0498H         LINE#         47
  C:0498H         LINE#         48
  C:04A0H         LINE#         49
  C:04A0H         LINE#         50
  C:04A6H         LINE#         51
  C:04ABH         LINE#         52
  C:04AEH         LINE#         53
  C:04AEH         LINE#         54
  C:04AFH         LINE#         55
  C:04AFH         LINE#         56
  C:04B1H         LINE#         57
  C:04B8H         LINE#         58
  C:04BBH         LINE#         59
  C:04BBH         LINE#         60
  C:04BCH         LINE#         61
  C:04BCH         LINE#         62
  C:04BCH         LINE#         63
  C:04BCH         LINE#         64
  C:04BEH         LINE#         65
  C:04BFH         LINE#         66
  C:04BFH         LINE#         67
  C:04C7H         LINE#         68
  C:04C7H         LINE#         69
  C:04CDH         LINE#         70
  C:04D2H         LINE#         71
  C:04D5H         LINE#         72
  C:04D5H         LINE#         73
  C:04D6H         LINE#         74
  C:04D6H         LINE#         75
  C:04D8H         LINE#         76
  C:04DFH         LINE#         77
  C:04E2H         LINE#         78
  C:04E2H         LINE#         79
  C:04E2H         LINE#         80
  C:04E2H         LINE#         81
  C:04E2H         LINE#         82
  C:04E2H         LINE#         83
  -------         ENDPROC       KEY_LOGIN
  -------         ENDMOD        KEY

  -------         MODULE        RELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        Rey_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0735H         PUBLIC        Relay_login
  -------         PROC          RELAY_LOGIN
  C:0735H         LINE#         8
  C:0735H         LINE#         9
  C:073CH         LINE#         10
  C:0742H         LINE#         11
  C:0748H         LINE#         12
  C:0756H         LINE#         13
  C:0756H         LINE#         14
  C:0758H         LINE#         15
  C:0758H         LINE#         16
  C:0759H         LINE#         17
  C:0759H         LINE#         18
  C:0767H         LINE#         19
  C:0769H         LINE#         20
  C:0769H         LINE#         21
  -------         ENDPROC       RELAY_LOGIN
  -------         ENDMOD        RELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E9H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07C8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:088CH         PUBLIC        I2CStart
  C:07FFH         PUBLIC        _I2CSendAck
  C:079CH         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 11


  C:087AH         PUBLIC        I2CWaitAck
  C:08B8H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:07E5H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:07E5H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07E9H         LINE#         9
  C:07E9H         LINE#         10
  C:07E9H         LINE#         12
  C:07E9H         LINE#         13
  C:07EEH         LINE#         14
  C:07F3H         LINE#         15
  C:07F8H         LINE#         16
  C:07F8H         LINE#         17
  C:07FEH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088EH         LINE#         24
  C:088EH         LINE#         25
  C:0891H         LINE#         26
  C:0893H         LINE#         27
  C:0898H         LINE#         28
  C:089AH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:08B8H         LINE#         32
  C:08B8H         LINE#         33
  C:08B8H         LINE#         34
  C:08BAH         LINE#         35
  C:08BAH         LINE#         36
  C:08BDH         LINE#         37
  C:08BFH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:079CH         LINE#         42
  C:079EH         LINE#         43
  C:079EH         LINE#         46
  C:07A0H         LINE#         47
  C:07A2H         LINE#         48
  C:07A7H         LINE#         49
  C:07ABH         LINE#         50
  C:07ADH         LINE#         51
  C:07AFH         LINE#         52
  C:07AFH         LINE#         53
  C:07B1H         LINE#         54
  C:07B1H         LINE#         55
  C:07B6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 12


  C:07B8H         LINE#         57
  C:07BCH         LINE#         58
  C:07C1H         LINE#         59
  C:07C5H         LINE#         61
  C:07C7H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C8H         LINE#         65
  C:07C8H         LINE#         66
  C:07C8H         LINE#         69
  C:07CAH         LINE#         70
  C:07CAH         LINE#         71
  C:07CDH         LINE#         72
  C:07D1H         LINE#         73
  C:07D4H         LINE#         74
  C:07D7H         LINE#         75
  C:07D9H         LINE#         76
  C:07DEH         LINE#         77
  C:07E2H         LINE#         78
  C:07E4H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:087AH         LINE#         82
  C:087AH         LINE#         83
  C:087AH         LINE#         86
  C:087AH         LINE#         87
  C:087DH         LINE#         88
  C:0882H         LINE#         89
  C:0884H         LINE#         90
  C:0889H         LINE#         92
  C:088BH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:07FFH         LINE#         96
  C:07FFH         LINE#         97
  C:07FFH         LINE#         98
  C:0801H         LINE#         99
  C:0806H         LINE#         100
  C:080BH         LINE#         101
  C:080BH         LINE#         102
  C:080EH         LINE#         103
  C:0810H         LINE#         104
  C:0812H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay50us
  C:089BH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:089BH         LINE#         4
  C:089BH         LINE#         5
  C:089BH         LINE#         8
  C:089CH         LINE#         9
  C:089DH         LINE#         10
  C:089FH         LINE#         11
  C:08A1H         LINE#         12
  C:08A3H         LINE#         14
  C:08A3H         LINE#         16
  C:08A3H         LINE#         17
  C:08A5H         LINE#         18
  C:08A7H         LINE#         19
  C:08A9H         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0004H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 14


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:082EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0634H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        time_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0634H         LINE#         5
  C:0647H         LINE#         7
  C:0662H         LINE#         8
  C:0668H         LINE#         9
  C:0668H         LINE#         10
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:082EH         LINE#         12
  C:082EH         LINE#         13
  C:082EH         LINE#         14
  C:0831H         LINE#         15
  C:0834H         LINE#         16
  C:0837H         LINE#         17
  C:083AH         LINE#         18
  C:083CH         LINE#         19
  C:083EH         LINE#         20
  C:0840H         LINE#         21
  C:0842H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2026  13:56:36  PAGE 15


  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=50.2 xdata=0 code=2243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
